Repository: GrandOrgue/grandorgue
Catalog: po/*.po
Languages: be, lt, ru, uk

source: Event-&No
be: Падзея-&№
lt: Įvykis-&Nr
ru: Событие-&№
uk: Подія-&№

source: Events after end of track marker at %d
be: Падзеі пасля заканчэння маркера дарожкі ў %d
lt: Įvykiai pasibaigus takelio žymekliui %d
ru: События после маркера конца дорожки по смещению %d
uk: Події після закінчення маркера шляху на %d

source: Excess data in the central directory
be: Лішак дадзеных у цэнтральным каталогу
lt: Duomenų perteklius centriniame kataloge
ru: Лишние данные в центральном каталоге
uk: Надлишок даних у центральному каталозі

source: Excess information in zip64 extendend information record
be: Лішак інфармацыі ў пашыраным інфармацыйным запісе zip64
lt: Perteklinė informacija zip64 išplėstinės informacijos įraše
ru: Лишняя информация в расширенной информационной записи zip64
uk: Надлишок інформації в розширеному інформаційному записі zip64

source: Exit GrandOrgue
be: Выйсці з GrandOrgue
lt: Išeiti iš GrandOrgue
ru: Выход из GrandOrgue
uk: Вийдіть з GrandOrgue

source: Export
be: Экспартаваць
lt: Eksportuoti
ru: Экспортировать
uk: Експортувати

source: Export &Combinations
be: Экспартаваць &камбінацыі
lt: Eksportuoti &derinius
ru: Экспорт &комбинаций
uk: Експорт &комбінацій

source: Export Combinations
be: Экспартаваць камбінацыі
lt: Eksportuoti derinius
ru: Экспортировать комбинации
uk: Експортувати комбінації

source: Export MIDI Settings
be: Экспартаваць налады MIDI
lt: Eksportuoti MIDI nustatymus
ru: Экспорт настроек MIDI
uk: Експорт налаштувань MIDI

source: Export Settings
be: Экспартаваць налады
lt: Eksportuoti nustatymus
ru: Экспорт настроек
uk: Експортувати налаштування

source: Export/import:
be: Экспарт/імпарт:
lt: Eksportuoti / importuoti:
ru: Экспорт/импорт:
uk: Експорт/імпорт:

source: Failed creating organ package file %s
be: Не атрымалася стварыць файл пакета аргана %s
lt: Nepavyko sukurti vargonų paketo failo %s
ru: Не удалось создать файл пакета органа %s
uk: Не вдалося створити файл пакета органа %s

source: Failed to check for updates: %s
be: Не ўдалося праверыць наяўнасць абнаўленняў: %s
lt: Nepavyko patikrinti, ar yra naujinimų: %s
ru: Не удалось проверить наличие обновлений: %s
uk: Не вдалося перевірити наявність оновлень: %s

source: Failed to create directory '%s'
be: Не ўдалося стварыць каталог «%s»
lt: Nepavyko sukurti katalogo „%s“
ru: Не удалось создать каталог «%s»
uk: Не вдалося створити каталог «%s»

source: Failed to decode %s
be: Не ўдалося дэкадаваць %s
lt: Nepavyko iššifruoti %s
ru: Не удалось декодировать %s
uk: Не вдалося декодувати %s

source: Failed to decode WavePack data: %s
be: Не ўдалося дэкадаваць дадзеныя WavePack: %s
lt: Nepavyko iššifruoti „WavePack“ duomenų: %s
ru: Не удалось декодировать данные WavePack: %s
uk: Не вдалося декодувати дані WavePack: %s

source: Failed to decode file '%s'
be: Не ўдалося дэкадаваць файл «%s»
lt: Nepavyko iššifruoti failo „%s“
ru: Не удалось декодировать файл «%s»
uk: Не вдалося декодувати файл «%s»

source: Failed to decompress file '%s'
be: Не ўдалося распакаваць файл «%s»
lt: Nepavyko išspausti failo „%s“
ru: Не удалось распаковать файл «%s»
uk: Не вдалося розпакувати файл «%s»

source: Failed to export MIDI settings to '%s': %s
be: Не ўдалося экспартаваць налады MIDI ў «%s»: %s
lt: Nepavyko eksportuoti MIDI nustatymų į „%s“: %s
ru: Не удалось экспортировать настройки MIDI в «%s»: %s
uk: Не вдалося експортувати налаштування MIDI до «%s»: %s

source: Failed to export combinations to '%s': %s
be: Не ўдалося экспартаваць камбінацыі ў «%s»: %s
lt: Nepavyko eksportuoti derinių į „%s“: %s
ru: Не удалось экспортировать комбинации в «%s»: %s
uk: Не вдалося експортувати комбінації в «%s»: %s

source: Failed to export settings to '%s'
be: Не ўдалося экспартаваць налады ў «%s»
lt: Nepavyko eksportuoti nustatymų į „%s“
ru: Не удалось экспортировать настройки в «%s»
uk: Не вдалося експортувати налаштування в «%s»

source: Failed to find organ package %s
be: Не ўдалося знайсці пакет аргана %s
lt: Nepavyko rasti vargonų paketo %s
ru: Не удалось найти пакет органа %s
uk: Не вдалося знайти пакет органа %s

source: Failed to import MIDI settings from '%s': %s
be: Не ўдалося імпартаваць налады MIDI з «%s»: %s
lt: Nepavyko importuoti MIDI nustatymų iš „%s“: %s
ru: Не удалось импортировать настройки MIDI из «%s»: %s
uk: Не вдалося імпортувати налаштування MIDI з «%s»: %s

source: Failed to index organ package %s
be: Не ўдалося праіндэксаваць пакет аргана %s
lt: Nepavyko indeksuoti vargonų paketo %s
ru: Не удалось проиндексировать пакет органа %s
uk: Не вдалося проіндексувати пакет органа %s

source: Failed to load %s
be: Не ўдалося загрузіць %s
lt: Nepavyko įkelti %s
ru: Не удалось загрузить %s
uk: Не вдалося завантажити %s

source: Failed to load file '%s' into the memory
be: Не ўдалося загрузіць файл «%s» у памяць
lt: Nepavyko įkelti failo „%s“ į atmintį
ru: Не удалось загрузить файл «%s» в память
uk: Не вдалося завантажити файл «%s» у пам'ять

source: Failed to load organ package %s
be: Не ўдалося загрузіць пакет аргана %s
lt: Nepavyko įkelti vargonų paketo %s
ru: Не удалось загрузить пакет органа %s
uk: Не вдалося завантажити пакет органа %s

source: Failed to open %s
be: Не ўдалося адкрыць %s
lt: Nepavyko atidaryti %s
ru: Не удалось открыть %s
uk: Не вдалося відкрити %s

source: Failed to open '%s'
be: Не ўдалося адкрыць «%s»
lt: Nepavyko atidaryti „%s“
ru: Не удалось открыть «%s»
uk: Не вдалося відкрити «%s»

source: Failed to open '%s': %s
be: Не ўдалося адкрыць «%s»: %s
lt: Nepavyko atidaryti „%s“: %s
ru: Не удалось открыть «%s»: %s
uk: Не вдалося відкрити «%s»: %s

source: Failed to open archive %s
be: Не ўдалося адкрыць архіў %s
lt: Nepavyko atidaryti archyvo %s
ru: Не удалось открыть архив %s
uk: Не вдалося відкрити архів %s

source: Failed to open file '%s'
be: Не ўдалося адкрыць файл «%s»
lt: Nepavyko atidaryti failo „%s“
ru: Не удалось открыть файл «%s»
uk: Не вдалося відкрити файл «%s»

source: Failed to open organ package '%s' (%s)
be: Не ўдалося адкрыць пакет аргана «%s» (%s)
lt: Nepavyko atidaryti vargonų paketo „%s“ (%s)
ru: Не удалось открыть пакет органа «%s» (%s)
uk: Не вдалося відкрити пакет органа «%s» (%s)

source: Failed to open the graphic '%s'
be: Не ўдалося адкрыць графіку «%s»
lt: Nepavyko atidaryti grafikos „%s“
ru: Не удалось открыть изображение «%s»
uk: Не вдалося відкрити графіку «%s»

source: Failed to open the organ package '%s'
be: Не ўдалося адкрыць пакет аргана «%s»
lt: Nepavyko atidaryti vargonų paketo „%s“
ru: Не удалось открыть пакет органа «%s»
uk: Не вдалося відкрити пакет органа «%s»

source: Failed to parse '%s'
be: Не ўдалося разабраць «%s»
lt: Nepavyko išanalizuoti „%s“
ru: Не удалось проанализировать «%s»
uk: Не вдалося проаналізувати «%s»

source: Failed to parse organ definition %s
be: Не атрымалася разабраць вызначэнне аргана %s
lt: Nepavyko išanalizuoti vargonų apibrėžties %s
ru: Не удалось проанализировать определение органа %s
uk: Не вдалося проаналізувати визначення органа %s

source: Failed to parse the organ package index of '%s'
be: Не ўдалося разабраць індэкс пакета аргана «%s»
lt: Nepavyko išanalizuoti vargonų paketo indekso „%s“
ru: Не удалось проанализировать индекс пакета органа «%s»
uk: Не вдалося проаналізувати індекс пакета органа «%s»

source: Failed to read %s from the organ package
be: Не ўдалося прачытаць %s з пакета аргана
lt: Nepavyko nuskaityti %s iš vargonų paketo
ru: Не удалось прочитать %s из пакета органа
uk: Не вдалося прочитати %s з пакета органа

source: Failed to read '%s'
be: Не ўдалося прачытаць «%s»
lt: Nepavyko perskaityti „%s“
ru: Не удалось прочитать «%s»
uk: Не вдалося прочитати «%s»

source: Failed to read '%s': %s
be: Не ўдалося прачытаць '%s': %s
lt: Nepavyko perskaityti „%s“: %s
ru: Не удалось прочитать «%s»: %s
uk: Не вдалося прочитати «%s»: %s

source: Failed to read cache directory
be: Не ўдалося прачытаць каталог кэша
lt: Nepavyko nuskaityti talpyklos katalogo
ru: Не удалось прочитать каталог кэша
uk: Не вдалося прочитати каталог кешу

source: Failed to read content of %s
be: Не ўдалося прачытаць змест %s
lt: Nepavyko perskaityti %s turinio
ru: Не удалось прочитать содержимое %s
uk: Не вдалося прочитати вміст %s

source: Failed to read directory '%s'
be: Не ўдалося прачытаць каталог «%s»
lt: Nepavyko nuskaityti katalogo „%s“
ru: Не удалось прочитать каталог «%s»
uk: Не вдалося прочитати каталог «%s»

source: Failed to read file %s
be: Не ўдалося прачытаць файл %s
lt: Nepavyko nuskaityti failo %s
ru: Не удалось прочитать файл %s
uk: Не вдалося прочитати файл %s

source: Failed to read file '%s'
be: Не ўдалося прачытаць файл «%s»
lt: Nepavyko nuskaityti failo „%s“
ru: Не удалось прочитать файл «%s»
uk: Не вдалося прочитати файл «%s»

source: Failed to read wav file %s: %s
be: Не ўдалося прачытаць файл wav %s: %s
lt: Nepavyko nuskaityti wav failo %s: %s
ru: Не удалось прочитать WAV-файл %s: %s
uk: Не вдалося прочитати wav-файл %s: %s

source: Failed to save the organ setting
be: Не ўдалося захаваць налады аргана
lt: Nepavyko išsaugoti vargonų nustatymų
ru: Не удалось сохранить настройки органа
uk: Не вдалося зберегти налаштування органа

source: Failed to write %s to the organ package
be: Не ўдалося запісаць %s у пакет аргана
lt: Į vargonų paketą nepavyko įrašyti %s
ru: Не удалось записать %s в пакет органа
uk: Не вдалося записати %s до пакета органа

source: Failed to write content to '%s'
be: Не ўдалося запісаць кантэнт у «%s»
lt: Nepavyko įrašyti turinio į „%s“
ru: Не удалось записать содержимое в «%s»
uk: Не вдалося записати вміст у «%s»

source: Failed to write to '%s'
be: Не ўдалося запісаць у '%s'
lt: Nepavyko įrašyti į '%s'
ru: Не удалось записать в «%s»
uk: Не вдалося написати до «%s»

source: Failed writing the package directory
be: Не ўдалося запісаць каталог пакетаў
lt: Nepavyko parašyti paketo katalogo
ru: Не удалось записать каталог пакета
uk: Помилка запису каталогу пакетів

source: Failed writing the package index file
be: Памылка запісу файла індэкса пакета
lt: Nepavyko parašyti paketo indekso failo
ru: Не удалось записать индексный файл пакета
uk: Помилка запису файлу індексу пакета

source: Ferdinand Bossard (1743/44) Klosterkirche Muri
be: Фердынанд Босард (1743/44) Klosterkirche Muri
lt: Ferdinandas Bossardas (1743/44) Klosterkirche Muri
ru: Фердинанд Боссар (1743/44) Клостеркирхе Мури
uk: Фердинанд Боссар (1743/44) Klosterkirche Muri

source: File %s is not found in the organ package archives
be: Файл %s не знойдзены ў архівах арганных пакетаў
lt: Failas %s vargonų paketų archyvuose nerastas
ru: Файл %s не найден в архивах пакета органа
uk: Файл %s не знайдено в архівах пакета органа

source: File '%s' does not exist
be: Файл «%s» не існуе
lt: Failas „%s“ neegzistuoja
ru: Файл «%s» не существует
uk: Файл «%s» не існує

source: File name '%s' contains invalid path separators
be: Імя файла «%s» змяшчае недапушчальныя падзельнікі шляху
lt: Failo pavadinime „%s“ yra neteisingų kelių skyriklių
ru: Имя файла «%s» содержит недопустимые разделители путей
uk: Назва файлу «%s» містить недійсні розділювачі шляху

source: File name is empty
be: Імя файла пустое
lt: Failo pavadinimas tuščias
ru: Имя файла пусто
uk: Назва файлу порожня

source: Filename '%s' contains non-portable directory separator /
be: Імя файла «%s» змяшчае непераносны падзельнік каталога /
lt: Failo pavadinime „%s“ yra neperkeliamo katalogo skyriklio /
ru: Имя файла «%s» содержит непереносимый разделитель каталогов /
uk: Ім'я файлу «%s» містить непереносимий роздільник каталогу /

source: Filename '%s' not compatible with case sensitive systems
be: Імя файла «%s» не сумяшчальна з сістэмамі з улікам рэгістра
lt: Failo pavadinimas „%s“ nesuderinamas su sistemomis, kuriose skiriamos didžiosios ir mažosios raidės
ru: Имя файла «%s» несовместимо с системами, чувствительными к регистру
uk: Назва файлу «%s» не сумісна з системами, чутливими до регістру

source: Filename contains invalid characters
be: Імя файла змяшчае недапушчальныя сімвалы
lt: Failo pavadinime yra neteisingų simbolių
ru: Имя файла содержит недопустимые символы
uk: Назва файлу містить недійсні символи

source: First Beat
be: Першая доля
lt: Pirmoji dalis
ru: Первая доля
uk: Перша доля

source: First Beat:
be: Першая доля:
lt: Pirmoji dalis:
ru: Первая доля:
uk: Перша доля:

source: First loop
be: Першая пятля
lt: Pirma kilpa
ru: Первая петля
uk: Перша петля

source: Fisk-Vogel: Memorial Church at Stanford
be: Фіск-Фогель: Мемарыяльная царква ў Стэнфардзе
lt: Fisk-Vogel: memorialinė bažnyčia Stanforde
ru: Фиск-Фогель: Мемориальная церковь в Стэнфорде
uk: Фіск-Фогель: Меморіальна церква в Стенфорді

source: Freres Jullien Organ, France (1690)
be: Freres Jullien Organ, Францыя (1690)
lt: Freres Jullien vargonai, Prancūzija (1690 m.)
ru: Орган Freres Jullien, Франция (1690 г.)
uk: Орган Freres Jullien, Франція (1690)

source: Freytag Organ Bellingwolde 1798/2002
be: Арган Фрэйтаг, Белінгвольдэ 1798/2002
ru: Орган Фрейтаг Беллингволде 1798/2002
uk: Фрейтаг Орган Беллінгвольде 1798/2002

source: Full
be: Поўны
lt: Pilnas
ru: Полный
uk: Повний

source: G. Silbermann nr 2
be: Г. Зільберманн № 2
ru: Г. Зильберман № 2
uk: Г. Зільберманн № 2

source: GB
be: ГБ
ru: ГБ

source: Gain (dB):
be: Узмацненне (дБ):
lt: Stiprinimas (dB):
ru: Усиление (дБ):
uk: Підсилення (дБ):

source: Gain is invalid
be: Узмацненне недапушчальнае
lt: Netinkamas stiprinimas
ru: Недопустимое усиление
uk: Підсилення недійсне

source: Gain:
be: Узмацненне:
lt: Stiprinimas:
ru: Усиление:
uk: Підсилення:

source: Ganassi (Sylvestro) - 1543
be: Ганасі (Сільвестра) - 1543г
lt: Ganassi (Sylvestro) – 1543 m
ru: Ганасси (Сильвестро) — 1543
uk: Ганассі (Сильвестро) - 1543

source: Garbage detected in the MIDI file
be: У файле MIDI выяўлены смецце
lt: MIDI faile aptikta šiukšlių
ru: В MIDI-файле обнаружен мусор
uk: У файлі MIDI виявлено сміття

source: General
be: Агульная
lt: Bendroji
ru: Общая
uk: Загальна

source: Generals
be: Агульныя
lt: Bendrosios
ru: Общие
uk: Загальні

source: Globals
be: Глабальныя
lt: Globaliai
ru: Глобальные значения
uk: Глобальні

source: Gottfried Silbermann nr 1
be: Готфрыд Зільберман № 1
lt: Gottfriedas Silbermannas Nr. 1
ru: Готфрид Зильберман № 1
uk: Готфрід Зільберманн № 1

source: Grammateus (1518)
be: Граматэй (1518)
lt: Grammatėjas (1518 m.)
ru: Граматей (1518)
uk: Граматей (1518)

source: GrandOrgue %s - Virtual Pipe Organ Software
be: GrandOrgue %s - Праграмнае забеспячэнне для віртуальнага духавога аргана
lt: GrandOrgue %s – virtualių vamzdinių vargonų programinė įranga
ru: GrandOrgue %s - Программное обеспечение для виртуального духового органа
uk: GrandOrgue %s – програмне забезпечення для віртуального трубного органа

source: GrandOrgue - virtual pipe organ sample player
be: GrandOrgue - віртуальны прайгравальнік сэмплаў духавога аргана
lt: GrandOrgue – vamzdinių vargonų semplų grotuvas
ru: GrandOrgue - виртуальный проигрыватель семплов духового органа
uk: GrandOrgue - віртуальний програвач семплів трубного органа

source: GrandOrgue MIDI Player
be: MIDI-плэер GrandOrgue
lt: GrandOrgue MIDI grotuvas
ru: MIDI-плеер GrandOrgue
uk: MIDI-плеєр GrandOrgue

source: Group
be: Група
lt: Grupė
ru: Группа
uk: Група

source: H&ighest velocity:
be: Найбольшая &сіла націску:
lt: Didžiausia &paspaudimo jėga:
ru: Наибольшая &сила нажатия:
uk: Найбільша &сила натискання:

source: Harpsichord/Piano/Monochord
be: Клавесін/фартэпіяна/монакорд
lt: Klavesinas/fortepijonas/monokordas
ru: Клавесин/Фортепиано/Монохорд
uk: Клавесин/Фортепіано/Монокорд

source: Henri Arnaut De Zwolle. (1436).
be: Анры Арно дэ Зволе. (1436).
ru: Анри Арнаут де Зволле. (1436).
uk: Анрі Арно де Зволле. (1436).

source: Heun (Jan) 1805
be: Хён (Ян) 1805 г
lt: Heunas (Jan) 1805
ru: Хойн (Ян) 1805
uk: Гойн (Ян) 1805

source: Hinsz (1704 - 1785), Pelstergasthuiskerk Groningen
be: Гінс (1704 - 1785), Pelstergasthuiskerk Groningen
lt: Hinszas (1704 - 1785), Pelstergasthuiskerk Groningen
ru: Хинс (1704–1785), Пельстергастуйскерк Гронинген
uk: Гінс (1704 - 1785), Pelstergasthuiskerk Groningen

source: Holden (John) 1770
be: Холдэн (Джон) 1770 год
lt: Holdenas (Jonas) 1770 m
ru: Холден (Джон) 1770
uk: Холден (Джон) 1770

source: Hummel's quasi-equal temperament (1829)
be: Квазіраўнамерная тэмперацыя Гумеля (1829)
lt: Hummelio beveik tolygioji derinimo sistema (1829)
ru: Квазиравномерная темперация Гуммеля (1829)
uk: Квазірівномірна темперація Гуммеля (1829)

source: IEEE Float
be: IEEE з плаваючай коскай
lt: IEEE slankiojo kablelio formatas
ru: IEEE с плавающей точкой
uk: IEEE з рухомою комою

source: INCOMPLETE -
be: НЯПОЎНЫ -
lt: NEBAIGTA -
ru: НЕПОЛНЫЙ -
uk: НЕПОВНИЙ -

source: Ignore pitch info in organ samples wav files
be: Ігнараваць інфармацыю пра вышыню ў wav-файлах сэмплаў аргана
lt: Nepaisyti tono informacijos vargonų semplų wav failuose
ru: Игнорировать информацию о высоте звука в wav-файлах органных семплов
uk: Ігнорувати інформацію про висоту звуку у wav-файлах семплів органа

source: Import
be: Імпартаваць
lt: Importuoti
ru: Импортировать
uk: Імпортувати

source: Import &Combinations
be: Імпартаваць &камбінацыі
lt: Importuoti &derinius
ru: Импорт &комбинаций
uk: Імпорт &комбінацій

source: Import Combinations
be: Імпартаваць камбінацыі
lt: Importuoti derinius
ru: Импортировать комбинации
uk: Імпортувати комбінації

source: Import File
be: Імпартаваць файл
lt: Importuoti failą
ru: Импортировать файл
uk: Імпортувати файл

source: Import MIDI Settings
be: Імпартаваць налады MIDI
lt: Importuoti MIDI nustatymus
ru: Импортировать настройки MIDI
uk: Імпортувати налаштування MIDI

source: Import Midi Settings
be: Імпартаваць налады Midi
lt: Importuoti Midi nustatymus
ru: Импортировать настройки MIDI
uk: Імпорт налаштувань Midi

source: Import Settings
be: Імпартаваць налады
lt: Importuoti nustatymus
ru: Импортировать настройки
uk: Імпортувати налаштування

source: Impulse response file '%s' not found
be: Файл імпульснай характарыстыкі «%s» не знойдзены
lt: Impulsinės charakteristikos failas „%s“ nerastas
ru: Файл импульсной характеристики «%s» не найден
uk: Файл імпульсної характеристики «%s» не знайдено

source: Impulse response:
be: Імпульсная характарыстыка:
lt: Impulsinė charakteristika:
ru: Импульсная характеристика:
uk: Імпульсна характеристика:

source: Incomplete MIDI message at %d
be: Няпоўнае паведамленне MIDI на %d
lt: Neužbaigtas MIDI pranešimas adresu %d
ru: Неполное MIDI-сообщение по смещению %d
uk: Неповне повідомлення MIDI на %d

source: Incomplete central directory entry
be: Няпоўны запіс цэнтральнага каталога
lt: Neužbaigtas centrinio katalogo įrašas
ru: Неполная запись в центральном каталоге
uk: Неповний запис центрального каталогу

source: Incomplete central directory extra record
be: Няпоўны дадатковы запіс цэнтральнага каталога
lt: Neužbaigtas centrinio katalogo papildomas įrašas
ru: Неполная дополнительная запись центрального каталога
uk: Неповний додатковий запис центрального каталогу

source: Incomplete chunk
be: Няпоўны фрагмент
lt: Neužbaigtas fragmentas
ru: Неполный фрагмент
uk: Неповний фрагмент

source: Incomplete chunk at offset %d
be: Няпоўны фрагмент са зрушэннем %d
lt: Neužbaigtas fragmentas ties poslinkiu %d
ru: Неполный фрагмент по смещению %d
uk: Неповний фрагмент зі зміщенням %d

source: Incomplete file content
be: Няпоўны змест файла
lt: Neužbaigtas failo turinys
ru: Неполное содержимое файла
uk: Неповний вміст файлу

source: Incomplete local record
be: Няпоўны мясцовы запіс
lt: Neišsamus vietinis įrašas
ru: Неполная местная запись
uk: Неповний локальний запис

source: Incomplete timestamp at offset %d
be: Няпоўная пазнака часу ў зрушэнні %d
lt: Neužbaigta laiko žyma poslinkyje %d
ru: Неполная временная метка по смещению %d
uk: Неповна позначка часу на зсуві %d

source: Incomplete zip64 extendend information record
be: Няпоўны пашыраны інфармацыйны запіс zip64
lt: Neišsamus zip64 išplėstinės informacijos įrašas
ru: Неполная информационная запись расширения zip64
uk: Неповний інформаційний запис розширення zip64

source: Inconsistent WavPack file: %s
be: Непаслядоўны файл WavPack: %s
lt: Nenuoseklus WavPack failas: %s
ru: Несогласованный файл WavPack: %s
uk: Невідповідний файл WavPack: %s

source: Incorrect case for section '%s' entry '%s'
be: Няправільны рэгістр для запісу ў раздзеле «%s» «%s»
lt: Neteisingi skilties „%s“ įrašo „%s“ didžiosios ir mažosios raidės
ru: Неправильный регистр букв для записи «%s» в разделе «%s»
uk: Неправильний регістр для запису розділу «%s» «%s»

source: Incorrect track count
be: Няправільная колькасць дарожак
lt: Neteisingas takelių skaičius
ru: Неправильное количество дорожек
uk: Неправильна кількість треків

source: Index '%s' has bad magic - bypassing index
be: Няправільная сігнатура індэкса «%s» — індэкс ігнаруецца
lt: Neteisingas indekso „%s“ parašas – indeksas ignoruojamas
ru: Неверная сигнатура индекса «%s» — индекс игнорируется
uk: Неправильна сигнатура індексу «%s» — індекс ігнорується

source: InfoFilename %s either does not exist or is not a html file
be: InfoFilename %s альбо не існуе, альбо не з'яўляецца файлам html
lt: InfoFilename %s arba neegzistuoja arba nėra html failas
ru: InfoFilename %s либо не существует, либо не является html-файлом
uk: InfoFilename %s або не існує, або не є файлом html

source: Initial MIDI
be: Пачатковы MIDI
lt: Pradinis MIDI
ru: Начальное MIDI
uk: Початковий MIDI

source: Initial MIDI settings for %s
be: Пачатковыя налады MIDI для %s
lt: Pradiniai %s MIDI nustatymai
ru: Начальные настройки MIDI для %s
uk: Початкові налаштування MIDI для %s

source: Input directory %s not found
be: Каталог уводу %s не знойдзены
lt: Įvesties katalogas %s nerastas
ru: Входной каталог %s не найден
uk: Вхідний каталог %s не знайдено

source: Insert
be: Уставіць
lt: Įterpti
ru: Вставить
uk: Вставити

source: Install organ package
be: Усталяваць арганны пакет
lt: Įdiegti vargonų paketą
ru: Установить пакет органа
uk: Встановити органний пакет

source: Internal MIDI object %s:%u exists
be: Унутраны MIDI-аб'ект %s:%u існуе
lt: Vidinis MIDI objektas %s:%u egzistuoja
ru: Внутренний MIDI-объект %s:%u уже существует
uk: Внутрішній MIDI-об'єкт %s:%u існує

source: Interpolation:
be: Інтэрпаляцыя:
lt: Interpoliacija:
ru: Интерполяция:
uk: Інтерполяція:

source: Invalid Config entry at line %d: %s
be: Няправільны запіс канфігурацыі ў радку %d: %s
lt: Neteisingas konfigūracijos įrašas eilutėje %d: %s
ru: Неверная запись конфигурации в строке %d: %s
uk: Недійсний запис конфігурації в рядку %d: %s

source: Invalid RIFF file: %s
be: Няправільны файл RIFF: %s
lt: Netinkamas RIFF failas: %s
ru: Неверный файл RIFF: %s
uk: Недійсний файл RIFF: %s

source: Invalid RIFF/WAVE file: %s
be: Няправільны файл RIFF/WAVE: %s
lt: Netinkamas RIFF / WAVE failas: %s
ru: Неверный файл RIFF/WAVE: %s
uk: Недійсний файл RIFF/WAVE: %s

source: Invalid WAV file: %s
be: Няправільны файл WAV: %s
lt: Netinkamas WAV failas: %s
ru: Неверный файл WAV: %s
uk: Недійсний файл WAV: %s

source: Invalid boolean value at section '%s' entry '%s': %s
be: Няправільнае лагічнае значэнне ў запісе раздзела «%s» «%s»: %s
lt: Netinkama loginė vertė skilties „%s“ įraše „%s“: %s
ru: Недопустимое логическое значение в разделе «%s», запись «%s»: %s
uk: Недійсне логічне значення в розділі «%s» запис «%s»: %s

source: Invalid color at section '%s' entry '%s': %s
be: Няправільны колер у запісе раздзела «%s» «%s»: %s
lt: Netinkama spalva skilties „%s“ įraše „%s“: %s
ru: Неверный цвет в разделе «%s», запись «%s»: %s
uk: Недійсний колір у розділі «%s» запис «%s»: %s

source: Invalid combination entry %s in %s
be: Няправільны запіс камбінацыі %s у %s
lt: Neteisingas derinio įrašas %s, esantis %s
ru: Неверная запись комбинации %s в %s
uk: Недійсний запис комбінації %s у %s

source: Invalid enum value at section '%s' entry '%s': %s
be: Няправільнае значэнне пералічэння ў запісе раздзела «%s» «%s»: %s
lt: Netinkama sąrašo reikšmė skilties „%s“ įraše „%s“: %s
ru: Недопустимое значение перечисления в разделе «%s», запись «%s»: %s
uk: Недійсне значення enum у розділі «%s» запис «%s»: %s
