Repository: GrandOrgue/grandorgue
Catalog: po/*.po
Languages: be, lt, ru, uk

source: Invalid enum value for /%s/%s: %d
be: Няправільнае значэнне пераліку для /%s/%s: %d
lt: Netinkama /%s/%s eilės reikšmė: %d
ru: Недопустимое значение перечисления для /%s/%s: %d
uk: Недійсне значення enum для /%s/%s: %d

source: Invalid float value '%s' at section '%s' entry '%s': %s
be: Няправільнае значэнне з плаваючай часткай «%s» у запісе раздзела «%s» «%s»: %s
lt: Netinkama slankioji vertė „%s“ skilties „%s“ įraše „%s“: %s
ru: Недопустимое вещественное значение «%s» в разделе «%s», запись «%s»: %s
uk: Недійсне плаваюче значення «%s» у розділі «%s» запис «%s»: %s

source: Invalid font size '%s' at section '%s' entry '%s': %s
be: Няправільны памер шрыфта «%s» у запісе раздзела «%s» «%s»: %s
lt: Netinkamas šrifto dydis „%s“ skilties „%s“ įraše „%s“: %s
ru: Неверный размер шрифта «%s» в разделе «%s», запись «%s»: %s
uk: Недійсний розмір шрифту «%s» у розділі «%s» запис «%s»: %s

source: Invalid free of %p
be: Несапраўдны без %p
lt: Netinkamas be %p
ru: Недействительно без %p
uk: Недійсний без %p

source: Invalid instance name
be: Няправільная назва асобніка
lt: Netinkamas egzemplioriaus pavadinimas
ru: Неверное имя экземпляра
uk: Недійсна назва екземпляра

source: Invalid integer value '%s' at section '%s' entry '%s': %s
be: Няправільнае цэлае значэнне «%s» у запісе раздзела «%s» «%s»: %s
lt: Netinkama sveikojo skaičiaus reikšmė „%s“ skilties „%s“ įraše „%s“: %s
ru: Недопустимое целочисленное значение «%s» в разделе «%s» записи «%s»: %s
uk: Недійсне ціле значення «%s» у розділі «%s» запис «%s»: %s

source: Invalid integer value '%s' at section '%s' entry '%s'; assunmed %ld
be: Няправільнае цэлае значэнне «%s» у запісе раздзела «%s» «%s»; прыняты %ld
lt: Netinkama sveikojo skaičiaus reikšmė „%s“ skilties „%s“ įraše „%s“; assunmed %ld
ru: Недопустимое целочисленное значение «%s» в разделе «%s» записи «%s»; предполагается %ld
uk: Недійсне ціле значення «%s» у розділі «%s» запис «%s»; передбачувано %ld

source: Invalid item selected: %s
be: Выбраны няправільны элемент: %s
lt: Pasirinktas netinkamas elementas: %s
ru: Выбран неверный элемент: %s
uk: Вибрано недійсний елемент: %s

source: Invalid local header offset
be: Няправільны лакальны зрух загалоўка
lt: Neteisingas vietinės antraštės poslinkis
ru: Недопустимое смещение локального заголовка
uk: Недійсне локальне зміщення заголовка

source: Invalid loop definition
be: Няправільнае вызначэнне цыкла
lt: Netinkamas ciklo apibrėžimas
ru: Неверное определение цикла
uk: Недійсне визначення циклу

source: Invalid loop in the file: %s
be: Няправільны цыкл у файле: %s
lt: Neteisingas ciklas faile: %s
ru: Недопустимый цикл в файле: %s.
uk: Недійсний цикл у файлі: %s

source: Invalid manual number %s
be: Няправільны нумар кіраўніцтва %s
lt: Neteisingas vadovo numeris %s
ru: Неверный номер мануала %s
uk: Недійсний номер мануала %s

source: Invalid object type for reversible piston
be: Няправільны тып аб'екта для рэверсіўнага пістона
lt: Netinkamas reversinio pistono objekto tipas
ru: Неверный тип объекта для реверсивного пистона
uk: Неприпустимий тип об'єкта для реверсивного пістона

source: Invalid offset in Zip64 end locator
be: Няправільны зрух у канчатковым лакатары Zip64
lt: Neteisingas poslinkis Zip64 pabaigos ieškiklyje
ru: Недопустимое смещение в локаторе конца Zip64
uk: Недійсне зміщення в кінцевому локаторі Zip64

source: Invalid reference
be: Няправільная спасылка
lt: Neteisinga nuoroda
ru: Неверная ссылка
uk: Недійсне посилання

source: Invalid regex
be: Няправільны рэгулярны выраз
lt: Netinkamas reguliarusis reiškinys
ru: Неверное регулярное выражение
uk: Недійсний регулярний вираз

source: Invalid release end position
be: Няправільнае канчатковае становішча згасання
lt: Netinkama atslūgimo pabaigos padėtis
ru: Неверная конечная позиция затухания
uk: Недійсне кінцеве положення згасання

source: Invalid release position
be: Няправільная пазіцыя згасання
lt: Netinkama atslūgimo padėtis
ru: Неверная позиция затухания
uk: Недійсне положення згасання

source: Invalid reverb configuration (samples per buffer)
be: Няправільная канфігурацыя рэверберацыі (сэмплы ў буферы)
lt: Netinkama aidėjimo konfigūracija (semplų buferyje)
ru: Неверная конфигурация реверберации (сэмплы в буфере)
uk: Недійсна конфігурація реверберації (семплів на буфер)

source: Invalid reverb start offset
be: Няправільнае зрушэнне пачатку рэверберацыі
lt: Netinkamas aidėjimo pradžios poslinkis
ru: Недопустимое смещение начала реверберации
uk: Недійсне початкове зміщення реверберації

source: Invalid sample rate
be: Няправільная частата дыскрэтызацыі
lt: Netinkamas diskretizavimo dažnis
ru: Неверная частота дискретизации
uk: Недійсна частота дискретизації

source: Invalid section start at line %d: %s
be: Няправільны пачатак раздзела ў радку %d: %s
lt: Netinkama sekcijos pradžia %d eilutėje: %s
ru: Недопустимое начало раздела в строке %d: %s
uk: Недійсний початок розділу в рядку %d: %s

source: Invalid size '%s' at section '%s' entry '%s': %s
be: Няправільны памер «%s» у запісе раздзела «%s» «%s»: %s
lt: Neteisingas dydis „%s“ skilties „%s“ įraše „%s“: %s
ru: Неверный размер «%s» в разделе «%s» записи «%s»: %s
uk: Недійсний розмір «%s» у розділі «%s» запис «%s»: %s

source: KB
be: КБ
ru: КБ

source: Keller (Gottfried) 1707
be: Келер (Готфрыд) 1707 год
lt: Kelleris (Gottfriedas) 1707 m
ru: Келлер (Готфрид) 1707
uk: Келлер (Готфрід) 1707 р

source: Kellner's Bach tuning
be: Настройка Баха Кельнера
lt: Kellnerio Bacho derinimas
ru: Настройка Баха Келлнера
uk: Настроювання Баха Кельнера

source: Kepler's choice system (1619)
be: Сістэма выбару Кеплера (1619)
lt: Keplerio pasirinkimo sistema (1619)
ru: Система выбора Кеплера (1619)
uk: Система вибору Кеплера (1619)

source: Kirnberger III
be: Кірнбергер III
lt: Kirnbergeris III
ru: Кирнбергер III
uk: Кірнбергер III

source: Koenig, Balthasar Organ Nederehe 1714
be: Кеніг, Balthasar Organ Nederehe 1714
lt: Koenig, Balthasar Organ Nederehe 1714 m
ru: Кёниг, Бальтазар, орган Недерехе 1714
uk: Кеніг, Balthasar Organ Nederehe 1714

source: L&ower bank:
be: Ніжні &банк:
lt: Apatinis &bankas:
ru: Нижний &банк:
uk: Нижній &банк:

source: L&ower limit:
be: Н&іжняя мяжа:
lt: Apatinė &riba:
ru: Нижний &предел:
uk: &Нижня межа:

source: L&owest velocity:
be: Найменшая &сіла націску:
lt: Mažiausia &paspaudimo jėga:
ru: Наименьшая &сила нажатия:
uk: Найменша &сила натискання:

source: Label
be: Надпіс
lt: Etiketė
ru: Надпись
uk: Мітка

source: Lambert (1774) 1/7 comma
be: Ламберт (1774), 1/7 комы
lt: Lambertas (1774), 1/7 komos
ru: Ламберт (1774), 1/7 коммы
uk: Ламберт (1774) 1/7 кома

source: Last track is missing the end marker
be: На апошняй дарожцы адсутнічае маркер канца
lt: Paskutiniame take nėra pabaigos žymeklio
ru: В последнем треке отсутствует маркер конца
uk: В останньому треку відсутній маркер кінця

source: Leading or trailing whitespaces at section '%s' entry '%s': '%s'
be: Прабелы ў пачатку або ў канцы раздзела «%s» запісу «%s»: «%s»
lt: Skilties „%s“ įrašo „%s“ pradžioje arba gale esantys tarpai: „%s“
ru: Ведущие или конечные пробелы в разделе «%s» записи «%s»: «%s»
uk: Пробіли на початку або в кінці розділу «%s» запис «%s»: «%s»

source: Length:
be: Даўжыня:
lt: Ilgis:
ru: Длина:
uk: Довжина:

source: Linear
be: Лінейны
lt: Linijinis
ru: Линейный
uk: Лінійний

source: Load &MIDI Ctrl+P
be: Загрузіць &MIDI Ctrl+P
lt: Įkelti &MIDI Ctrl+P
ru: Загрузить &MIDI Ctrl+P
uk: Завантажити &MIDI Ctrl+P

source: Load &stereo samples in:
be: Загрузіць &стэрэасэмплы ў:
lt: Įkelti &stereo semplus:
ru: Загружать &стереосемплы как:
uk: Завантажувати &стереосемпли як:

source: Load MIDI file
be: Загрузіць файл MIDI
lt: Įkelti MIDI failą
ru: Загрузить MIDI-файл
uk: Завантажити файл MIDI

source: Load aborted by the user - only parts of the organ are loaded.
be: Загрузка спынена карыстальнікам - загружаны толькі часткі аргана
lt: Įkėlimą nutraukė naudotojas – įkeltos tik vargonų dalys.
ru: Загрузка прервана пользователем - загружаются только части органа.
uk: Завантаження перервано користувачем - завантажуються лише частини органа.

source: Load error
be: Памылка загрузкі
lt: Įkėlimo klaida
ru: Ошибка загрузки
uk: Помилка завантаження

source: Load file
be: Загрузіць файл
lt: Įkelti failą
ru: Загрузить файл
uk: Завантажити файл

source: Load first favorit organ at startup
be: Загрузіць першы абраны арган пры запуску
lt: Paleidžiant įkelti pirmuosius mėgstamiausius vargonus
ru: Загружать первый избранный орган при запуске
uk: Завантажити перший улюблений орган під час запуску

source: Load just GUI. Not to load any sound samples
be: Загрузіць толькі GUI. Не загружаць гукавыя сэмплы
lt: Įkelti tik GUI. Neįkelti jokių garso semplų
ru: Загрузить только графический интерфейс. Не загружать звуковые семплы
uk: Завантажити тільки GUI. Не завантажувати жодних звукових семплів

source: Load last used organ at startup
be: Загружаць пры запуску апошні выкарыстаны арган
lt: Paleidžiant įkelti paskutinius naudotus vargonus
ru: Загружать последний использованный орган при запуске
uk: Завантажити останній використаний орган під час запуску

source: Loading sample set
be: Загрузка набору сэмплаў
lt: Įkeliamas semplų rinkinys
ru: Загрузка набора семплов
uk: Завантаження набору семплів

source: Log messages
be: Журнал паведамленняў
lt: Pranešimų žurnalas
ru: Журнал сообщений
uk: Журнал повідомлень

source: Logical device name is already used by
be: Лагічнае імя прылады ўжо выкарыстоўваецца
lt: Loginį įrenginio pavadinimą jau naudoja
ru: Имя логического устройства уже используется
uk: Логічне ім'я пристрою вже використовується

source: Logical device name must not be empty
be: Імя лагічнай прылады не павінна быць пустым
lt: Loginio įrenginio pavadinimo laukas negali būti tuščias
ru: Имя логического устройства не должно быть пустым
uk: Назва логічного пристрою не може бути пустою

source: Logical device name:
be: Лагічнае імя прылады:
lt: Loginis įrenginio pavadinimas:
ru: Имя логического устройства:
uk: Логічне ім'я пристрою:

source: Longest loop
be: Самая доўгая пятля
lt: Ilgiausia kilpa
ru: Самая длинная петля
uk: Найдовша петля

source: Loop loading:
be: Загрузка пятляў:
lt: Kilpų įkėlimas:
ru: Загрузка петель:
uk: Завантаження петель:

source: Loop too short for a cross fade
be: Петля занадта кароткая для перакрыжаванага знікнення
lt: Kilpa per trumpa, kad išbluktų
ru: Петля слишком коротка для перекрестного затухания
uk: Петля занадто коротка для кросфейду

source: Lossless compression
be: Сціск без страт
lt: Suspaudimas be nuostolių
ru: Сжатие без потерь
uk: Стиснення без втрат

source: Lossless compression:
be: Сціск без страт:
lt: Suspaudimas be nuostolių:
ru: Сжатие без потерь:
uk: Стиснення без втрат:

source: M&idi Objects
be: MIDI-&аб’екты
lt: MIDI &objektai
ru: MIDI-&объекты
uk: MIDI-&об'єкти

source: MB
ru: МБ

source: MID files (*.mid)|*.mid
be: Файлы MID (*.mid)|*.mid
lt: MID failai (*.mid)|*.mid
ru: MID-файлы (*.mid)|*.mid
uk: Файли MID (*.mid)|*.mid

source: MIDI &input devices
be: Прылады &ўводу MIDI
lt: MIDI &įvesties įrenginiai
ru: &Устройства ввода MIDI
uk: MIDI-пристрої &введення

source: MIDI &output devices
be: Прылады &вываду MIDI
lt: MIDI &išvesties įrenginiai
ru: Устройства &вывода MIDI
uk: Пристрої &виведення MIDI

source: MIDI &ports
be: &Парты MIDI
lt: MIDI &prievadai
ru: &Порты MIDI
uk: MIDI &порти

source: MIDI Devices
be: MIDI прылады
lt: MIDI įrenginiai
ru: MIDI-устройства
uk: Пристрої MIDI

source: MIDI Objects
be: Аб'екты MIDI
lt: MIDI objektai
ru: MIDI-объекты
uk: Об'єкти MIDI

source: MIDI Player
be: MIDI-плэер
lt: MIDI grotuvas
ru: MIDI-плеер
uk: MIDI плеєр

source: MIDI Recorder
be: MIDI-рэкардэр
lt: MIDI įrašymo įrenginys
ru: MIDI-рекордер
uk: MIDI-рекордер

source: MIDI event:
be: Падзея MIDI:
lt: MIDI įvykis:
ru: MIDI-событие:
uk: Подія MIDI:

source: MIDI file type 0 only supports one track
be: MIDI-файл тыпу 0 падтрымлівае толькі адну дарожку
lt: MIDI failo tipas 0 palaiko tik vieną takelį
ru: Тип MIDI-файла 0 поддерживает только одну дорожку
uk: MIDI-файл типу 0 підтримує лише одну доріжку

source: MIDI file type 1 has not tracks
be: Файл MIDI тыпу 1 не мае дарожак
lt: 1 tipo MIDI faile nėra takelių
ru: MIDI-файл типа 1 не имеет дорожек
uk: MIDI-файл типу 1 не містить доріжок

source: MIDI file type 2 is not supported
be: Файл MIDI тыпу 2 не падтрымліваецца
lt: 2 tipo MIDI failas nepalaikomas
ru: MIDI-файлы типа 2 не поддерживаются
uk: MIDI-файл типу 2 не підтримується

source: MIDI files (*.mid)|*.mid
be: Файлы MIDI (*.mid)|*.mid
lt: MIDI failai (*.mid)|*.mid
ru: MIDI-файлы (*.mid)|*.mid
uk: Файли MIDI (*.mid)|*.mid

source: MIDI header missing
be: Адсутнічае загаловак MIDI
lt: Trūksta MIDI antraštės
ru: MIDI-заголовок отсутствует
uk: Відсутній заголовок MIDI

source: MIDI output device
be: Прылада вываду MIDI
lt: MIDI išvesties įrenginys
ru: MIDI-устройство вывода
uk: Пристрій виведення MIDI

source: MIDI player:
be: MIDI-плэер:
lt: MIDI grotuvas:
ru: MIDI-плеер:
uk: MIDI плеєр:

source: MIDI playing time
be: Час прайгравання MIDI
lt: MIDI grojimo laikas
ru: Время воспроизведения MIDI
uk: Час відтворення MIDI

source: MIDI recording time
be: Час запісу MIDI
lt: MIDI įrašymo laikas
ru: Время записи MIDI
uk: Час запису MIDI

source: MIDI recording:
be: Запіс MIDI:
lt: MIDI įrašymas:
ru: MIDI-запись:
uk: Запис MIDI:

source: MIDI recordings
be: MIDI запісы
lt: MIDI įrašai
ru: MIDI-записи
uk: MIDI-записи

source: MIDI settings for organ %s
be: Налады MIDI для аргана %s
lt: MIDI nustatymai vargonams %s
ru: Настройки MIDI для органа %s
uk: Параметри MIDI для органа %s

source: MIDI-Settings for %s - %s
be: Налады MIDI для %s - %s
lt: MIDI nustatymai, skirti %s – %s
ru: MIDI-настройки для %s - %s
uk: Параметри MIDI для %s - %s

source: MIDIRecorder
be: MIDI-рэкардэр
ru: MIDI-рекордер
uk: MIDI-рекордер

source: MISSING -
be: АДСУТНІЧАЕ -
lt: TRŪKSTA -
ru: ОТСУТСТВУЕТ -
uk: ВІДСУТНІЙ -

source: Malerbi's well-temperament nr 1 (1794)
be: Добрая тэмперацыя Малербі № 1 (1794)
lt: Malerbi geroji derinimo sistema Nr. 1 (1794)
ru: Хорошая темперация Малерби № 1 (1794)
uk: Добра темперація Малербі № 1 (1794)

source: Malformed MIDI header
be: Няправільны загаловак MIDI
lt: Netinkamai suformuota MIDI antraštė
ru: Неверный формат MIDI-заголовка
uk: Неправильний MIDI-заголовок

source: Malformed wave file '%s'. Format chunk must precede data chunk.
be: Пашкоджаны WAV-файл '%s'. Блок фармату павінен папярэднічаць блоку даных.
lt: Sugadintas WAV failas „%s“. Formato blokas turi būti prieš duomenų bloką.
ru: Повреждённый WAV-файл «%s». Блок формата должен предшествовать блоку данных.
uk: Пошкоджений WAV-файл «%s». Блок формату має передувати блоку даних.

source: Malformed wave file '%s'. The chunk '%4s' at %lu with the size 8 + %lu ends after the end of file %lu
be: Няправільна сфармаваны WAV-файл «%s». Блок «%4s» са зрухам %lu і памерам 8 + %lu выходзіць за межы файла %lu
lt: Netinkamai suformuotas WAV failas „%s“. Blokas „%4s“, esantis ties poslinkiu %lu ir kurio dydis yra 8 + %lu, baigiasi už failo pabaigos %lu
ru: Повреждённый WAV-файл «%s». Блок «%4s» по смещению %lu размером 8 + %lu заканчивается за концом файла %lu
uk: Неправильно сформований WAV-файл «%s». Блок «%4s» зі зміщенням %lu і розміром 8 + %lu виходить за межі файлу %lu

source: Malformed zip64 end record
be: Няправільны канчатковы запіс zip64
lt: Netinkamai suformuotas zip64 pabaigos įrašas
ru: Неверный формат конечной записи zip64
uk: Неправильний кінцевий запис zip64

source: Manual
be: Мануал
lt: Manualas
ru: Мануал
uk: Мануал

source: Manual %d: Switch%03d already in use
be: Мануал %d: перамыкач%03d ужо выкарыстоўваецца
lt: Manualas %d: jungiklis%03d jau naudojamas
ru: Мануал %d: Switch%03d уже используется
uk: Мануал %d: перемикач%03d уже використовується

source: Manual %d: Tremulant%03d already in use
be: Мануал %d: Трэмулянт%03d ужо выкарыстоўваецца
lt: Manualas %d: tremulantas%03d jau naudojamas
ru: Мануал %d: Tremulant%03d уже используется
uk: Мануал %d: тремулянт%03d уже використовується

source: Manual 1
be: Мануал 1
lt: Manualas 1
ru: Мануал 1
uk: Мануал 1

source: Manual 2
be: Мануал 2
lt: Manualas 2
ru: Мануал 2
uk: Мануал 2

source: Manual 3
be: Мануал 3
lt: Manualas 3
ru: Мануал 3
uk: Мануал 3

source: Manual 4
be: Мануал 4
lt: Manualas 4
ru: Мануал 4
uk: Мануал 4

source: Manual 5
be: Мануал 5
lt: Manualas 5
ru: Мануал 5
uk: Мануал 5

source: Manual Tuning (Cent):
be: Ручная наладка (цэнты):
lt: Rankinis derinimas (centais):
ru: Ручная настройка (центы):
uk: Ручне настроювання (центи):

source: Manual key %d outside of the bounding box
be: Клавіша мануала %d па-за абмежавальнай рамкай
lt: Manualo klavišas %d yra už ribojančio langelio ribų
ru: Клавиша %d мануала за пределами ограничивающего прямоугольника
uk: Ручний ключ %d за межами рамки

source: ManualTuning is invalid
be: Ручная наладка недапушчальная
lt: Rankinis derinimas netinkamas
ru: Ручная настройка недействительна
uk: Ручне настроювання недійсне

source: Manuals
be: Мануалы
lt: Manualai
ru: Мануалы
uk: Мануали

source: Mapped memory of the cache
be: Адлюстраваная памяць кэша
lt: Atvaizduota talpyklos atmintis
ru: Отображенная память кэша
uk: Відображена пам'ять кеша

source: Mark Lindley, Grosvenor Chapel, London
be: Марк Ліндлі, Капліца Гросвенар, Лондан
lt: Markas Lindley, Grosvenor koplyčia, Londonas
ru: Марк Линдли, часовня Гросвенор, Лондон
uk: Марк Ліндлі, каплиця Гросвенор, Лондон

source: Marpurg nr 1
be: Марпург № 1
ru: Марпург № 1
uk: Марпург № 1

source: Marpurg nr 11
be: Марпург № 11
ru: Марпург № 11
uk: Марпург № 11

source: Marpurg nr 12
be: Марпург № 12
ru: Марпург № 12
uk: Марпург № 12

source: Marpurg nr 2
be: Марпург № 2
ru: Марпург № 2
uk: Марпург № 2

source: Marpurg nr 3
be: Марпург № 3
ru: Марпург № 3
uk: Марпург № 3

source: Marpurg nr 4
be: Марпург № 4
ru: Марпург № 4
uk: Марпург № 4

source: Marpurg nr 5
be: Марпург № 5
ru: Марпург № 5
uk: Марпург № 5

source: Marpurg nr 7
be: Марпург № 7
ru: Марпург № 7
uk: Марпург № 7

source: Marpurg nr 8
be: Марпург № 8
ru: Марпург № 8
uk: Марпург № 8

source: Marpurg nr 9
be: Марпург № 9
ru: Марпург № 9
uk: Марпург № 9

source: Master
be: Майстар
lt: Meistras
ru: Владелец
uk: майстер

source: Master Controls
be: Галоўнае кіраванне
lt: Pagrindiniai valdikliai
ru: Главное управление
uk: Основні елементи керування

source: Matching
be: Супастаўленне
lt: Atitikimas
ru: Сопоставление
uk: Зіставлення

source: Matching...
be: Супастаўленне...
lt: Nustatomas atitikimas...
ru: Сопоставление...
uk: Відповідність...

source: Max
be: Макс
lt: Maks
ru: Макс
uk: Макс

source: Measure +
be: Вымерайце +
lt: Išmatuokite +
ru: Измерить +
uk: Виміряйте +

source: Measure -
be: Мера -
lt: Išmatuoti -
ru: Мера -
uk: міра -

source: Memory Level
be: Узровень памяці
lt: Atminties lygis
ru: Уровень памяти
uk: Рівень пам'яті

source: Memory Limit (MB):
be: Ліміт памяці (МБ):
lt: Atminties limitas (MB):
ru: Ограничение памяти (МБ):
uk: Обмеження пам'яті (МБ):

source: Memory Set
be: Набор памяці
lt: Atminties rinkinys
ru: Набор памяти
uk: Набір пам'яті

source: Memory mapping of the cache file failed with error code %d
be: Адлюстраванне памяці файла кэша не атрымалася з кодам памылкі %d
lt: Talpyklos failo atminties susiejimas nepavyko su klaidos kodu %d
ru: Отображение файла кэша в память завершилось с кодом ошибки %d
uk: Помилка зіставлення пам'яті файлу кешу з кодом помилки %d

source: Memory pool is full: %llu of %llu used
be: Пул памяці запоўнены: выкарыстоўваецца %llu з %llu
lt: Atminties telkinys pilnas: naudojamas %llu iš %llu
ru: Пул памяти заполнен: использовано %llu из %llu
uk: Пул пам'яті заповнено: використано %llu із %llu

source: Memory pool size
be: Памер пула памяці
lt: Atminties telkinio dydis
ru: Размер пула памяти
uk: Розмір пулу пам'яті

source: Memory usage:
be: Выкарыстанне памяці:
lt: Atminties naudojimas:
ru: Использование памяти:
uk: Використання пам'яті:

source: Mercadier's well-temperament
be: Добрая тэмперацыя Меркадзье
lt: Mercadier geroji derinimo sistema
ru: Хорошая темперация Меркадье
uk: Добра темперація Меркадьє

source: Mersenne spinet 1
be: Мерсена спінет 1
lt: Mersenne’o spinetas 1
ru: Мерсенн спинет 1
uk: Спінет Мерсенна 1

source: Mersenne spinet 2
be: Спінет Мерсена 2
lt: Mersenne’o spinetas 2
ru: Мерсенн спинет 2
uk: Спінет Мерсенна 2

source: Mersenne's Improved Meantone 1
be: Палепшаная сярэднетонавая тэмперацыя Мерсена 1
lt: Mersenne’o patobulinta vidutinio tono derinimo sistema 1
ru: Улучшенная среднетоновая темперация Мерсенна 1
uk: Покращена середньотонова темперація Мерсенна 1

source: Metronom measure
be: Мера метранома
lt: Metronomo matas
ru: Метроном такт
uk: Міра метронома

source: Metronome
be: Метраном
lt: Metronomas
ru: Метроном
uk: Метроном

source: Metronome BPM
be: Метраном BPM
lt: Metronomas BPM
ru: Метроном BPM
uk: Метроном BPM

source: Metronome Sound Type
be: Тып гуку метранома
lt: Metronomo garso tipas
ru: Тип звука метронома
uk: Тип звуку метронома

source: Metronome config error
be: Памылка канфігурацыі метранома
lt: Metronomo konfigūracijos klaida
ru: Ошибка конфигурации метронома
uk: Помилка конфігурації метронома

source: Metronome sample file
be: Файл сэмпла метранома
lt: Metronomo semplo failas
ru: Файл семпла метронома
uk: Файл семпла метронома

source: Midi Settings files (%s)
be: Файлы налад Midi (%s)
lt: Midi nustatymų failai (%s)
ru: Файлы настроек Midi (%s)
uk: Файли налаштувань Midi (%s)

source: MidiPlayer
be: Міді-плэер
ru: MIDI-плеер

source: Minimal amplitude level is invalid
be: Мінімальны ўзровень амплітуды недапушчальны
lt: Minimalus amplitudės lygis netinkamas
ru: Недопустимый уровень минимальной амплитуды
uk: Мінімальний рівень амплітуди недійсний

source: Minimum amplitude level:
be: Мінімальны ўзровень амплітуды:
lt: Minimalus amplitudės lygis:
ru: Минимальный уровень амплитуды:
uk: Мінімальний рівень амплітуди:

source: Mismatch of local and central header
be: Несупадзенне лакальнага і цэнтральнага загалоўка
lt: Vietinės ir centrinės antraštės neatitikimas
ru: Несоответствие локального и центрального заголовка
uk: Невідповідність локального та центрального заголовка

source: Missing local header
be: Адсутнічае лакальны загаловак
lt: Trūksta vietinės antraštės
ru: Отсутствует локальный заголовок
uk: Відсутній локальний заголовок

source: Missing required value section '%s' entry '%s'
be: Адсутнічае патрабаванае значэнне раздзела «%s» запіс «%s»
lt: Trūksta būtinos vertės skilties „%s“ įrašo „%s“
ru: В разделе «%s» отсутствует обязательная запись «%s»
uk: Відсутнє обов'язкове значення розділу «%s» запис «%s»

source: Mixing of percussive and non-percussive samples in one pipe not allowed
be: Змешванне ўдарных і неўдарных сэмплаў у адной трубе не дапускаецца
lt: Mušamųjų ir nemušamųjų semplų maišymas viename vamzdyje neleidžiamas
ru: Смешение ударных и неударных семплов в одной трубе не допускается
uk: Змішування ударних і неударних семплів в одній трубі не допускається

source: Mod. Silbermann nr 2
be: мод. Зільберманн № 2
ru: Мод. Зильберман № 2
uk: Мод. Зільберманн № 2

source: Mono
be: Мона
ru: Моно
uk: Моно

source: More Information
be: Дадатковая інфармацыя
lt: Daugiau informacijos
ru: Дополнительная информация
uk: Більше інформації

source: More than %u unused ODF entries detected
be: Выяўлена больш за %u нявыкарыстаных запісаў ODF
lt: Aptikta daugiau nei %u nenaudojamų ODF įrašų
ru: Обнаружено более %u неиспользуемых записей ODF
uk: Виявлено більше %u невикористаних записів ODF

source: NRPN Off
be: NRPN выкл.
lt: NRPN išjungtas
ru: NRPN выкл.
uk: NRPN вимк.

source: NRPN Off Toggle
be: NRPN выкл. пераключэннем
lt: NRPN išjungimas perjungimu
ru: NRPN выкл. переключением
uk: NRPN вимк. перемиканням

source: NRPN On
be: NRPN укл.
lt: NRPN įjungtas
ru: NRPN вкл.
uk: NRPN увімк.

source: NRPN On Toggle
be: NRPN укл. пераключэннем
lt: NRPN įjungimas perjungimu
ru: NRPN вкл. переключением
uk: NRPN увімк. перемиканням
