Repository: GrandOrgue/grandorgue
Catalog: po/*.po
Languages: be, lt, ru, uk

source: Recording Details
be: Дэталі запісу
lt: Įrašymo detalės
ru: Детали записи
uk: Деталі запису

source: Recording:
be: Запіс:
lt: Įrašas:
ru: Запись:
uk: Запис:

source: ReferencePipe without Reference
be: ReferencePipe без спасылкі
lt: ReferencePipe be nuorodos
ru: ReferencePipe без ссылки
uk: ReferencePipe без посилання

source: Refresh files
be: Абнавіць файлы
lt: Atnaujinti failus
ru: Обновить файлы
uk: Оновити файли

source: Regex must be specified when physical and logical device names differ
be: Рэгулярны выраз трэба ўказваць, калі фізічныя і лагічныя назвы прылад адрозніваюцца
lt: Kai fizinio ir loginio įrenginių pavadinimai skiriasi, būtina nurodyti reguliarųjį reiškinį
ru: Необходимо указать регулярное выражение, если имена физического и логического устройств различаются
uk: Необхідно вказати регулярний вираз, якщо імена фізичних і логічних пристроїв відрізняються

source: Regular
be: Рэгулярны
lt: Reguliarus
ru: Обычный
uk: Регулярний

source: Release Length is invalid
be: Даўжыня згасання недапушчальная
lt: Atslūgimo trukmė netinkama
ru: Недопустимая длина затухания
uk: Недійсна довжина згасання

source: Release Tail Length (ms):
be: Даўжыня хваста згасання (мс):
lt: Atslūgimo uodegos ilgis (ms):
ru: Длина хвоста затухания (мс):
uk: Довжина хвоста згасання (мс):

source: Release loading:
be: Загрузка згасання:
lt: Atslūgimo įkėlimas:
ru: Загрузка затухания:
uk: Завантаження згасання:

source: Release sample scaling
be: Маштабаванне сэмпла згасання
lt: Atslūgimo semplo mastelio keitimas
ru: Масштабирование семпла затухания
uk: Масштабування семпла згасання

source: Release tail length
be: Даўжыня хваста згасання
lt: Atslūgimo uodegos ilgis
ru: Длина хвоста затухания
uk: Довжина хвоста згасання

source: Relocate organ path
be: Змяніць шлях да аргана
lt: Keisti vargonų kelią
ru: Переместить путь к органу
uk: Змінити шлях до органа

source: Relocating path
be: Перамяшчэнне шляху
lt: Vargonų kelio keitimas
ru: Перемещение пути
uk: Переміщення шляху

source: Rename
be: Перайменаваць
lt: Pervardyti
ru: Переименовать
uk: Перейменувати

source: Renamed file %s to %s
be: Файл %s перайменаваны ў %s
lt: Failas %s pervardytas į %s
ru: Файл %s переименован в %s
uk: Перейменовано файл %s на %s

source: Resampling failed
be: Не атрымалася выканаць перадыскрэтызацыю
lt: Perdiskretizavimas nepavyko
ru: Не удалось выполнить передискретизацию
uk: Не вдалося виконати передискретизацію

source: Reset to &Defaults
be: Скінуць да &налад па змаўчанні
lt: Iš naujo nustatyti &numatytuosius nustatymus
ru: Восстановить настройки &по умолчанию
uk: Скинути до налаштувань &за замовчуванням

source: Resetting to defaults
be: Скід налад па змаўчанні
lt: Numatytųjų nustatymų atstatymas
ru: Сброс к настройкам по умолчанию
uk: Скидання до налаштувань за замовчуванням

source: Reverb
be: Рэверберацыя
lt: Aidėjimas
ru: Реверберация
uk: Реверберація

source: Reverb error
be: Памылка рэверберацыі
lt: Aidėjimo klaida
ru: Ошибка реверберации
uk: Помилка реверберації

source: Reverb load error: %s
be: Памылка загрузкі рэверберацыі: %s
lt: Aidėjimo įkėlimo klaida: %s
ru: Ошибка загрузки реверберации: %s
uk: Помилка завантаження реверберації: %s

source: Reversible piston connect to a read-only object: %s
be: Рэверсіўны пістон падлучаны да аб'екта, даступнага толькі для чытання: %s
lt: Reversinis pistonas prijungtas prie tik skaitomo objekto: %s
ru: Реверсивный пистон подключён к объекту, доступному только для чтения: %s
uk: Реверсивний пістон підключений до об'єкта, доступного лише для читання: %s

source: Revert
be: Вярнуць
lt: Grįžti
ru: Откатить
uk: Повернути

source: Revert to Default
be: Вярнуць значэнні па змаўчанні
lt: Atkurti numatytąją konfigūraciją
ru: Вернуться к настройкам по умолчанию
uk: Відновити типове зіставлення

source: Rousseau's temperament (1768)
be: Тэмперацыя Русо (1768)
lt: Rousseau derinimo sistema (1768)
ru: Темперация Руссо (1768)
uk: Темперація Руссо (1768)

source: RtAudio error: %s
be: Памылка RtAudio: %s
lt: RtAudio klaida: %s
ru: Ошибка RtAudio: %s
uk: Помилка RtAudio: %s

source: RtAudio warning: %s
be: Папярэджанне RtAudio: %s
lt: RtAudio įspėjimas: %s
ru: Предупреждение RtAudio: %s
uk: Попередження RtAudio: %s

source: RtMidi error: %s
be: Памылка RtMidi: %s
lt: RtMidi klaida: %s
ru: Ошибка RtMidi: %s
uk: Помилка RtMidi: %s

source: STOP
be: СТОП
ru: СТОП
uk: СТОП

source: SYSEX Hauptwerk 16 Byte String Name
be: SYSEX Hauptwerk 16-байтавая назва радка
lt: SYSEX Hauptwerk 16 baitų eilutės pavadinimas
ru: Имя строки SYSEX Hauptwerk длиной 16 байт
uk: SYSEX Hauptwerk 16-байтова назва рядка

source: SYSEX Hauptwerk 16 Byte String Value
be: SYSEX Hauptwerk 16-байтавае значэнне радка
lt: SYSEX Hauptwerk 16 baitų eilutės reikšmė
ru: SYSEX Hauptwerk 16-байтовое строковое значение
uk: SYSEX Hauptwerk 16-байтове значення рядка

source: SYSEX Hauptwerk 32 Byte LCD Name
be: SYSEX Hauptwerk 32-байтавая назва LCD
lt: SYSEX Hauptwerk 32 Byte LCD pavadinimas
ru: SYSEX Hauptwerk 32-байтовое имя ЖК-дисплея
uk: SYSEX Hauptwerk 32-байтова назва LCD

source: SYSEX Hauptwerk 32 Byte LCD Value
be: SYSEX Hauptwerk 32-байтавае значэнне LCD
lt: SYSEX Hauptwerk 32 baitų LCD reikšmė
ru: SYSEX Hauptwerk 32-байтовое значение ЖК-дисплея
uk: SYSEX Hauptwerk 32-байтове значення LCD

source: SYSEX Rogers Stop Change
be: SYSEX Rogers — змена рэгістра
lt: SYSEX Rogers registro keitimas
ru: SYSEX Rogers — смена регистра
uk: SYSEX Rogers — зміна регістра

source: Sample Loading
be: Загрузка сэмплаў
lt: Semplų įkėlimas
ru: Загрузка семплов
uk: Завантаження семплів

source: Sample Rate:
be: Частата дыскрэтызацыі:
lt: Diskretizavimo dažnis:
ru: Частота дискретизации:
uk: Частота дискретизації:

source: Sample Size:
be: Памер сэмпла:
lt: Semplo dydis:
ru: Размер семпла:
uk: Розмір семпла:

source: Sample channels:
be: Каналы сэмпла:
lt: Semplo kanalai:
ru: Каналы семпла:
uk: Канали семпла:

source: Sample information
be: Інфармацыя пра сэмпл
lt: Informacija apie semplą
ru: Информация о семпле
uk: Інформація про семпл

source: Sample rate of device %s changed
be: Частата дыскрэтызацыі прылады %s зменена
lt: Pakeistas įrenginio %s diskretizavimo dažnis
ru: Частота дискретизации устройства %s изменена
uk: Частота дискретизації пристрою %s змінена

source: Sample set definition files (*.organ)
be: Файлы вызначэння набору сэмплаў (*.organ)
lt: Semplų rinkinio aprašo failai (*.organ)
ru: Файлы определения набора семплов (*.organ)
uk: Файли визначення набору семплів (*.organ)

source: Sample size:
be: Памер сэмпла:
lt: Semplo dydis:
ru: Размер семпла:
uk: Розмір семпла:

source: Samples per buffer:
be: Сэмплаў у буферы:
lt: Semplų viename buferyje:
ru: Семплов на буфер:
uk: Семплів на буфер:

source: Samplesets:
be: Наборы сэмплаў:
lt: Semplų rinkiniai:
ru: Наборы семплов:
uk: Набори семплів:

source: Sauveur (Memoires 1701)
be: Савер (Успаміны 1701)
lt: Sauveur (1701 m. atsiminimai)
ru: Совер (Воспоминания 1701 г.)
uk: Sauveur (Мемуари 1701)

source: Sauveur 1702
be: Савёр 1702 год
ru: Совер 1702

source: Sauveur harpsichord 1697
be: Клавесін Sauveur 1697
lt: Sauveur klavesinas 1697 m
ru: Совёр, клавесин 1697
uk: Клавесин Sauveur 1697

source: Save as
be: Захаваць як
lt: Išsaugoti kaip
ru: Сохранить как
uk: Зберегти як

source: Save file
be: Захаваць файл
lt: Išsaugoti failą
ru: Сохранить файл
uk: Зберегти файл

source: Save of %s to the cache failed
be: Збой захавання %s у кэш
lt: Nepavyko išsaugoti %s talpykloje
ru: Не удалось сохранить %s в кэш
uk: Не вдалося зберегти %s у кеш

source: Save organ settings
be: Захаваць налады аргана
lt: Išsaugoti vargonų nustatymus
ru: Сохранение настроек органа
uk: Зберегти налаштування органа

source: Save settings
be: Захаваць налады
lt: Išsaugokite nustatymus
ru: Сохранить настройки
uk: Зберегти налаштування

source: Scheffer (1748) modified, Sweden
be: Схефер (1748) мадыфікаваны, Швецыя
lt: Scheffer (1748) modifikuotas, Švedija
ru: Шеффер (1748 г.) модифицированный, Швеция
uk: Scheffer (1748) модифікований, Швеція

source: Schlick (Arnolt), 1511
be: Шлік (Арнольт), 1511 год
lt: Šlikas (Arnoltas), 1511 m
ru: Шлик (Арнольт) 1511
uk: Шлік (Арнольт), 1511

source: Schlick's (1991)
be: Шлік (1991)
lt: Schlicko (1991)
ru: Шлика (1991)
uk: Шлік (1991)

source: Schlick: 1555
be: Шлік: 1555 год
lt: Šlickas: 1555 m
ru: Шлик 1555
uk: Шлік: 1555

source: Schnitger organ St. Jakobi, Hamburg
be: Арган Шнітгера, царква Св. Якуба, Гамбург
lt: Šnitgerio vargonai, Šv. Jokūbo bažnyčia, Hamburgas
ru: Орган Шнитгера, церковь Св. Якоба, Гамбург
uk: Орган Шнітгера, церква Св. Якоба, Гамбург

source: Scope
be: Вобласць прымянення
lt: Taikymo sritis
ru: Область действия
uk: Область застосування

source: Scoped
be: Ахоплены
lt: Apimtas
ru: Область действия
uk: Охоплений

source: Section %s already in use
be: Раздзел %s ужо выкарыстоўваецца
lt: Skyrius %s jau naudojamas
ru: Раздел %s уже используется
uk: Розділ %s уже використовується

source: Seek to offset %d in archive failed
be: Збой пошуку зрушэння %d у архіве
lt: Nepavyko siekti kompensuoti %d archyve
ru: Не удалось перейти к смещению %d в архиве
uk: Помилка пошуку зсуву %d в архіві

source: Select a sample file for all other metronome beats
be: Выберыце файл сэмпла для ўсіх астатніх доляў метранома
lt: Pasirinkite semplo failą visoms kitoms metronomo dalims
ru: Выберите файл семпла для всех остальных долей метронома
uk: Виберіть файл семпла для всіх інших долей метронома

source: Select a sample file for the first metronome beat
be: Выберыце файл сэмпла для першай долі метранома
lt: Pasirinkite pirmosios metronomo dalies semplo failą
ru: Выберите файл семпла для первой доли метронома
uk: Виберіть файл семпла для першої долі метронома

source: Select an impulse file
be: Выберыце імпульсны файл
lt: Pasirinkite impulsinės charakteristikos failą
ru: Выберите файл импульсной характеристики
uk: Виберіть імпульсний файл

source: Select audio groups to distribute:
be: Выберыце аўдыягрупы для размеркавання:
lt: Pasirinkite paskirstomas garso grupes:
ru: Выберите аудиогруппы для распределения:
uk: Виберіть аудіогрупи для розподілу:

source: Select directory for export/import organ combinations
be: Выберыце каталог для экспарту/імпарту камбінацый аргана
lt: Pasirinkite katalogą vargonų deriniams eksportuoti / importuoti
ru: Выберите каталог для экспорта/импорта комбинаций органа
uk: Виберіть каталог для експорту/імпорту комбінацій органів

source: Select directory for export/import organ settings
be: Выберыце каталог для экспарту/імпарту параметраў аргана
lt: Pasirinkite katalogą vargonų nustatymams eksportuoti / importuoti
ru: Выберите каталог для экспорта/импорта настроек органа
uk: Виберіть каталог для експорту/імпорту параметрів органа

source: Select directory for load new organ packages from
be: Выберыце каталог для загрузкі новых пакетаў арганаў
lt: Pasirinkite katalogą, iš kurio įkelti naujus vargonų paketus
ru: Выберите каталог для загрузки новых пакетов органов
uk: Виберіть каталог для завантаження нових пакетів органів

source: Select directory for open new organs at
be: Выберыце каталог, з якога адкрываць новыя арганы
lt: Pasirinkite katalogą, iš kurio atidaryti naujus vargonus
ru: Выберите каталог для открытия новых органов в
uk: Виберіть каталог, з якого відкривати нові органи

source: Select directory for storing organ cache
be: Выберыце каталог для захавання кэша арганаў
lt: Pasirinkite katalogą vargonų talpyklai saugoti
ru: Выберите каталог для хранения кэша органов
uk: Виберіть каталог для зберігання кешу органа

source: Select directory for storing organ settings
be: Выберыце каталог для захавання налад аргана
lt: Pasirinkite katalogą vargonų nustatymams saugoti
ru: Выберите каталог для хранения настроек органа
uk: Виберіть каталог для збереження параметрів органа

source: Select directory for the MIDI player
be: Выберыце каталог для прайгравальніка MIDI
lt: Pasirinkite MIDI grotuvo katalogą
ru: Выберите каталог для MIDI-плеера
uk: Виберіть каталог для програвача MIDI

source: Select directory for your MIDI recording
be: Выберыце каталог для запісу MIDI
lt: Pasirinkite savo MIDI įrašymo katalogą
ru: Выберите каталог для MIDI-записей
uk: Виберіть каталог для запису MIDI

source: Select directory for your audio recordings
be: Выберыце каталог для вашых аўдыязапісаў
lt: Pasirinkite savo garso įrašų katalogą
ru: Выберите каталог для ваших аудиозаписей
uk: Виберіть каталог для аудіозаписів

source: Select organ to load
be: Выберыце арган для загрузкі
lt: Pasirinkite vargonus, kuriuos norite įkelti
ru: Выберите орган для загрузки
uk: Виберіть орган для завантаження

source: Select the corresponding MIDI output device for converting input events into output events
be: Выберыце адпаведную прыладу вываду MIDI для пераўтварэння ўваходных падзей у выхадныя
lt: Pasirinkite atitinkamą MIDI išvesties įrenginį, skirtą įvesties įvykiams konvertuoti į išvesties įvykius
ru: Выберите соответствующее устройство вывода MIDI для преобразования входных событий в выходные
uk: Виберіть відповідний вихідний пристрій MIDI для перетворення вхідних подій у вихідні

source: Self referencing organ package
be: Пакет аргана спасылаецца сам на сябе
lt: Į save nurodantis vargonų paketas
ru: Пакет органов с собственной ссылкой
uk: Пакет органа із самопосиланням

source: Send
be: Адпраўка
lt: Siųsti
ru: Отправлять
uk: Надіслати

source: Send Division Output
be: Адправіць выхад секцыі
lt: Siųsti sekcijos išvestį
ru: Отправить выход секции
uk: Надсилати вихід секції

source: Send MIDI Recorder Output Stream to:
be: Адпраўляць выхадны паток MIDI-рэкардэра на:
lt: Siųsti MIDI įrašymo įrenginio išvesties srautą adresu:
ru: Отправлять выходной поток MIDI-рекордера на:
uk: Надіслати вихідний потік запису MIDI на:

source: Sequencer
be: Секвенсар
lt: Sekvenceris
ru: Секвенсор
uk: Секвенсор

source: Set
be: Усталяваць
lt: Nustatyti
ru: Установить
uk: встановити

source: Setter
be: Секвенсар
lt: Sekvenceris
ru: Секвенсор
uk: Секвенсор

source: Settings Reason
be: Прычына налад
lt: Nustatymų priežastis
ru: Причина открытия настроек
uk: Причина відкриття налаштувань

source: Settings files (%s)
be: Файлы налад (%s)
lt: Nustatymų failai (%s)
ru: Файлы настроек (%s)
uk: Файли налаштувань (%s)

source: Settings files (*.cmb)|*.cmb
be: Файлы налад (*.cmb)|*.cmb
lt: Nustatymų failai (*.cmb)|*.cmb
ru: Файлы настроек (*.cmb)|*.cmb
uk: Файли налаштувань (*.cmb)|*.cmb

source: Shortcut
be: Хуткая клавіша
lt: Spartusis klavišas
ru: Быстрая клавиша
uk: Швидка клавіша

source: Should the audio config be reverted to the default stereo configuration?
be: Ці варта вярнуць канфігурацыю аўдыё да канфігурацыі стэрэа па змаўчанні?
lt: Ar garso konfigūracija turėtų būti grąžinta į numatytąją stereo konfigūraciją?
ru: Следует ли вернуть конфигурацию звука к стереоконфигурации по умолчанию?
uk: Чи потрібно повернути конфігурацію звуку до стандартної стереоконфігурації?

source: Single attack
be: Адзіная атака
lt: Viena ataka
ru: Одиночная атака
uk: Одиночна атака

source: Single release
be: Адзінкавае згасанне
lt: Vienas atslūgimas
ru: Одиночное затухание
uk: Одиночне згасання

source: Smith's (Robert) Equal Harmony 1749
be: Роўная гармонія Сміта (Роберта) 1749
lt: Smitho (Roberto) lygiavertė harmonija 1749 m
ru: Смит (Роберт), равная гармония 1749
uk: Рівна гармонія Сміта (Роберта) 1749

source: Some changed settings effect unless the sample set is reloaded. Would you like to reload the sample set now?
be: Некаторыя змененыя налады пачнуць дзейнічаць толькі пасля перазагрузкі набору сэмплаў. Перазагрузіць набор сэмплаў зараз?
lt: Kai kurie pakeisti nustatymai įsigalios tik iš naujo įkėlus semplų rinkinį. Ar įkelti semplų rinkinį iš naujo dabar?
ru: Некоторые изменённые настройки вступят в силу только после перезагрузки набора семплов. Перезагрузить набор семплов сейчас?
uk: Деякі змінені параметри наберуть чинності лише після перезавантаження набору семплів. Перезавантажити набір семплів зараз?

source: Some selected objects have subobjects. Do you want the subobjects also to be reset to defaults? Note: resetting to defaults cannot be undone. Note: resetting all subobjects may take some time.
be: Некаторыя выбраныя аб'екты маюць падаб'екты. Вы хочаце, каб падаб'екты таксама былі скінуты да значэнняў па змаўчанні? Заўвага: скід да налад па змаўчанні нельга адмяніць. Заўвага: скід усіх падаб'ектаў можа заняць некаторы час.
lt: Kai kurie pasirinkti objektai turi poobjektus. Ar norite, kad antriniai objektai taip pat būtų atstatyti į numatytuosius nustatymus? Pastaba: numatytųjų nustatymų atstatymo anuliuoti negalima. Pastaba: visų antrinių objektų nustatymas iš naujo gali užtrukti.
ru: Некоторые выбранные объекты имеют подобъекты. Вы хотите, чтобы для подобъектов также были сброшены значения по умолчанию? Примечание: возврат к настройкам по умолчанию не может быть отменен. Примечание. Сброс всех подобъектов может занять некоторое время.
uk: Деякі вибрані об'єкти мають підоб'єкти. Ви бажаєте, щоб підоб'єкти також були скинуті до значень за замовчуванням? Примітка: скидання до значень за замовчуванням не можна скасувати. Примітка: скидання всіх підоб'єктів може зайняти деякий час.

source: Some tracks are missing
be: Некаторыя дарожкі адсутнічаюць
lt: Trūksta kai kurių takelių
ru: Некоторые треки отсутствуют
uk: Деякі треки відсутні

source: Sorge Monochord (1756)
be: Манакорд Зорге (1756)
lt: Sorge’o monokordas (1756 m.)
ru: Зорге Монохорд (1756)
uk: Монокорд Зорге (1756)

source: Sorge, 1744 (A)
be: Зорге, 1744 (A)
lt: Sorge, 1744 m. (A)
ru: Зорге, 1744 г. (А)
uk: Зорге, 1744 (A)

source: Sorge, 1744 (B)
be: Зорге, 1744 (B)
ru: Зорге, 1744 г. (Б)
uk: Зорге, 1744 (B)

source: Sorge, 1758
be: Зорге, 1758 год
lt: Sorge, 1758 m
ru: Зорге, 1758 г.
uk: Зорге, 1758

source: Sound &ports
be: Гукавыя &парты
lt: Garso &prievadai
ru: Звуковые &порты
uk: Звукові &порти

source: Sound output
be: Гукавы выхад
lt: Garso išvestis
ru: Звуковой выход
uk: Звуковий вихід

source: Stade St. Cosmae
be: Штадэ, царква Св. Космы
ru: Стад Сен-Космэ
uk: Штаде, церква Св. Косми

source: Start of audio stream of %s failed: %s
be: Збой запуску аўдыяплыні %s: %s
lt: Nepavyko pradėti %s garso srauto: %s
ru: Не удалось запустить аудиопоток %s: %s
uk: Помилка запуску аудіопотоку %s: %s

source: Start offset:
be: Пачатковы зрух:
lt: Pradinis poslinkis:
ru: Начальное смещение:
uk: Початкове зміщення:

source: Start without any organ
be: Запускаць без аргана
lt: Paleisti be jokių vargonų
ru: Запускать без органа
uk: Запускати без органа

source: Status byte missing at offset %d
be: Адсутнічае байт стану пры зрушэнні %d
lt: Trūksta būsenos baito ties poslinkiu %d
ru: Байт состояния отсутствует по смещению %d
uk: Відсутній байт стану зі зміщенням %d

source: Status: %s
be: Статус: %s
lt: Būsena: %s
ru: Статус: %s
uk: Статус: %s

source: Stereo
be: Стэрэа
ru: Стерео
uk: Стерео

source: Stevin (Simon), monochord 1585
be: Стэвін (Сымон), монакорд 1585
lt: Stevinas (Simonas), monokordas 1585 m
ru: Стевин (Симон), монохорд 1585
uk: Стевін (Сімон), монокорд 1585

source: Stop
be: Рэгістр
lt: Registras
ru: Регистр
uk: Регістр

source: Stops
be: Рэгістры
lt: Registrai
ru: Регистры
uk: Регістри

source: Store MIDI settings to initial
be: Захаваць налады MIDI у пачатковыя
lt: Išsaugokite pradinius MIDI nustatymus
ru: Сохранить настройки MIDI как начальные
uk: Зберігає початкові параметри MIDI

source: Strange boolean value for section '%s' entry '%s': %s
be: Дзіўнае лагічнае значэнне для раздзела «%s» запісу «%s»: %s
lt: Keista skilties „%s“ įrašo „%s“ loginė vertė: %s
ru: Необычное логическое значение в разделе «%s», запись «%s»: %s
uk: Дивне логічне значення для запису розділу «%s» «%s»: %s

source: Switch
be: Пераключальнік
lt: Perjungti
ru: Переключатель
uk: Перемикач

source: Switch %d already assigned to %s
be: Пераключальнік %d ужо прызначаны для %s
lt: Jungiklis %d jau priskirtas %s
ru: Переключатель %d уже назначен %s
uk: Перемикач %d уже призначено для %s

source: Sys Ex Ahlborn-Galanti
ru: Sys Ex Альборн-Галанти

source: Sys Ex Ahlborn-Galanti Toggle
be: Пераключальнік Sys Ex Ahlborn-Galanti
lt: Sys Ex Ahlborn-Galanti perjungiklis
ru: Sys Ex Альборн-Галанти Переключить
uk: Перемикач Sys Ex Ahlborn-Galanti

source: Sys Ex Johannus 11 bytes
be: Sys Ex Johannus 11 байт
lt: Sys Ex Johannus 11 baitų
ru: Sys Ex Johannus 11 байт
uk: Sys Ex Johannus 11 байт

source: Sys Ex Johannus 9 bytes
be: Sys Ex Johannus 9 байт
lt: Sys Ex Johannus 9 baitai
ru: Sys Ex Johannus 9 байт
uk: Sys Ex Johannus 9 байт

source: Sys Ex Rogers Stop Change
be: Sys Ex Rogers — змена рэгістра
lt: Sys Ex Rogers registro keitimas
ru: Sys Ex Rogers — смена регистра
uk: Sys Ex Rogers — зміна регістра

source: Sys Ex Viscount Toggle
be: Sys Ex Viscount пераключэннем
lt: Sys Ex Viscount perjungimas
ru: Sys Ex Viscount переключением
uk: Sys Ex Viscount перемиканням

source: TB
be: ТБ
ru: ТБ
uk: ТБ

source: Temperament
be: Тэмперацыя
lt: Derinimo sistema
ru: Темперация
uk: Темперація

source: Temperaments
be: Тэмперацыі
lt: Derinimo sistemos
ru: Темперации
uk: Темперації

source: The %s node in not a sequence
be: Вузел %s не ў паслядоўнасці
lt: Mazgas %s ne seka
ru: Узел %s не является последовательностью
uk: Вузол %s не в послідовності

source: The .cmb file does not exactly match the current ODF. Importing it can cause various problems. Should it really be imported?
be: Файл .cmb дакладна не адпавядае бягучаму ODF. Яго імпарт можа выклікаць розныя праблемы. Ці сапраўды яго трэба імпартаваць?
lt: .cmb failas tiksliai neatitinka dabartinio ODF. Jo importavimas gali sukelti įvairių problemų. Ar tikrai jį reikia importuoti?
ru: Файл .cmb не совсем соответствует текущему ODF. Импорт может вызвать различные проблемы. Стоит ли его действительно импортировать?
uk: Файл .cmb точно не відповідає поточному ODF. Його імпорт може спричинити різні проблеми. Чи дійсно його потрібно імпортувати?

source: The ODF contains GrandOrgue 0.2 styled saved settings. Should they be imported?
be: ODF змяшчае захаваныя налады ў стылі GrandOrgue 0.2. Ці варта іх імпартаваць?
lt: ODF yra GrandOrgue 0.2 stiliaus išsaugoti nustatymai. Ar juos reikia importuoti?
ru: ODF содержит сохранённые настройки в стиле GrandOrgue 0.2. Стоит ли их импортировать?
uk: ODF містить збережені налаштування у стилі GrandOrgue 0.2. Чи варто їх імпортувати?

source: The cache for this organ is outdated. Please update or delete it.
be: Кэш гэтага аргана састарэў. Абнавіце або выдаліце яго.
lt: Šių vargonų talpykla pasenusi. Atnaujinkite arba ištrinkite.
ru: Кэш этого органа устарел. Пожалуйста, обновите или удалите его.
uk: Кеш для цього органа застарів. Оновіть або видаліть його.

source: The combination file does not exactly match the current ODF.
be: Файл камбінацый не зусім адпавядае бягучаму ODF.
lt: Derinio failas tiksliai neatitinka dabartinio ODF.
ru: Файл комбинаций не полностью соответствует текущему ODF.
uk: Файл комбінацій не точно відповідає поточному ODF.

source: The file '%s' is a %s file instead of a %s file
be: Файл «%s» з'яўляецца файлам %s замест файла %s
lt: Failas „%s“ yra %s failas, o ne %s failas
ru: Файл «%s» является файлом %s, а не %s
uk: Файл «%s» є файлом %s замість файлу %s

source: The file '%s' specified at '%s' does not exist or it is not a regular file
be: Файл «%s», указаны ў «%s», не існуе або не з'яўляецца звычайным файлам
lt: Failas „%s“, nurodytas „%s“, neegzistuoja arba tai nėra įprastas failas
ru: Файл «%s», указанный в «%s», не существует или не является обычным файлом
uk: Файл «%s», указаний у «%s», не існує або не є звичайним файлом
