Repository: GrandOrgue/grandorgue
Catalog: po/*.po
Languages: be, lt, ru, uk

source: The following organ packages %s are in the Packages directory and will be registered automatically upon next GrandOrgue restart. Do you really want to unregister them?
be: Наступныя арганныя пакеты %s знаходзяцца ў каталогу пакетаў і будуць зарэгістраваны аўтаматычна пры наступным перазапуску GrandOrgue. Вы сапраўды хочаце адмяніць іх рэгістрацыю?
lt: Toliau pateikiami vargonų paketai %s yra paketų kataloge ir bus užregistruoti automatiškai po kito GrandOrgue paleidimo iš naujo. Ar tikrai norite juos išregistruoti?
ru: Следующие пакеты органов %s находятся в каталоге Packages и будут зарегистрированы автоматически. при следующем перезапуске GrandOrgue. Вы действительно хотите отменить их регистрацию?
uk: Наступні пакети органів %s знаходяться в каталозі пакетів і будуть зареєстровані автоматично після наступного перезапуску GrandOrgue. Ви дійсно хочете скасувати їх реєстрацію?

source: The font size '%s' at section '%s' entry '%s' is out of range [1, 50]
be: Памер шрыфта «%s» у запісе раздзела «%s» «%s» знаходзіцца па-за дыяпазонам [1, 50]
lt: Skilties „%s“ įrašo „%s“ šrifto dydis „%s“ yra už diapazono [1, 50]
ru: Размер шрифта «%s» в разделе «%s» записи «%s» выходит за пределы диапазона [1, 50]
uk: Розмір шрифту «%s» у розділі «%s» запис «%s» виходить за межі [1, 50]

source: The logical device name contains leading or trailing spaces
be: Лагічнае імя прылады змяшчае прабелы ў пачатку або ў канцы
lt: Loginiame įrenginio pavadinime yra tarpų priekyje arba gale
ru: Имя логического устройства содержит начальные или конечные пробелы
uk: Назва логічного пристрою містить пробіли на початку або в кінці

source: The loop %u is ignored: it is too short for crossfade
be: Цыкл %u ігнаруецца: ён занадта кароткі для пераходу
lt: Ciklas %u ignoruojamas: jis per trumpas, kad būtų galima išblukti
ru: Петля %u игнорируется: она слишком короткая для кроссфейда
uk: Цикл %u ігнорується: він занадто короткий для перехресного переходу

source: The loop %u is ignored: not enough samples for crossfade before it's start
be: Цыкл %u ігнаруецца: недастаткова сэмплоў для пераходу да яго пачатку
lt: Kilpa %u ignoruojama: nepakanka semplų kryžminiam perėjimui prieš jos pradžią
ru: Петля %u игнорируется: недостаточно семплов для кроссфейда до её начала
uk: Петля %u ігнорується: недостатньо семплів для кросфейду до її початку

source: The organ package has been registered
be: Арганны пакет зарэгістраваны
lt: Vargonų paketas užregistruotas
ru: Пакет органа зарегистрирован
uk: Пакет органа зареєстровано

source: The organ settings have been modified Do you want to save them?
be: Налады аргана былі зменены Вы хочаце іх захаваць?
lt: Vargonų parametrai buvo pakeisti Ar norite juos išsaugoti?
ru: Настройки органа были изменены. Вы хотите их сохранить?
uk: Налаштування органа було змінено Ви хочете їх зберегти?

source: The pipe %s/%s has independent release but %sReleaseCount=0
be: Труба %s/%s мае незалежнае згасанне, але %sReleaseCount=0
lt: Vamzdis %s/%s turi nepriklausomą atslūgimą, bet %sReleaseCount=0
ru: Труба %s/%s имеет независимое затухание, но %sReleaseCount=0
uk: Труба %s/%s має незалежне згасання, але %sReleaseCount=0

source: The regex does not match the physical device name
be: Рэгулярны выраз не супадае з назвай фізічнай прылады
lt: Reguliarioji išraiška neatitinka fizinio įrenginio pavadinimo
ru: Регулярное выражение не соответствует имени физического устройства
uk: Регулярний вираз не відповідає назві фізичного пристрою

source: The required key %s is missing
be: Неабходны ключ %s адсутнічае
lt: Trūksta reikiamo rakto %s
ru: Отсутствует обязательный ключ %s
uk: Необхідний ключ %s відсутній

source: The size '%s' at section '%s' entry '%s' is out of range [100, 32000]
be: Памер «%s» у запісе раздзела «%s» «%s» знаходзіцца па-за дыяпазонам [100, 32000]
lt: Dydis „%s“ skilties „%s“ įraše „%s“ nepatenka į diapazoną [100, 32000]
ru: Размер «%s» в разделе «%s» записи «%s» выходит за пределы диапазона [100, 32000]
uk: Розмір «%s» у розділі «%s» запис «%s» виходить за межі [100, 32000]

source: The value %s is not scalar
be: Значэнне %s не з'яўляецца скалярным
lt: Reikšmė %s nėra skaliarinė
ru: Значение %s не является скалярным
uk: Значення %s не є скалярним

source: The value of %s (%d) is out of range from %d to %d
be: Значэнне %s (%d) выходзіць за межы дыяпазону ад %d да %d
lt: %s (%d) reikšmė yra už diapazono nuo %d iki %d
ru: Значение %s (%d) выходит за пределы диапазона от %d до %d
uk: Значення %s (%d) виходить за межі діапазону від %d до %d

source: The value of %s (%s) is not a valid %s
be: Значэнне %s (%s) не з'яўляецца сапраўдным %s
lt: %s (%s) reikšmė nėra tinkama %s
ru: Значение %s (%s) не является допустимым %s
uk: Значення %s (%s) не є дійсним %s

source: The value of %s (%s) is not among valid enum values
be: Значэнне %s (%s) не ўваходзіць у лік сапраўдных значэнняў пералічэння
lt: %s (%s) reikšmė nėra tarp galiojančių sąrašo verčių
ru: Значение %s (%s) не входит в число допустимых значений перечисления
uk: Значення %s (%s) не входить до числа дійсних значень enum

source: There are errors while loading the organ. See Log Messages.
be: Пры загрузцы аргана ўзніклі памылкі. Глядзіце «Журнал паведамленняў».
lt: Įkeliant vargonus įvyko klaidų. Žr. „Pranešimų žurnalą“.
ru: При загрузке органа возникли ошибки. См. «Журнал сообщений».
uk: Під час завантаження органа виникли помилки. Перегляньте «Журнал повідомлень».

source: There is no %s node in the yaml file
be: У файле yaml няма вузла %s
lt: Yaml faile nėra mazgo %s
ru: В файле yaml нет узла %s
uk: У файлі yaml немає вузла %s

source: This %s file '%s' was originally made for another organ '%s'
be: Гэты файл %s «%s» першапачаткова быў зроблены для іншага аргана «%s»
lt: Šis %s failas „%s“ iš pradžių buvo sukurtas kitiems vargonams „%s“
ru: Этот файл %s «%s» изначально был создан для другого органа «%s»
uk: Цей файл %s «%s» спочатку створено для іншого органа «%s»

source: This %s file '%s' was originally made for another organ '%s'. Importing it can cause various problems. Should it really be imported?
be: Гэты файл %s «%s» першапачаткова быў зроблены для іншага аргана «%s». Яго імпарт можа выклікаць розныя праблемы. Ці сапраўды яго трэба імпартаваць?
lt: Šis %s failas „%s“ iš pradžių buvo sukurtas kitiems vargonams „%s“. Jo importavimas gali sukelti įvairių problemų. Ar tikrai jį reikia importuoti?
ru: Этот файл %s «%s» изначально был создан для другого органа «%s». Импорт может вызвать различные проблемы. Стоит ли его действительно импортировать?
uk: Цей файл %s «%s» спочатку створено для іншого органа «%s». Його імпорт може спричинити різні проблеми. Чи дійсно його потрібно імпортувати?

source: This .cmb file was originally created for: %s
be: Гэты файл .cmb быў першапачаткова створаны для: %s
lt: Šis .cmb failas iš pradžių buvo sukurtas: %s
ru: Этот файл .cmb изначально был создан для: %s
uk: Цей файл .cmb спочатку створено для: %s

source: This MIDI file does not contain GrandOrgue's own channel setup. Choose how to map MIDI channels to manuals:
be: Гэты MIDI-файл не змяшчае ўласнай налады канала GrandOrgue. Выберыце спосаб супастаўлення MIDI-каналаў з мануаламі:
lt: Šiame MIDI faile nėra GrandOrgue kanalo sąrankos. Pasirinkite, kaip susieti MIDI kanalus su žinynais:
ru: Этот MIDI-файл не содержит собственных настроек канала GrandOrgue. Выберите способ сопоставления MIDI-каналов с мануалами:
uk: Цей файл MIDI не містить власних налаштувань каналу GrandOrgue. Виберіть, як зіставити канали MIDI з мануалами:

source: This MIDI settings file '%s' was originally made for another organ '%s'
be: Гэты файл налад MIDI «%s» быў першапачаткова створаны для іншага аргана «%s»
lt: Šis MIDI nustatymų failas „%s“ iš pradžių buvo sukurtas kitiems vargonams „%s“
ru: Этот файл настроек MIDI «%s» изначально был создан для другого органа «%s»
uk: Цей файл налаштувань MIDI «%s» спочатку створено для іншого органа «%s»

source: This MIDI settings file '%s' was originally made for another organ '%s'. Importing it can cause various problems. Should it really be imported?
be: Гэты файл налад MIDI «%s» першапачаткова быў створаны для іншага аргана «%s». Яго імпарт можа выклікаць розныя праблемы. Ці сапраўды яго трэба імпартаваць?
lt: Šis MIDI nustatymų failas „%s“ iš pradžių buvo sukurtas kitiems vargonams „%s“. Jo importavimas gali sukelti įvairių problemų. Ar tikrai jį reikia importuoti?
ru: Этот файл настроек MIDI «%s» изначально был создан для другого органа «%s». Импорт может вызвать различные проблемы. Стоит ли его действительно импортировать?
uk: Цей файл налаштувань MIDI «%s» спочатку створено для іншого органа «%s». Його імпорт може спричинити різні проблеми. Чи дійсно його потрібно імпортувати?

source: This enclosure is ODF defined and may not be altered
be: Гэты швелер вызначаны ў ODF і не можа быць зменены
lt: Šis šveleris apibrėžtas ODF ir negali būti keičiamas
ru: Этот швеллер определён в ODF и не может быть изменён
uk: Цей швелер визначений ODF і не може бути змінений

source: Thomas/Philpott 1829/1881 organ, St. Jansklooster
be: Thomas/Philpott 1829/1881 арган, Санкт-Янсклустэр
lt: Thomas/Philpott 1829/1881 vargonai, Šv. Jansklooster
ru: Орган Томаса/Филпотта 1829/1881, Санкт-Янсклоостер
uk: Орган Thomas/Philpott 1829/1881, St. Jansklooster

source: Ticks per Measure:
be: Доляў у такце:
lt: Dalių takte:
ru: Долей в такте:
uk: Долей у такті:

source: Title
be: Назва
lt: Pavadinimas
ru: Заголовок
uk: Назва

source: To initial
be: Да пачатковых
lt: Į pradžią
ru: В начальные
uk: До початкових

source: Tone balance:
be: Баланс тонаў:
lt: Tonų balansas:
ru: Тональный баланс:
uk: Баланс тонів:

source: ToneBalance value is invalid
be: Несапраўднае значэнне ToneBalance
lt: ToneBalance reikšmė neteisinga
ru: Недопустимое значение ToneBalance
uk: Значення ToneBalance недійсне

source: Too many audio channels configured for the new audio interface
be: Занадта шмат аўдыяканалаў, настроеных для новага аўдыяінтэрфейсу
lt: Per daug garso kanalų sukonfigūruota naujai garso sąsajai
ru: Слишком много аудиоканалов настроено для нового аудиоинтерфейса
uk: Забагато аудіоканалів налаштовано для нового аудіоінтерфейсу

source: Tracker (ms):
be: Затрымка трактуры (мс):
lt: Traktūros delsa (ms):
ru: Задержка трактуры (мс):
uk: Затримка трактури (мс):

source: Tracker delay is invalid
be: Недапушчальная затрымка трактуры
lt: Netinkama traktūros delsa
ru: Недопустимая задержка трактуры
uk: Неприпустима затримка трактури

source: Trailing whitespace at section '%s' entry '%s': %s
be: Канчатковы прабел у запісе раздзела «%s» «%s»: %s
lt: Skilties „%s“ įrašo „%s“ pabaigoje esantis tarpas: %s
ru: Конечные пробелы в разделе «%s» записи «%s»: %s
uk: Кінцевий пробіл у розділі «%s» запис «%s»: %s

source: Transpose
be: Транспанаваць
lt: Transponuoti
ru: Транспонировать
uk: Транспонувати

source: Transpose +
be: Транспанаваць +
lt: Transponuoti +
ru: Транспонировать +
uk: Транспонувати +

source: Transpose -
be: Транспанаваць -
lt: Transponuoti –
ru: Транспонировать -
uk: Транспонувати -

source: Tremulant
be: Трэмулянт
lt: Tremulantas
ru: Тремулянт
uk: Тремулянт

source: Type
be: Тып
lt: Tipas
ru: Тип
uk: Тип

source: U.O.
be: У.О.
ru: У.О.
uk: У.О.

source: Unable to delete file %s
be: Немагчыма выдаліць файл %s
lt: Nepavyko ištrinti failo %s
ru: Не удалось удалить файл %s
uk: Не вдалося видалити файл %s

source: Unable to open file %s for writing
be: Немагчыма адкрыць файл %s для запісу
lt: Nepavyko atidaryti failo %s rašymui
ru: Не удалось открыть файл %s для записи
uk: Не вдалося відкрити файл %s для запису

source: Unable to read '%s'
be: Немагчыма прачытаць «%s»
lt: Nepavyko perskaityti „%s“
ru: Невозможно прочитать «%s»
uk: Неможливо прочитати «%s»

source: Unable to rename file %s to %s
be: Немагчыма перайменаваць файл %s у %s
lt: Nepavyko pervardyti failo %s į %s
ru: Не удалось переименовать файл %s в %s
uk: Не вдається перейменувати файл %s на %s

source: Unexpected file in the cache directory: %s
be: Нечаканы файл у каталогу кэша: %s
lt: Netikėtas failas talpyklos kataloge: %s
ru: Неожиданный файл в каталоге кэша: %s
uk: Неочікуваний файл у каталозі кешу: %s

source: Unknown MIDI file type %d
be: Невядомы тып файла MIDI %d
lt: Nežinomas MIDI failo tipas %d
ru: Неизвестный тип MIDI-файла %d
uk: Невідомий тип файлу MIDI %d

source: Unknown MIDI message %02X at %d
be: Невядомае MIDI-паведамленне %02X на %d
lt: Nežinomas MIDI pranešimas %02X adresu %d
ru: Неизвестное MIDI-сообщение %02X по адресу %d
uk: Невідоме MIDI-повідомлення %02X на %d

source: Unknown SetterElement in section %s
be: Невядомы SetterElement у раздзеле %s
lt: Nežinomas SetterElement skiltyje %s
ru: Неизвестный SetterElement в разделе %s
uk: Невідомий SetterElement у розділі %s

source: Unknown attributes
be: Невядомыя атрыбуты
lt: Nežinomi atributai
ru: Неизвестные атрибуты
uk: Невідомі атрибути

source: Unknown exception
be: Невядомае выключэнне
lt: Nežinoma išimtis
ru: Неизвестное исключение
uk: Невідомий виняток

source: Unknown extendend information %04x
be: Невядомая пашыраная інфармацыя %04x
lt: Nežinoma išplėstinė informacija %04x
ru: Неизвестная расширенная информация %04x
uk: Невідома розширена інформація %04x

source: Unknown filetype %s
be: Невядомы тып файла %s
lt: Nežinomas failo tipas %s
ru: Неизвестный тип файла %s
uk: Невідомий тип файлу %s

source: Unsupported channel count
be: Непадтрымліваемая колькасць каналаў
lt: Nepalaikomas kanalų skaičius
ru: Неподдерживаемое количество каналов
uk: Непідтримувана кількість каналів

source: Unsupported channel number
be: Непадтрымліваемы нумар канала
lt: Nepalaikomas kanalo numeris
ru: Неподдерживаемый номер канала
uk: Непідтримуваний номер каналу

source: Unsupported format
be: Фармат не падтрымліваецца
lt: Nepalaikomas formatas
ru: Неподдерживаемый формат
uk: Непідтримуваний формат

source: Unused CMB entry '%s'
be: Невыкарыстоўваны запіс CMB «%s»
lt: Nenaudojamas CMB įrašas „%s“
ru: Неиспользованная запись CMB «%s»
uk: Невикористаний запис CMB «%s»

source: Unused MIDI object path: %s
be: Нявыкарыстаны шлях аб'екта MIDI: %s
lt: Nenaudojamas MIDI objekto kelias: %s
ru: Путь к неиспользуемому MIDI-объекту: %s
uk: Невикористаний шлях об'єкта MIDI: %s

source: Unused ODF entry '%s'
be: Невыкарыстоўваны запіс ODF «%s»
lt: Nenaudojamas ODF įrašas „%s“
ru: Неиспользованная запись ODF «%s»
uk: Невикористаний запис ODF «%s»

source: Unused yaml node %s (%s)
be: Невыкарыстоўваны вузел yaml %s (%s)
lt: Nenaudojamas yaml mazgas %s (%s)
ru: Неиспользуемый узел yaml %s (%s)
uk: Невикористаний вузол yaml %s (%s)

source: Update checker
be: Праграма праверкі абнаўленняў
lt: Naujinių tikrinimas
ru: Проверка обновлений
uk: Перевірка оновлень

source: Use MIDIInputNumber
be: Выкарыстоўваць MIDIInputNumber
lt: Naudoti MIDIInputNumber
ru: Использовать MIDIInputNumber
uk: Використовувати MIDIInputNumber

source: Use the organ's MIDIInputNumber
be: Выкарыстоўваць MIDIInputNumber аргана
lt: Naudoti vargonų MIDIInputNumber
ru: Использовать MIDIInputNumber органа
uk: Використовуйте MIDIInputNumber органа

source: User
be: Карыстальнік
lt: Naudotojas
ru: Пользователь
uk: Користувач

source: User Interface
be: Інтэрфейс карыстальніка
lt: Naudotojo sąsaja
ru: Пользовательский интерфейс
uk: Інтерфейс користувача

source: User Temperament
be: Тэмперацыя карыстальніка
lt: Naudotojo derinimo sistema
ru: Темперация пользователя
uk: Темперація користувача

source: Using helpfile %s (search path: %s)
be: Выкарыстанне файла даведкі %s (шлях пошуку: %s)
lt: Pagalbos failo %s naudojimas (paieškos kelias: %s)
ru: Использование файла справки %s (путь поиска: %s)
uk: Використання файлу довідки %s (шлях пошуку: %s)

source: Using more than one audio interface is currently not supported.
be: Выкарыстанне больш чым аднаго аўдыяінтэрфейсу зараз не падтрымліваецца.
lt: Daugiau nei vienos garso sąsajos naudojimas šiuo metu nepalaikomas.
ru: Использование более одного аудиоинтерфейса в настоящее время не поддерживается.
uk: Використання кількох аудіоінтерфейсів наразі не підтримується.

source: Valotti
be: Валоці
ru: Валотти
uk: Валотті

source: Variable meantone 1
be: Пераменная сярэднетонавая 1
lt: Kintamoji vidutinio tono derinimo sistema 1
ru: Переменная среднетоновая 1
uk: Змінна середньотонова 1

source: Variable meantone 2
be: Пераменная сярэднетонавая 2
lt: Kintamoji vidutinio tono derinimo sistema 2
ru: Переменная среднетоновая 2
uk: Змінна середньотонова 2

source: Variable meantone 3
be: Пераменная сярэднетонавая 3
lt: Kintamoji vidutinio tono derinimo sistema 3
ru: Переменная среднетоновая 3
uk: Змінна середньотонова 3

source: Variable meantone 4
be: Пераменная сярэднетонавая 4
lt: Kintamoji vidutinio tono derinimo sistema 4
ru: Переменная среднетоновая 4
uk: Змінна середньотонова 4

source: Various comma
be: Розныя комы
lt: Įvairios komos
ru: Различные коммы
uk: Різні коми

source: Victorian temperament 1885
be: Віктарыянская тэмперацыя 1885
lt: Viktorijos laikų derinimo sistema, 1885
ru: Викторианская темперация 1885
uk: Вікторіанська темперація 1885

source: Volume
be: Гучнасць
lt: Garsumas
ru: Громкость
uk: Гучність

source: Volume:
be: Гучнасць:
lt: Garsumas:
ru: Громкость:
uk: Гучність:

source: WAV files (*.wav)|*.wav
be: Файлы WAV (*.wav)|*.wav
lt: WAV failai (*.wav)|*.wav
ru: WAV-файлы (*.wav)|*.wav
uk: Файли WAV (*.wav)|*.wav

source: Warning
be: Папярэджанне
lt: Įspėjimas
ru: Предупреждение
uk: Попередження

source: Wegscheider 20 note
be: Вегшайдэр, 20 нот
lt: Wegscheider 20 natų
ru: Вегшайдер, 20 нот
uk: Вегшайдер, 20 нот

source: Well tempered
be: Добра тэмпераваная
lt: Gerai temperuota derinimo sistema
ru: Хорошо темперированный
uk: Добре темперований

source: Werckmeister 4 (1691)
be: Веркмайстар 4 (1691)
ru: Веркмайстер 4 (1691)
uk: Веркмайстер 4 (1691)

source: Werckmeister 5 (1691)
be: Веркмайстар 5 (1691)
ru: Веркмайстер 5 (1691)
uk: Веркмайстер 5 (1691)

source: Werckmeister 6
be: Веркмайстар 6
ru: Веркмайстер 6
uk: Веркмайстер 6

source: Werckmeister III
be: Веркмайстар III
ru: Веркмайстер III
uk: Веркмайстер III

source: William Holder equal beating (1694)
be: Уільям Холдэр, роўныя біцці (1694)
lt: Williamas Holderis, lygūs mušimai (1694)
ru: Уильям Холдер, равные биения (1694)
uk: Вільям Холдер, рівні биття (1694)

source: Windchest %d
be: Віндлада %d
lt: Oro dėžė %d
ru: Виндлада %d
uk: Віндлада %d

source: Windows left
be: Windows (левая)
lt: Windows (kairysis)
ru: Windows (левая)
uk: Windows (ліва)

source: Windows menu
be: Кантэкстнае меню
lt: Windows (meniu)
ru: Контекстное меню
uk: Контекстне меню

source: Windows right
be: Windows (правая)
lt: Windows (dešinysis)
ru: Windows (правая)
uk: Windows (права)

source: With input number:
be: З нумарам уводу:
lt: Su įvesties numeriu:
ru: С входным номером:
uk: З вхідним номером:

source: Without input number:
be: Без уваходнага нумара:
lt: Be įvesties numerio:
ru: Без входного номера:
uk: Без вхідного номера:

source: Workload distribution:
be: Размеркаванне нагрузкі:
lt: Darbo krūvio paskirstymas:
ru: Распределение рабочей нагрузки:
uk: Розподіл навантаження:

source: Wrong name "%s" instead of "%s" of the %s %s
lt: Neteisingas pavadinimas "%s" vietoj "%s" iš %s %s
ru: Неправильное имя «%s» вместо «%s» для %s %s

source: Wrong number %s of the %s "%s"
lt: Neteisingas %s "%s" numeris %s
ru: Неправильный номер %s для %s «%s»

source: Yes
be: Так
lt: Taip
ru: Да
uk: Так

source: You are using the latest GrandOrgue version
be: Вы выкарыстоўваеце апошнюю версію GrandOrgue
lt: Naudojate naujausią GrandOrgue versiją
ru: Вы используете последнюю версию GrandOrgue
uk: Ви використовуєте останню версію GrandOrgue

source: ZIP uses not supported compression flags
be: ZIP выкарыстоўвае непадтрымоўваныя сцягі сціску
lt: ZIP naudoja nepalaikomas glaudinimo vėliavėles
ru: ZIP использует неподдерживаемые флаги сжатия
uk: ZIP використовує непідтримувані позначки стиснення

source: ZIP uses not supported features
be: ZIP выкарыстоўвае функцыі, якія не падтрымліваюцца
lt: ZIP naudoja nepalaikomas funkcijas
ru: ZIP использует неподдерживаемые функции
uk: ZIP використовує непідтримувані функції

source: ZIP64 uses not supported features
be: ZIP64 выкарыстоўвае функцыі, якія не падтрымліваюцца
lt: ZIP64 naudoja nepalaikomas funkcijas
ru: ZIP64 использует неподдерживаемые функции
uk: ZIP64 використовує непідтримувані функції

source: Zarlino (1558) 2/7-comma meantone
be: Царліна (1558), сярэднетонавая ў 2/7 комы
lt: Zarlino (1558), vidutinio tono 2/7 komos
ru: Царлино (1558), среднетоновая в 2/7 коммы
uk: Царліно (1558), середньотонова в 2/7 коми

source: Zip64 end record not found
be: Канчатковы запіс Zip64 не знойдзены
lt: Zip64 pabaigos įrašas nerastas
ru: Конечная запись Zip64 не найдена
uk: Кінцевий запис Zip64 не знайдено

source: add
be: Num +
lt: Num +
ru: Num +
uk: Num +

source: aftertouch channel: %d key: %d value: %d
be: канал паслядотыку: %d ключ: %d значэнне: %d
lt: aftertouch kanalas: %d klavišas: %d reikšmė: %d
ru: Канал послекасания: %d клавиша: %d значение: %d
uk: канал післядотику: %d ключ: %d значення: %d

source: back
be: Backspace
lt: Backspace
ru: Backspace
uk: Backspace

source: bad format!
be: дрэнны фармат!
lt: blogas formatas!
ru: плохой формат!
uk: поганий формат!

source: bad return format!
be: дрэнны фармат вяртання!
lt: blogas grąžinimo formatas!
ru: плохой формат возврата!
uk: поганий формат повернення!

source: banked-generals
be: агульныя камбінацыі з банкамі
lt: bendrosios kombinacijos su bankais
ru: общие комбинации с банками
uk: загальні за банками

source: bitmap size does not match for '%s'
be: памер растравага малюнка не адпавядае «%s»
lt: bitmap dydis neatitinka '%s'
ru: размер растрового изображения не соответствует «%s»
uk: розмір растрового зображення не відповідає «%s»

source: bitmap size of '%s' does not match mask '%s'
be: памер растравага малюнка «%s» не адпавядае масцы «%s»
lt: „%s“ bitų žemėlapio dydis neatitinka kaukės „%s“
ru: размер растрового изображения «%s» не соответствует маске «%s»
uk: розмір растрового зображення «%s» не відповідає масці «%s»

source: capital
be: Caps Lock
lt: Caps Lock
ru: Caps Lock
uk: Caps Lock

source: control
be: Ctrl
lt: Ctrl
ru: Ctrl
uk: Ctrl

source: control change channel: %d key: %d value: %d
be: канал змены кантролера: %d ключ: %d значэнне: %d
lt: valdiklio keitimo kanalas: %d klavišas: %d reikšmė: %d
ru: канал смены контроллера: %d клавиша: %d значение: %d
uk: керуйте зміною каналу: %d ключ: %d значення: %d

source: coupler
be: счэпка
lt: kopula
ru: копула
uk: копула

source: couplers
be: счэпкі
lt: kopulos
ru: копулы
uk: копули

source: create
be: ствараць
lt: sukurti
ru: создавать
uk: створити

source: create an organ package
be: стварыць арганны пакет
lt: sukurti vargonų paketą
ru: создать пакет органа
uk: створити пакет органа

source: crescendo position
be: пазіцыя крэшчэнда
lt: crescendo padėtis
ru: положение крещендо
uk: позиція крещендо

source: crescendos
be: крэшчэнда
ru: крещендо
uk: крещендо

source: current file name
be: імя бягучага файла
lt: dabartinis failo pavadinimas
ru: текущее имя файла
uk: ім'я поточного файлу

source: d'Alembert modified meantone (1726)
be: Мадыфікаваная сярэднетонавая Даламбера (1726)
lt: d’Alembert’o modifikuota vidutinio tono derinimo sistema (1726 m.)
ru: Модифицированная среднетоновая Даламбера (1726)
uk: Модифікована середньотонова Даламбера (1726)

source: d'Alembert's: John Sankey's Scarlatti
be: д'Аламбера: Скарлаці Джона Сэнкі
lt: d'Alembertas: Johno Sankey'o Scarlatti
ru: Даламбер: Скарлатти Джона Сэнки
uk: д'Аламбера: Скарлатті Джона Санкі

source: decimal
be: Num .
lt: Num .
ru: Num .
uk: Num .

source: depend on organ package
be: залежыць ад пакета аргана
lt: priklauso nuo vargonų paketo
ru: зависит от пакета органа
uk: залежить від пакета органа
