Repository: GrandOrgue/grandorgue
Catalog: po/*.po
Languages: be, lt, ru, uk

source: (the following packages will also be deleted:%s)
be: (наступныя пакеты таксама будуць выдалены:%s)
lt: (šie paketai taip pat bus ištrinti:%s)
ru: (также будут удалены следующие пакеты:%s)
uk: (наступні пакети також будуть видалені:%s)

source: Please select a valid impulse response file
be: Выберыце правільны файл імпульснай характарыстыкі
lt: Pasirinkite tinkamą impulsinės charakteristikos failą
ru: Выберите правильный файл импульсной характеристики
uk: Виберіть дійсний файл імпульсної характеристики

source: (%.3f used)
be: (выкарыстана %.3f)
lt: (panaudota %.3f)
ru: (использовано %.3f)
uk: (використано %.3f)

source: - MISSING
be: - АДСУТНІЧАЕ
lt: - TRŪKSTA
ru: - ОТСУТСТВУЕТ
uk: - ВІДСУТНІЙ

source: from %s
be: ад %s
lt: iš %s
ru: от %s
uk: від %s

source: from '%s' (%s)
be: ад '%s' (%s)
lt: iš „%s“ (%s)
ru: из '%s' (%s)
uk: від «%s» (%s)

source: %.3f MB
be: %.3f МБ
ru: %.3f МБ
uk: %.3f МБ

source: %.3f MB (%.3f MB end)
be: %.3f МБ (%.3f МБ канец)
lt: %.3f MB (%.3f MB pabaiga)
ru: %.3f МБ (конец %.3f МБ)
uk: %.3f МБ (%.3f МБ кінець)

source: %.3f MB (not limited)
be: %.3f МБ (не абмежавана)
lt: %.3f MB (neribota)
ru: %.3f МБ (не ограничено)
uk: %.3f МБ (не обмежено)

source: %.3f MB of %.3f MB
be: %.3f МБ з %.3f МБ
lt: %.3f MB iš %.3f MB
ru: %.3f МБ из %.3f МБ
uk: %.3f МБ з %.3f МБ

source: %0.1f cent
be: %0.1f цэнта
lt: %0.1f cento
ru: %0.1f цента
uk: %0.1f цента

source: %d - %d bits
be: %d–%d біт
lt: %d–%d bitų
ru: %d–%d бит
uk: %d–%d біт

source: %d bits
be: %d біт
lt: %d bitų
ru: %d бит
uk: %d біт

source: %d ms
be: %d мс
ru: %d мс
uk: %d мс

source: %d samples per buffer, %d Hz
be: %d сэмплаў у буферы, %d Гц
lt: %d semplų buferyje, %d Hz
ru: %d семплов на буфер, %d Гц
uk: %d вибірок на буфер, %d Гц

source: %s - left
be: %s - левы
lt: %s – kairysis
ru: %s — левый
uk: %s — лівий

source: %s - right
be: %s - правы
lt: %s – dešinysis
ru: %s — правый
uk: %s — правий

source: %s: %d ms
be: %s: %d мс
ru: %s: %d мс
uk: %s: %d мс

source: %s: %f dB
be: %s: %f дБ
ru: %s: %f дБ
uk: %s: %f дБ

source: %s: Unknown MIDI device logical name "%s"
lt: %s: nežinomas MIDI įrenginio loginis pavadinimas „%s“
ru: %s: неизвестное логическое имя MIDI-устройства «%s»

source: %s: extension with uppercase letters
be: %s: пашырэнне з вялікімі літарамі
lt: %s: plėtinys su didžiosiomis raidėmis
ru: %s: расширение с заглавными буквами
uk: %s: розширення з великими літерами

source: %s: mute
be: %s: адключыць гук
lt: %s: nutildyti
ru: %s: отключить звук
uk: %s: вимкнути звук

source: %s: unknown
be: %s: невядома
lt: %s: nežinoma
ru: %s: неизвестно
uk: %s: невідомо

source: &About
be: &Аб праграме
lt: &Apie programą
ru: &О программе
uk: &Про програму

source: &Add
be: &Дадаць
lt: &Pridėti
ru: &Добавить
uk: &Додати

source: &Audio/MIDI
be: &Аўдыё/MIDI
lt: &Garsas/MIDI
ru: &Аудио/MIDI
uk: &Аудіо/MIDI

source: &Bit number:
be: &Нумар біта:
lt: &Bito numeris:
ru: &Номер бита:
uk: &Номер біта:

source: &Cache
be: &Кэш
lt: &Talpykla
ru: &Кэш
uk: &Кеш

source: &Channel:
be: &Канал:
lt: &Kanalas:
ru: &Канал:
uk: &Канал:

source: &Check for updates
be: &Праверыць наяўнасць абнаўленняў
lt: &Tikrinti, ar nėra naujinimų
ru: &Проверить наличие обновлений
uk: &Перевірити наявність оновлень

source: &Clear
be: &Ачысціць
lt: &Išvalyti
ru: &Очистить
uk: &Очистити

source: &Close
be: &Зачыніць
lt: &Uždaryti
ru: &Закрыть
uk: &Закрити

source: &Color:
be: &Колер:
lt: &Spalva:
ru: &Цвет:
uk: &Колір:

source: &Controller-No:
be: &Нумар кантролера:
lt: &Valdiklio Nr.:
ru: &Номер контроллера:
uk: &Номер контролера:

source: &Convolution reverb
be: &Згорткавая рэверберацыя
lt: &Konvoliucinė reverberacija
ru: &Свёрточная реверберация
uk: &Згорткова реверберація

source: &Copy current receive event
be: &Капіраваць бягучую падзею атрымання
lt: &Kopijuoti dabartinį gavimo įvykį
ru: &Копировать текущее событие получения
uk: &Копіювати поточну подію отримання

source: &Data:
be: &Даныя:
lt: &Duomenys:
ru: &Данные:
uk: &Дані:

source: &Debounce time(ms):
be: &Час адбою (мс):
lt: &Atšaukimo laikas (ms):
ru: &Время устранения дребезга (мс):
uk: &Час усунення дребезгу (мс):

source: &Default volume
be: &Гучнасць па змаўчанні
lt: &Numatytasis garsumas
ru: &Громкость по умолчанию
uk: &Гучність за замовчуванням

source: &Delete
be: &Выдаліць
lt: &Ištrinti
ru: &Удалить
uk: &Видалити

source: &Detect complex MIDI setup
be: &Выявіць складаную наладу MIDI
lt: &Aptikti sudėtingą MIDI sąranką
ru: &Определить сложную настройку MIDI
uk: &Виявити складні налаштування MIDI

source: &Device number:
be: &Нумар прылады:
lt: &Įrenginio numeris:
ru: &Номер устройства:
uk: &Номер пристрою:

source: &Device:
be: &Прылада:
lt: &Įrenginys:
ru: &Устройство:
uk: &Пристрій:

source: &Down
be: &Уніз
lt: &Žemyn
ru: &Вниз
uk: &Вниз

source: &Download
be: &Спампаваць
lt: &Atsisiųsti
ru: &Скачать
uk: &Завантажити

source: &Enhancements
be: &Паляпшэнні
lt: &Patobulinimai
ru: &Улучшения
uk: &Покращення

source: &Event:
be: &Падзея:
lt: &Įvykis:
ru: &Событие:
uk: &Подія:

source: &Export Settings
be: &Экспартаваць налады
lt: &Eksportuoti nustatymus
ru: &Экспортировать настройки
uk: &Експортувати налаштування

source: &Favorites
be: &Выбранае
lt: &Mėgstamiausi
ru: &Избранное
uk: &Вибране

source: &File
be: &Файл
lt: &Failas
ru: &Файл
uk: &Файл

source: &Help
be: &Даведка
lt: &Žinynas
ru: &Справка
uk: &Довідка

source: &Help F1
be: &Даведка F1
lt: &Žinynas F1
ru: &Справка F1
uk: &Довідка F1

source: &Highest key:
be: &Верхняя клавіша:
lt: &Aukščiausias klavišas:
ru: &Верхняя клавиша:
uk: &Верхня клавіша:

source: &Import Settings
be: &Імпартаваць налады
lt: &Importuoti nustatymus
ru: &Импортировать настройки
uk: &Імпортувати налаштування

source: &Install organ package Ctrl+I
be: &Усталяваць пакет аргана Ctrl+I
lt: &Įdiegti vargonų paketą Ctrl+I
ru: &Установить пакет органа Ctrl+I
uk: &Встановити пакет органа Ctrl+I

source: &Length:
be: &Даўжыня:
lt: &Ilgis:
ru: &Длина:
uk: &Довжина:

source: &Listen for Event
be: &Слухаць падзею
lt: &Klausyti įvykio
ru: &Прослушать событие
uk: &Слухати подію

source: &Load Ctrl+L
be: &Загрузіць Ctrl+L
lt: &Įkelti Ctrl+L
ru: &Загрузить Ctrl+L
uk: &Завантажити Ctrl+L

source: &Log MIDI events
be: &Запісваць падзеі MIDI
lt: &Registruoti MIDI įvykius
ru: &Записывать MIDI-события
uk: &Реєструвати події MIDI

source: &Lower PGM number:
be: &Ніжні нумар PGM:
lt: &Apatinis PGM numeris:
ru: &Нижний номер PGM:
uk: &Нижній номер PGM:

source: &Lowest key:
be: &Ніжняя клавіша:
lt: &Žemiausias klavišas:
ru: &Нижняя клавиша:
uk: &Нижня клавіша:

source: &MIDI player
be: &MIDI-плэер
lt: &MIDI grotuvas
ru: &MIDI-плеер
uk: &MIDI-плеєр

source: &MIDI properties
be: &Уласцівасці MIDI
lt: &MIDI savybės
ru: &MIDI-свойства
uk: &Властивості MIDI

source: &MIDI-Output-Device...
be: &Прылада-вываду MIDI...
lt: &MIDI išvesties įrenginys...
ru: &MIDI-устройство вывода...
uk: &MIDI-вихідний пристрій...

source: &MIDI-note:
be: &MIDI-нота:
lt: &MIDI nata:
ru: &MIDI-нота:
uk: &MIDI-нота:

source: &Mapping output
be: &Супастаўленне выхаду
lt: &Susiejimo išvestis
ru: &Сопоставление вывода
uk: &Зіставлення виходу

source: &Memory Level
be: &Узровень памяці
lt: &Atminties lygis
ru: &Уровень памяти
uk: &Рівень пам'яті

source: &Memory Set Shift
be: &Запіс камбінацыі Shift
lt: &Derinio įrašymas Shift
ru: &Запись комбинации Shift
uk: &Запис комбінації Shift

source: &Minus-Shortcut:
be: &Клавіша «мінус»:
lt: &Minuso spartusis klavišas:
ru: &Клавиша «минус»:
uk: &Клавіша «мінус»:

source: &Off NRPN number:
be: &Нумар NRPN для выкл.:
lt: &Išjungimo NRPN numeris:
ru: &Номер NRPN для выкл.:
uk: &Номер NRPN для вимк.:

source: &Off RPN number:
be: &Нумар RPN для выкл.:
lt: &Išjungimo RPN numeris:
ru: &Номер RPN для выкл.:
uk: &Номер RPN для вимк.:

source: &Off Value:
be: &Выключанае значэнне:
lt: &Išjungimo vertė:
ru: &Выкл. значение:
uk: &Вимкнене значення:

source: &Off value:
be: &Значэнне выкл.:
lt: &Išjungimo vertė:
ru: &Значение выкл.:
uk: &Значення вимк.:

source: &On NRPN number:
be: &Нумар NRPN для ўкл.:
lt: &Įjungimo NRPN numeris:
ru: &Номер NRPN для вкл.:
uk: &Номер NRPN для увімк.:

source: &On RPN number:
be: &Нумар RPN для ўкл.:
lt: &Įjungimo RPN numeris:
ru: &Номер RPN для вкл.:
uk: &Номер RPN для увімк.:

source: &On value:
be: &Значэнне ўкл.:
lt: &Įjungimo vertė:
ru: &Значение вкл.:
uk: &Значення увімк.:

source: &Open Ctrl+O
be: &Адкрыць Ctrl+O
lt: &Atidaryti Ctrl+O
ru: &Открыть Ctrl+O
uk: &Відкрити Ctrl+O

source: &Organ settings
be: &Настройкі аргана
lt: &Vargonų nustatymai
ru: &Настройки органа
uk: &Налаштування органа

source: &Panel
be: &Панэль
lt: &Skydelis
ru: &Панель
uk: &Панель

source: &Panic Escape
be: &Паніка Escape
lt: &Panika Escape
ru: &Паника Escape
uk: &Паніка Escape

source: &Parameter-No:
be: &Нумар параметра:
lt: &Parametro Nr.:
ru: &Номер параметра:
uk: &Номер параметра:

source: &Plus-Shortcut:
be: &Клавіша «плюс»:
lt: &Pliuso spartusis klavišas:
ru: &Клавиша «плюс»:
uk: &Клавіша «плюс»:

source: &Polyphony
be: &Поліфанія
lt: &Polifonija
ru: &Полифония
uk: &Поліфонія

source: &Release tail length
be: &Даўжыня хваста згасання
lt: &Atslūgimo uodegos ilgis
ru: &Длина хвоста затухания
uk: &Довжина хвоста згасання

source: &Relocate...
be: &Перанесці...
lt: &Perkelti...
ru: &Переместить...
uk: &Перемістити...

source: &Sample loading
be: &Загрузка сэмплаў
lt: &Semplų įkėlimas
ru: &Загрузка семплов
uk: &Завантаження семплів

source: &Save Ctrl+S
be: &Захаваць Ctrl+S
lt: &Išsaugoti Ctrl+S
ru: &Сохранить Ctrl+S
uk: &Зберегти Ctrl+S

source: &Shortcut:
be: &Хуткая клавіша:
lt: &Spartusis klavišas:
ru: &Быстрая клавиша:
uk: &Швидка клавіша:

source: &Show changelog
be: &Паказаць журнал змяненняў
lt: &Rodyti pakeitimų žurnalą
ru: &Показать журнал изменений
uk: &Показати журнал змін

source: &Sound Engine
be: &Гукавы рухавік
lt: &Garso variklis
ru: &Звуковой движок
uk: &Звуковий рушій

source: &Sound Output State
be: &Стан выхаду гуку
lt: &Garso išvesties būsena
ru: &Состояние вывода звука
uk: &Стан виведення звуку

source: &Sound output
be: &Гукавы выхад
lt: &Garso išvestis
ru: &Вывод звука
uk: &Виведення звуку

source: &Start-Position:
be: &Пачатковая пазіцыя:
lt: &Pradžios padėtis:
ru: &Начальная позиция:
uk: &Початкова позиція:

source: &Status
be: &Стан
lt: &Būsena
ru: &Статус
uk: &Статус

source: &Stop number:
be: &Нумар рэгістра:
lt: &Registro numeris:
ru: &Номер регистра:
uk: &Номер регістра:

source: &Temperament
be: &Тэмперацыя
lt: &Derinimo sistema
ru: &Темперация
uk: &Темперація

source: &Top
be: На&верх
lt: &Viršus
ru: &Наверх
uk: &Догори

source: &Transpose
be: &Транспанаванне
lt: &Transponuoti
ru: &Транспонировать
uk: &Транспонування

source: &Transpose:
be: &Транспанаванне:
lt: &Transponuoti:
ru: &Транспонировать:
uk: &Транспонувати:

source: &Up
be: &Уверх
lt: &Aukštyn
ru: &Вверх
uk: &Вгору

source: &Update Cache...
be: &Абнавіць кэш...
lt: &Atnaujinti talpyklą...
ru: &Обновить кэш...
uk: &Оновити кеш...

source: &Update available!
be: &Абнаўленне даступна!
lt: &Galimas naujinimas!
ru: &Обновление доступно!
uk: &Доступне оновлення!

source: &Updates
be: &Абнаўленні
lt: &Naujinimai
ru: &Обновления
uk: &Оновлення

source: &Upper PGM number:
be: &Верхні нумар PGM:
lt: &Viršutinis PGM numeris:
ru: &Верхний номер PGM:
uk: &Верхній номер PGM:

source: &Upper bank:
be: &Верхні банк:
lt: Viršutinis &bankas:
ru: &Верхний банк:
uk: &Верхній банк:

source: &Upper limit:
be: &Верхняя мяжа:
lt: &Viršutinė riba:
ru: &Верхний предел:
uk: &Верхня межа:

source: &Value:
be: &Значэнне:
lt: &Vertė:
ru: &Значение:
uk: &Значення:

source: &Volume
be: &Гучнасць
lt: &Garsumas
ru: &Громкость
uk: &Гучність

source: (none)
be: (няма)
lt: (nėra)
ru: (нет)
uk: (немає)

source: +1 Cent
be: +1 цэнт
lt: +1 centas
ru: +1 цент
uk: +1 цент

source: +100 Cent
be: +100 цэнтаў
lt: +100 centų
ru: +100 центов
uk: +100 центів

source: -- bits (- used)
be: -- біты (- выкарыстоўваецца)
lt: -- bitai (- naudoti)
ru: -- бит (- использовано)
uk: -- біти (- використані)

source: --- MB (--- MB end)
be: --- МБ (--- канец МБ)
lt: --- MB (--- MB pabaiga)
ru: --- МБ (конец --- МБ)
uk: --- МБ (кінець --- МБ)

source: -1 Cent
be: -1 цэнт
lt: -1 centas
ru: -1 цент
uk: -1 цент

source: -100 Cent
be: -100 цэнтаў
lt: -100 centų
ru: -100 центов
uk: -100 центів

source: 1/4 comma meantone (Aaron 1523)
be: Сярэднетонавая ў 1/4 комы (Арон, 1523)
lt: Vidutinio tono 1/4 komos (Aaron, 1523)
ru: Среднетоновая в 1/4 коммы (Арон, 1523)
uk: Середньотонова в 1/4 коми (Арон, 1523)

source: 1/4 comma variants
be: Варыянты ў 1/4 комы
lt: 1/4 komos variantai
ru: Варианты в 1/4 коммы
uk: Варіанти 1/4 коми

source: 1/4-comma equal beating fifths
be: 1/4 комы, квінты з роўнымі біццямі
lt: 1/4 komos, kvintos su lygiais mušimais
ru: 1/4 коммы, квинты с равными биениями
uk: 1/4 коми, квінти з рівними биттями

source: 1/4-comma meantone approximation
be: Набліжэнне сярэднетонавай у 1/4 комы
lt: Vidutinio tono 1/4 komos aproksimacija
ru: Приближение среднетоновой в 1/4 коммы
uk: Наближення середньотонової в 1/4 коми

source: 1/5 comma
be: 1/5 комы
lt: 1/5 komos
ru: 1/5 коммы
uk: 1/5 коми

source: 1/5-comma meantone (Verheijen)
be: Сярэднетонавая ў 1/5 комы (Вергейен)
lt: Vidutinio tono 1/5 komos (Verheijen)
ru: Среднетоновая в 1/5 коммы (Верхейен)
uk: Середньотонова в 1/5 коми (Вергейєн)

source: 1/6 comma
be: 1/6 комы
lt: 1/6 komos
ru: 1/6 коммы
uk: 1/6 коми

source: 1/6-comma (bemols)
be: 1/6 комы (бемолі)
lt: 1/6 komos (bemoliai)
ru: 1/6 коммы (бемоли)
uk: 1/6 кома (бемолі)

source: 1/6-comma (dieses)
be: 1/6 комы (дыезы)
lt: 1/6 komos (diezai)
ru: 1/6 коммы (диезы)
uk: 1/6 коми (дієзи)

source: 1/6-comma equal beating fifths
be: 1/6 комы, квінты з роўнымі біццямі
lt: 1/6 komos, kvintos su lygiais mušimais
ru: 1/6 коммы, квинты с равными биениями
uk: 1/6 коми, квінти з рівними биттями

source: 1/6-comma meantone
be: Сярэднетонавая ў 1/6 комы
lt: Vidutinio tono 1/6 komos
ru: Среднетоновая в 1/6 коммы
uk: Середньотонова в 1/6 коми

source: 1/6-comma, wolf over 4 fifths
be: 1/6 комы, воўк на 4 квінты
lt: 1/6 komos, vilkas per 4 kvintas
ru: 1/6 коммы, волк на 4 квинты
uk: 1/6 коми, вовк на 4 квінти

source: 16 Bit PCM
be: 16-бітны PCM
lt: 16 bitų PCM
ru: 16-битный PCM
uk: 16-бітний PCM

source: 24 Bit PCM
be: 24-бітны PCM
lt: 24 bitų PCM
ru: 24-битный PCM
uk: 24-бітний PCM

source: 3/14-comma meantone (Giordano Riccati, 1762)
be: Сярэднетонавая ў 3/14 комы (Джардана Рыкаці, 1762)
lt: Vidutinio tono 3/14 komos (Giordano Riccati, 1762)
ru: Среднетоновая в 3/14 коммы (Джордано Риккати, 1762)
uk: Середньотонова в 3/14 коми (Джордано Ріккаті, 1762)

source: 8 Bit PCM
be: 8-бітны PCM
lt: 8 bitų PCM
ru: 8-битный PCM
uk: 8-бітний PCM

source: 9x Note
be: 9x Нота
lt: 9x Nata
ru: 9x Нота
uk: 9x Нота

source: 9x Note Fixed Off
be: 9x Нота, фіксаванае выключэнне
lt: 9x Nata, fiksuotas išjungimas
ru: 9x Нота, фиксированное выключение
uk: 9x Нота, фіксоване вимкнення

source: 9x Note Fixed On
be: 9x Нота, фіксаванае ўключэнне
lt: 9x Nata, fiksuotas įjungimas
ru: 9x Нота, фиксированное включение
uk: 9x Нота, фіксоване увімкнення

source: 9x Note Off
be: 9x Нота выкл.
lt: 9x Nata išj.
ru: 9x Нота выкл.
uk: 9x Нота вимк.

source: 9x Note Off Toggle
be: 9x Нота выкл. пераключэннем
lt: 9x Nata išj. perjungimu
ru: 9x Нота выкл. переключением
uk: 9x Нота вимк. перемиканням

source: 9x Note On
be: 9x Нота ўкл.
lt: 9x Nata įj.
ru: 9x Нота вкл.
uk: 9x Нота увімк.

source: 9x Note On Toggle
be: 9x Нота ўкл. пераключэннем
lt: 9x Nata įj. perjungimu
ru: 9x Нота вкл. переключением
uk: 9x Нота увімк. перемиканням

source: 9x Note On/Off Toggle
be: 9x Нота ўкл./выкл. пераключэннем
lt: 9x Nata įj./išj. perjungimu
ru: 9x Нота вкл./выкл. переключением
uk: 9x Нота увімк./вимк. перемиканням

source: 9x Note short octave at low key
be: 9x Нота, кароткая актава на ніжняй клавішы
lt: 9x natos trumpoji oktava žemu klavišu
ru: 9x Нота, короткая октава на нижней клавише
uk: 9x Нота, коротка октава на нижній клавіші

source: 9x Note without Velocity
be: 9x Нота без сілы націску
lt: 9x Nata be paspaudimo jėgos
ru: 9x Нота без силы нажатия
uk: 9x Нота без сили натискання

source: 9x Note without map
be: 9x Нота без супастаўлення
lt: 9x Nata be susiejimo
ru: 9x Нота без сопоставления
uk: 9x Нота без зіставлення

source: ; FileName=%s
be: ; Імя файла=%s
ru: ; ИмяФайла=%s
uk: ; Ім'я файлу=%s

source: < Bits per sample must be a multiple of 8 in this implementation
be: < Колькасць біт на сэмпл у гэтай рэалізацыі павінна быць кратнай 8
lt: < Šioje realizacijoje bitų skaičius semple turi būti 8 kartotinis
ru: < Число бит на семпл в этой реализации должно быть кратно 8
uk: < Кількість біт на семпл у цій реалізації має бути кратною 8

source: < Invalid CUE chunk in
be: < Няправільны фрагмент CUE
lt: < Netinkamas CUE fragmentas faile
ru: < Неверный фрагмент CUE
uk: < Недійсний фрагмент CUE

source: < Invalid SMPL chunk in
be: < Няправільны фрагмент SMPL
lt: < Netinkamas SMPL fragmentas faile
ru: < Неверный фрагмент SMPL
uk: < Недійсний фрагмент SMPL

source: < Invalid WAVE format chunk
be: < Няправільны фрагмент фармату WAVE
lt: < Netinkamas WAVE formato fragmentas
ru: < Неверный фрагмент формата WAVE
uk: < Недійсний фрагмент формату WAVE

source: < More than 2 channels in
be: < Больш за 2 каналы ў
lt: < Daugiau nei 2 kanalai
ru: < Более 2 каналов в
uk: < Більше 2 каналів

source: < Only 32bit IEEE float samples supported
be: < Падтрымліваюцца толькі 32-бітныя сэмплы IEEE з плаваючай коскай
lt: < Palaikomi tik 32 bitų IEEE slankiojo kablelio semplai
ru: < Поддерживаются только 32-битные семплы IEEE с плавающей точкой
uk: < Підтримуються лише 32-бітні семпли IEEE з рухомою комою

source: < Unsupported PCM bit size
be: < Непадтрымоўваны разрадны памер PCM
lt: < Nepalaikomas PCM bitų dydis
ru: < Неподдерживаемый размер бит PCM
uk: < Непідтримуваний бітовий розмір PCM

source: < Unsupported PCM format
be: < Фармат PCM не падтрымліваецца
lt: < Nepalaikomas PCM formatas
ru: < Неподдерживаемый формат PCM
uk: < Непідтримуваний формат PCM

source: <Invalid SMPL chunk in
be: <Няправільны фрагмент SMPL
lt: <Netinkamas SMPL fragmentas faile
ru: <Неверный фрагмент SMPL
uk: <Недійсний фрагмент SMPL

source: <no file loaded>
be: <файл не загружаны>
lt: <failas neįkeltas>
ru: <файл не загружен>
uk: <файл не завантажено>

source: A NOT Switch must not have more than one controlling switches
be: Пераключальнік NOT не павінен мець больш за адзін перамыкач кіравання
lt: NE jungiklis turi turėti ne daugiau kaip vieną valdymo jungiklį
ru: НЕ-переключатель не должен иметь более одного управляющего переключателя
uk: Перемикач NOT не повинен мати більше одного керуючого перемикача

source: A channel offset allows the use of two MIDI interfaces with conflicting MIDI channels. For example, applying a channel offset of 8 to one of the MIDI interfaces would cause that interface's channel 1 to appear as channel 9, channel 2 to appear as channel 10, and so on.
be: Зрушэнне канала дазваляе выкарыстоўваць два MIDI- інтэрфейсы з канфліктнымі MIDI-каналамі. Напрыклад, зрушэнне канала на 8 для аднаго з MIDI-інтэрфейсаў прывядзе да таго, што яго канал 1 будзе вызначацца як канал 9, канал 2 — як канал 10 і гэтак далей.
lt: Kanalo poslinkis leidžia naudoti dvi MIDI sąsajas, kurių MIDI kanalai sutampa. Pavyzdžiui, vienai iš MIDI sąsajų pritaikius 8 kanalų poslinkį, šios sąsajos 1 kanalas būtų rodomas kaip 9 kanalas, 2 kanalas — kaip 10 kanalas, ir t. t.
ru: Смещение канала позволяет использовать два MIDI- интерфейса с совпадающими MIDI-каналами. Например, если задать для одного MIDI-интерфейса смещение 8, его канал 1 будет отображаться как канал 9, канал 2 — как канал 10 и так далее.
uk: Зсув каналу дає змогу використовувати два MIDI- інтерфейси з однаковими MIDI-каналами. Наприклад, якщо задати для одного MIDI-інтерфейсу зсув 8, його канал 1 відображатиметься як канал 9, канал 2 — як канал 10 і так далі.

source: A&dvanced...
be: &Дадаткова...
lt: Iš&plėstiniai...
ru: &Дополнительно...
uk: &Додатково...

source: ASIO Interface Technology by Steinberg Media Technologies GmbH, by use of the Steinberg ASIO SDK, Version 2.3.3. ASIO is a trademark and software of Steinberg Media Technologies GmbH.
be: Тэхналогія інтэрфейсу ASIO ад Steinberg Media Technologies GmbH, з дапамогай Steinberg ASIO SDK, версія 2.3.3. ASIO з'яўляецца гандлёвай маркай і праграмным забеспячэннем Steinberg Media Technologies GmbH.
lt: Steinberg Media Technologies GmbH ASIO sąsajos technologija, naudojant Steinberg ASIO SDK 2.3.3 versiją. ASIO yra Steinberg Media Technologies GmbH prekės ženklas ir programinė įranga.
ru: Технология интерфейса ASIO от Steinberg Media Technologies GmbH, с помощью Steinberg ASIO SDK версии 2.3.3. ASIO является товарным знаком и программным обеспечением компании Steinberg Media Technologies GmbH.
uk: Технологія інтерфейсу ASIO від Steinberg Media Technologies GmbH, за допомогою Steinberg ASIO SDK, версія 2.3.3. ASIO є торговою маркою та програмним забезпеченням Steinberg Media Technologies GmbH.

source: Active polyphony management
be: Актыўнае кіраванне паліфаніяй
lt: Aktyvus polifonijos valdymas
ru: Активное управление полифонией
uk: Активне управління поліфонією

source: Add dirac pulse
be: Дадаць імпульс Дырака
lt: Pridėti Dirako impulsą
ru: Добавить импульс Дирака
uk: Додати імпульс Дірака

source: Add new audio device
be: Дадаць новую аўдыяпрыладу
lt: Pridėti naują garso įrenginį
ru: Добавить новое аудиоустройство
uk: Додати новий аудіопристрій

source: Add new audio group
be: Дадаць новую аўдыягрупу
lt: Pridėti naują garso grupę
ru: Добавить новую аудиогруппу
uk: Додати нову аудіогрупу

source: Address
be: Адрас
lt: Adresas
ru: Адрес
uk: Адреса

source: Affected windchests:
be: Закранутыя віндлады:
lt: Paveiktos oro dėžės:
ru: Затронутые виндлады:
uk: Задіяні віндлади:

source: Agricola's Monochord, Rudimenta musices (1539)
be: Манакорд Агрыколы, Rudimenta musices (1539)
lt: „Agricola's Monochord“, „Rudimenta musices“ (1539 m.)
ru: Монохорд Агриколы, Rudimenta musices (1539)
uk: Монокорд Агріколи, Rudimenta musices (1539)

source: Alexander Metcalf Fisher
be: Аляксандр Меткалф Фішэр
lt: Aleksandras Metcalfas Fisheris
ru: Александр Меткалф Фишер
uk: Олександр Меткалф Фішер

source: All
be: Усе
lt: Visi
ru: Все
uk: Усі

source: All loops
be: Усе пятлі
lt: Visos kilpos
ru: Все петли
uk: Всі петлі

source: Allocated sample memory
be: Выдзеленая памяць сэмплаў
lt: Paskirta semplų atmintis
ru: Выделенная память семплов
uk: Виділена пам'ять семплів

source: Amplitude is invalid
be: Амплітуда недапушчальная
lt: Netinkama amplitudė
ru: Недопустимая амплитуда
uk: Амплітуда недійсна

source: Amplitude:
be: Амплітуда:
lt: Amplitudė:
ru: Амплитуда:
uk: Амплітуда:

source: Another registered organ already uses this path
be: Іншы зарэгістраваны арган ужо выкарыстоўвае гэты шлях
lt: Šiuo keliu jau naudojasi kiti registruoti vargonai
ru: Другой зарегистрированный орган уже использует этот путь
uk: Інший зареєстрований орган вже використовує цей шлях

source: Any channel
be: Любы канал
lt: Bet koks kanalas
ru: Любой канал
uk: Будь-який канал

source: Any customizations you have saved to this organ definition file will be lost! Reset to defaults and reload?
be: Усе налады, якія вы захавалі для гэтага файла вызначэння аргана, будуць страчаны! Скінуць налады па змаўчанні і перазагрузіць?
lt: Visi jūsų šiam vargonų apibrėžimo failui išsaugoti tinkinimai bus prarasti! Iš naujo nustatyti numatytuosius nustatymus ir įkelti iš naujo?
ru: Все пользовательские настройки, сохранённые в этом файле определения органа, будут потеряны! Сбросить настройки и перезагрузить?
uk: Будь-які налаштування, збережені в цьому файлі визначення органа, буде втрачено! Відновити типові налаштування й перезавантажити?

source: Any device
be: Любая прылада
lt: Bet koks įrenginys
ru: Любое устройство
uk: Будь-який пристрій

source: Apply
be: Ужыць
lt: Taikyti
ru: Применить
uk: Застосувати
