Repository: GrandOrgue/grandorgue
Catalog: po/*.po
Languages: be, lt, ru, uk

source: NRPN On/Off Toggle
be: NRPN укл./выкл. пераключэннем
lt: NRPN įjungimas / išjungimas perjungimu
ru: NRPN вкл./выкл. переключением
uk: NRPN увімк./вимк. перемиканням

source: NRPN Range
be: Дыяпазон NRPN
lt: NRPN diapazonas
ru: Диапазон NRPN
uk: Діапазон NRPN

source: NRPN change channel: %d key: %d value: %d
be: NRPN змяніць канал: %d ключ: %d значэнне: %d
lt: NRPN keitimo kanalas: %d klavišas: %d reikšmė: %d
ru: канал изменения NRPN: %d клавиша: %d значение: %d
uk: NRPN змінити канал: %d ключ: %d значення: %d

source: Name
be: Імя
lt: Pavadinimas
ru: Имя
uk: Ім'я

source: Neidhardt I (1724)
be: Нейдхард I (1724)
lt: Neidhardtas I (1724 m.)
ru: Нейдхардт I (1724 г.)
uk: Нейдхардт I (1724)

source: Neidhardt II (1724)
be: Нейдхардт II (1724)
lt: Neidhardtas II (1724 m.)
ru: Нейдхардт II (1724 г.)
uk: Нейдхардт II (1724)

source: Neidhardt III (1724)
be: Нейдхардт III (1724)
lt: Neidhardtas III (1724 m.)
ru: Нейдхардт III (1724 г.)
uk: Нейдхардт III (1724)

source: New
be: Новы
lt: Nauja
ru: Новый
uk: новий

source: New Bas/Mel coupler behaviour
be: Новыя паводзіны счэпкі Bas/Mel
lt: Nauja Bas/Mel kopulos elgsena
ru: Новое поведение копулы Bas/Mel
uk: Нова поведінка копули Bas/Mel

source: New audio device
be: Новая аўдыяпрылада
lt: Naujas garso įrenginys
ru: Новое аудиоустройство
uk: Новий аудіопристрій

source: New audio group
be: Новая аўдыягрупа
lt: Nauja garso grupė
ru: Новая аудиогруппа
uk: Нова аудіогрупа

source: New audio group name
be: Новая назва аўдыягрупы
lt: Naujas garso grupės pavadinimas
ru: Новое название аудиогруппы
uk: Нова назва аудіогрупи

source: New release available
be: Даступны новы выпуск
lt: Galimas naujas leidimas
ru: Доступен новый выпуск
uk: Доступна нова версія

source: New version: %s
be: Новая версія: %s
lt: Nauja versija: %s
ru: Новая версия: %s
uk: Нова версія: %s

source: Next
be: Далей
lt: Kitas
ru: Следующий
uk: Далі

source: Next Memory
be: Наступная памяць
lt: Kitas atmintis
ru: Следующее воспоминание
uk: Наступна пам'ять

source: Next file
be: Наступны файл
lt: Kitas failas
ru: Следующий файл
uk: Наступний файл

source: Next temperament
be: Наступная тэмперацыя
lt: Kita derinimo sistema
ru: Следующая темперация
uk: Наступна темперація

source: No
be: Не
lt: Ne
ru: Нет
uk: Ні

source: No MIDI events are configured for this object. Are you sure to save the empty MIDI settings to initial?
be: Для гэтага аб'екта не настроены падзеі MIDI. Вы ўпэўнены, што хочаце захаваць пустыя налады MIDI у пачатковыя?
lt: Šiam objektui MIDI įvykių nesukonfigūruota. Ar tikrai išsaugosite tuščius MIDI nustatymus į pradinę formą?
ru: No MIDI events are configured for this object. Вы уверены, что хотите сохранить пустые настройки MIDI как начальные?
uk: Для цього об'єкта не налаштовано події MIDI. Ви впевнені, що хочете зберегти порожні налаштування MIDI як початкові?

source: No active MIDI input devices
be: Няма актыўных прылад уводу MIDI
lt: Nėra aktyvių MIDI įvesties įrenginių
ru: Нет активных устройств ввода MIDI
uk: Немає активних пристроїв введення MIDI

source: No audio group selected
be: Аўдыягрупа не выбрана
lt: Nepasirinkta garso grupė
ru: Аудиогруппа не выбрана
uk: Аудіогрупа не вибрана

source: No device
be: Няма прылады
lt: Nėra įrenginio
ru: Нет устройства
uk: Немає пристрою

source: No end record found
be: Канчатковы запіс не знойдзены
lt: Nerasta pabaigos įrašo
ru: Конечная запись не найдена
uk: Кінцевий запис не знайдено

source: No function selected
be: Функцыя не выбрана
lt: Nepasirinkta jokia funkcija
ru: Функция не выбрана
uk: Функція не вибрана

source: No input directory specified
be: Уваходны каталог не пазначаны
lt: Įvesties katalogas nenurodytas
ru: Входной каталог не указан
uk: Вхідний каталог не вказано

source: No loop found
be: Цыкл не знойдзены
lt: Nerasta kilpa
ru: Цикл не найден
uk: Петлі не знайдено

source: No organ section in organ definition %s
be: Няма раздзела Organ у вызначэнні аргана %s
lt: Vargonų apibrėžime nėra Organ skyriaus %s
ru: В определении органа нет раздела «орган» %s
uk: Немає розділу органа у визначенні органа %s

source: No output-file specified
be: Вывадны файл не пазначаны
lt: Išvesties failas nenurodytas
ru: Выходной файл не указан
uk: Не вказано вихідний файл

source: No samples found: %s
be: Сэмплы не знойдзены: %s
lt: Semplų nerasta: %s
ru: Семплы не найдены: %s
uk: Семплів не знайдено: %s

source: No sound output occurring
be: Гук не выводзіцца
lt: Garso išvestis nevyksta
ru: Звук не воспроизводится
uk: Звук не виводиться

source: No sound output will happen. Samples per buffer has been changed by the sound driver to %d
be: Гуку не будзе. Гукавы драйвер змяніў колькасць сэмплаў на буфер на %d
lt: Garso nebus. Garso tvarkyklė pakeitė semplų skaičių buferyje į %d
ru: Вывод звука не состоится. Количество семплов в буфере изменено звуковым драйвером на %d
uk: Звуку не буде. Звуковий драйвер змінив кількість семплів на буфер на %d

source: No title specified
be: Назва не ўказана
lt: Pavadinimas nenurodytas
ru: Название не указано
uk: Назва не вказана

source: No valid loops exist in the file
be: У файле няма дапушчальных цыклаў
lt: Faile nėra galiojančių kilpų
ru: В файле нет допустимых петель
uk: У файлі немає дійсних циклів

source: Non-empty directory '%s'
be: Непусты каталог «%s»
lt: Netuščias katalogas „%s“
ru: Непустой каталог «%s»
uk: Непорожній каталог «%s»

source: None
be: Няма
lt: Nėra
ru: Нет
uk: Немає

source: Norden
be: Нордэн
ru: Норден
uk: Норден

source: Not a RIFF file: %s
be: Не файл RIFF: %s
lt: Ne RIFF failas: %s
ru: Не является файлом RIFF: %s
uk: Не файл RIFF: %s

source: Not recognized MIDI chunk at offset %d
be: Нераспазнаны фрагмент MIDI са зрушэннем %d
lt: Neatpažintas MIDI fragmentas ties poslinkiu %d
ru: Не распознан фрагмент MIDI по смещению %d
uk: Нерозпізнаний фрагмент MIDI зі зсувом %d

source: Not supported entry in the central directory
be: Не падтрымліваецца запіс у цэнтральным каталогу
lt: Nepalaikomas įrašas centriniame kataloge
ru: Не поддерживается запись в центральном каталоге
uk: Не підтримується запис у центральному каталозі

source: Not supported event
be: Падзея не падтрымліваецца
lt: Nepalaikomas įvykis
ru: Не поддерживаемое событие
uk: Подія не підтримується

source: Number %s contains locale dependent floating point
be: Лік %s змяшчае залежную ад мовы плаваючую коску
lt: Skaičiuje %s yra nuo lokalės priklausantis slankusis kablelis
ru: Число %s записано в зависящем от локали формате с плавающей точкой
uk: Число %s містить залежну від мови плаваючу кому

source: Number of CPU cores:
be: Колькасць ядраў працэсара:
lt: CPU branduolių skaičius:
ru: Количество ядер процессора:
uk: Кількість ядер ЦП:

source: ODF Path
be: Шлях ODF
lt: ODF kelias
ru: Путь ODF
uk: Шлях ODF

source: OFF
be: ВЫКЛ
lt: IŠJUNGTA
ru: ВЫКЛЮЧЕННЫЙ
uk: ВИМКНЕНО

source: ON
be: ВКЛ
lt: ĮJ
ru: ВКЛ
uk: УВІМК

source: Old GO 0.2 styled setting in ODF
be: Налада старога стылю GO 0.2 у ODF
lt: Senas GO 0.2 stiliaus nustatymas ODF
ru: Настройка в стиле старой версии GO 0.2 в формате ODF
uk: Старе налаштування стилю GO 0.2 в ODF

source: On
be: Укл
lt: Įjungta
ru: На
uk: Увімкнено

source: Only non-splitted ZIP archives are supported
be: Падтрымліваюцца толькі непадзеленыя архівы ZIP
lt: Palaikomi tik nepadalyti ZIP archyvai
ru: Поддерживаются только неразделённые ZIP-архивы
uk: Підтримуються лише нерозділені архіви ZIP

source: Only non-splitted ZIP64 archives are supported
be: Падтрымліваюцца толькі непадзеленыя архівы ZIP64
lt: Palaikomi tik nepadalyti ZIP64 archyvai
ru: Поддерживаются только неразделённые архивы ZIP64
uk: Підтримуються лише нерозділені архіви ZIP64

source: Only non-splitted archive is supported
be: Падтрымліваецца толькі неразбіты архіў
lt: Palaikomas tik nepadalytas archyvas
ru: Поддерживаются только неразделённые архивы
uk: Підтримується лише нерозділений архів

source: Only stored compression supported
be: Падтрымліваецца толькі захаванае сцісканне
lt: Palaikomas tik saugomas glaudinimas
ru: Поддерживается только сохраненное сжатие
uk: Підтримується лише збережене стиснення

source: Open &Recent
be: Адкрыць &Нядаўнія
lt: Atidaryti &Naujausi
ru: Открыть &недавние
uk: Відкрити &останні

source: Open of the audio stream for %s failed: %s
be: Не атрымалася адкрыць аўдыяплынь для %s: %s
lt: Nepavyko atidaryti garso srauto, skirto %s: %s
ru: Не удалось открыть аудиопоток для %s: %s
uk: Не вдалося відкрити аудіопотік для %s: %s

source: Open organ
be: Адкрыць арган
lt: Atviri vargonai
ru: Открытый орган
uk: Відкрити орган

source: Opening the cache file %s failed
be: Не ўдалося адкрыць файл кэша %s
lt: Nepavyko atidaryti talpyklos failo %s
ru: Не удалось открыть файл кэша %s
uk: Не вдалося відкрити кеш-файл %s

source: Options
be: Параметры
lt: Parinktys
ru: Параметры
uk: Опції

source: Organ %s changed its name
be: Арган %s змяніў назву
lt: Vargonai %s pakeitė pavadinimą
ru: Орган %s сменил название
uk: Орган %s змінив назву

source: Organ %s changed its organ builder
be: Арган %s змяніў вытворца аргана
lt: Vargonai %s pakeitė vargonų statytoją
ru: Орган %s сменил конструктор органов
uk: Орган %s змінив конструктора органа

source: Organ %s changed its recording details
be: Арган %s змяніў дэталі запісу
lt: Vargonai %s pakeitė savo įrašo informaciją
ru: Орган %s изменил данные о записи
uk: Орган %s змінив деталі запису

source: Organ &Properties
be: &Уласцівасці аргана
lt: Vargonų &ypatybės
ru: &Свойства органа
uk: &Властивості органа

source: Organ Properties
be: Уласцівасці аргана
lt: Vargonų savybės
ru: Свойства органа
uk: Властивості органа

source: Organ cache:
be: Кэш аргана:
lt: Vargonų talpykla:
ru: Кэш органа:
uk: Кеш органа:

source: Organ dialog
be: Арганны дыялог
lt: Vargonų dialogas
ru: Органный диалог
uk: Органний діалог

source: Organ hash:
be: Хэш аргана:
lt: Vargonų maiša:
ru: Хэш органа:
uk: Орган хеш:

source: Organ package
be: Арганны пакет
lt: Vargonų paketas
ru: Пакет органа
uk: Органний пакет

source: Organ package %s changed its title
be: Арганны пакет %s змяніў назву
lt: Vargonų paketas %s pakeitė pavadinimą
ru: Пакет органа %s сменил название
uk: Пакет органів %s змінив назву

source: Organ package (*.orgue)
be: Пакет аргана (*.orgue)
lt: Vargonų paketas (*.orgue)
ru: Пакет органа (*.orgue)
uk: Органний пакет (*.orgue)

source: Organ packages
be: Пакеты арганаў
lt: Vargonų paketai
ru: Пакеты органов
uk: Органні пакети

source: Organ packages:
be: Пакеты арганаў:
lt: Vargonų paketai:
ru: Пакеты органов:
uk: Пакети органів:

source: Organ path
be: Шлях да аргана
lt: Vargonų kelias
ru: Органный путь
uk: Шлях до органа

source: Organ settings
be: Налады аргана
lt: Vargonų nustatymai
ru: Настройки органа
uk: Налаштування органа

source: Organ settings:
be: Налады аргана:
lt: Vargonų nustatymai:
ru: Настройки органа:
uk: Налаштування органа:

source: Organs
be: Арганы
lt: Vargonai
ru: Органы
uk: Органи

source: Original temperament
be: Пачатковая тэмперацыя
lt: Pradinė derinimo sistema
ru: Исходная темперация
uk: Початкова темперація

source: Other Comments
be: Іншыя каментары
lt: Kiti komentarai
ru: Другие комментарии
uk: Інші коментарі

source: Other just
be: Іншая чыстая тэмперацыя
lt: Kita grynoji derinimo sistema
ru: Другая чистая темперация
uk: Інша чиста темперація

source: Out of memory
be: Брак памяці
lt: Pritrūko atminties
ru: Недостаточно памяти
uk: Брак пам'яті

source: Out of memory - only parts of the organ are loaded. Please reduce memory footprint via the sample loading settings.
be: Не хапае памяці - загружаны толькі часткі аргана. Паменшыце аб'ём памяці праз налады загрузкі сэмплаў.
lt: Baigėsi atmintis – įkeltos tik vargonų dalys. Sumažinkite atminties sąnaudas semplų įkėlimo nustatymais.
ru: Недостаточно памяти - загружаются только части органа. Пожалуйста, уменьшите объём памяти с помощью настроек загрузки семплов.
uk: Брак пам'яті - завантажено лише частини органа. Зменште обсяг пам'яті за допомогою налаштувань завантаження семплів.

source: Out of range value at section '%s' entry '%s': %f
be: Значэнне па-за дыяпазонам у запісе раздзела «%s» «%s»: %f
lt: Skilties „%s“ įrašo „%s“ vertė nepatenka į diapazoną: %f
ru: Значение вне диапазона в разделе «%s» записи «%s»: %f
uk: Значення поза діапазоном у розділі «%s» запис «%s»: %f

source: Out of range value at section '%s' entry '%s': %f. Assumed %f.
be: Значэнне па-за дыяпазонам у запісе раздзела «%s» «%s»: %f. Мяркуецца, %f.
lt: Skilties „%s“ įrašo „%s“ vertė nepatenka į diapazoną: %f. Manoma, kad %f.
ru: Значение вне диапазона в разделе «%s» записи «%s»: %f. Предполагается %f.
uk: Значення поза діапазоном у розділі «%s» запис «%s»: %f. Припустимо %f.

source: Out of range value at section '%s' entry '%s': %ld
be: Значэнне па-за дыяпазонам у запісе раздзела «%s» «%s»: %ld
lt: Skilties „%s“ įrašo „%s“ vertė nepatenka į diapazoną: %ld
ru: Значение вне диапазона в разделе «%s» записи «%s»: %ld
uk: Значення поза діапазоном у розділі «%s» запис «%s»: %ld

source: Out of range value at section '%s' entry '%s': %ld. Assumed %d
be: Значэнне па-за дыяпазонам у запісе раздзела «%s» «%s»: %ld. Мяркуецца, %d
lt: Skilties „%s“ įrašo „%s“ vertė nepatenka į diapazoną: %ld. Manoma, kad %d
ru: Значение вне диапазона в разделе «%s» записи «%s»: %ld. Предполагается %d
uk: Значення поза діапазоном у розділі «%s» запис «%s»: %ld. Припустимо %d

source: Output device %s not found - no sound output will occur
be: Прылада вываду %s не знойдзена - гук не выводзіцца
lt: Išvesties įrenginys %s nerastas – nebus garso išvesties
ru: Устройство вывода %s не найдено – звук не выводится
uk: Пристрій виведення %s не знайдено – звук не виводиться

source: Override
be: Перавызначэнне
lt: Nepaisyti
ru: Переопределить
uk: Перевизначити

source: P&roperties...
be: У&ласцівасці...
lt: S&avybės...
ru: С&войства...
uk: В&ластивості...

source: PAUSE
be: ПАЎЗА
lt: PAUZĖ
ru: ПАУЗА
uk: ПАУЗА

source: PLAY
be: ПРАЙГР.
lt: GROTI
ru: ВОСПР.
uk: ВІДТВ.

source: Package hash:
be: Хэш пакета:
lt: Paketo maiša:
ru: Хэш пакета:
uk: Хеш пакета:

source: Package id:
be: Ідэнтыфікатар пакета:
lt: Paketo ID:
ru: Идентификатор пакета:
uk: Ідентифікатор пакета:

source: Package info:
be: Інфармацыя аб пакеце:
lt: Paketo informacija:
ru: Информация о пакете:
uk: Інформація про пакет:

source: Package name:
be: Назва пакета:
lt: Paketo pavadinimas:
ru: Название пакета:
uk: Назва пакета:

source: PackageID %s added more than once
be: PackageID %s дададзены больш за адзін раз
lt: PackageID %s pridėtas daugiau nei vieną kartą
ru: PackageID %s добавлен более одного раза
uk: PackageID %s додано більше одного разу

source: Panic
be: Паніка
lt: Panika
ru: Паника
uk: Паніка

source: Parent default
be: Як у бацькоўскага аб’екта
lt: Kaip pirminiame objekte
ru: Родительский по умолчанию
uk: Як у батьківського об'єкта

source: Parsing organ packages
be: Разбор пакетаў арганаў
lt: Vargonų paketų analizavimas
ru: Разбор пакетов органов
uk: Розбір пакетів органів

source: Parsing sample set definition file
be: Разбор файла вызначэння набору сэмплаў
lt: Analizuojamas semplų rinkinio apibrėžimo failas
ru: Разбор файла определения набора семплов
uk: Розбір файлу визначення набору семплів

source: Path
be: Шлях
lt: Kelias
ru: Путь
uk: Шлях

source: Path in package:
be: Шлях у пакеце:
lt: Kelias pakete:
ru: Путь в пакете:
uk: Шлях у пакеті:

source: Paths
be: Шляхі
lt: Keliai
ru: Пути
uk: Шляхи

source: Pedal
be: Педаль
lt: Pedalas
ru: Педаль
uk: Педаль

source: Pedal first
be: Педаль спачатку
lt: Pirmas pedalas
ru: Педаль первая
uk: Педаль спочатку

source: Pedal first (Viscount style)
be: Спачатку педаль (стыль Viscount)
lt: Pirmiausia pedalas (Viscount stilius)
ru: Сначала педаль (стиль Viscount)
uk: Спочатку педаль (стиль Viscount)

source: Pedal last
be: Педаль апошняя
lt: Pedalas paskutinis
ru: Педаль последняя
uk: Педаль остання

source: Pedal last (old GrandOrgue style)
be: Апошняя педаль (стары стыль GrandOrgue)
lt: Paskutinis pedalas (senas GrandOrgue stilius)
ru: Последняя педаль (старый стиль GrandOrgue)
uk: Остання педаль (старий стиль GrandOrgue)

source: Perform strict ODF
be: Строгая праверка ODF
lt: Griežtas ODF tikrinimas
ru: Строгая проверка ODF
uk: Сувора перевірка ODF

source: Physical device name:
be: Імя фізічнай прылады:
lt: Fizinio įrenginio pavadinimas:
ru: Имя физического устройства:
uk: Назва фізичного пристрою:

source: Physical name regex pattern:
be: Шаблон рэгулярнага выразу фізічнай назвы:
lt: Fizinio pavadinimo reguliariosios išraiškos šablonas:
ru: Шаблон регулярного выражения физического имени:
uk: Шаблон регулярного виразу фізичної назви:

source: Pipe organ simulator
be: Сімулятар духавога аргана
lt: Vamzdinių vargonų simuliatorius
ru: Симулятор духового органа
uk: Симулятор трубного органа

source: Pipes
be: Трубы
lt: Vamzdžiai
ru: Трубы
uk: Труби

source: Piston
be: Пістон
lt: Pistonas
ru: Пистон
uk: Пістон

source: Pitch
be: Вышыня гуку
lt: Aukštis
ru: Высота звука
uk: Висота звуку

source: Please apply or discard changes first
be: Спачатку прымяніце або адмяніце змены
lt: Pirmiausia pritaikykite arba atmeskite pakeitimus
ru: Сначала примените или отмените изменения
uk: Спочатку застосуйте або відхиліть зміни

source: Please enter a volume between %3.1f and %2.1f dB
be: Увядзіце гучнасць ад %3.1f да %2.1f дБ
lt: Įveskite garsumą nuo %3.1f iki %2.1f dB
ru: Введите громкость от %3.1f до %2.1f дБ
uk: Введіть гучність між %3.1f і %2.1f дБ

source: Please enter new volume in dB:
be: Увядзіце новую гучнасць у дБ:
lt: Įveskite naują garsumą dB:
ru: Пожалуйста, введите новую громкость в дБ:
uk: Будь ласка, введіть нову гучність у дБ:

source: Please fully close the enclosure
be: Калі ласка, цалкам зачыніце швелер
lt: Visiškai uždarykite švelerį
ru: Полностью закройте швеллер
uk: Будь ласка, повністю закрийте швелер

source: Please fully open the enclosure
be: Калі ласка, цалкам адкрыйце швелер
lt: Visiškai atidarykite švelerį
ru: Полностью откройте швеллер
uk: Будь ласка, повністю відкрийте швелер

source: Please press the MIDI element
be: Калі ласка, націсніце элемент MIDI
lt: Paspauskite MIDI elementą
ru: Пожалуйста, нажмите MIDI-элемент
uk: Будь ласка, натисніть елемент MIDI

source: Please press the highest key with minimal velocity
be: Націсніце самую высокую клавішу з мінімальнай сілай націску
lt: Paspauskite aukščiausią klavišą minimaliu greičiu
ru: Нажмите самую верхнюю клавишу с минимальной силой
uk: Натисніть найвищу клавішу з мінімальною силою натискання

source: Please press the lowest key with minimal velocity
be: Націсніце самую ніжнюю клавішу з мінімальнай сілай націску
lt: Paspauskite žemiausią klavišą minimaliu greičiu
ru: Нажмите самую нижнюю клавишу с минимальной силой
uk: Натисніть найнижчу клавішу з мінімальною силою натискання

source: Please select an organ
be: Абярыце арган
lt: Pasirinkite vargonus
ru: Пожалуйста, выберите орган
uk: Будь ласка, виберіть орган

source: Please toggle it (to on state, if possible)
be: Калі ласка, пераключыце яго (ва ўключаны стан, калі магчыма)
lt: Perjunkite jį (jei įmanoma, į įjungtą būseną)
ru: Пожалуйста, переключите его (в состояние «включено», если возможно)
uk: Будь ласка, увімкніть його (якщо можливо)

source: Please toggle it again (to off state, if possible)
be: Калі ласка, пераключыце яго зноў (у выключаны стан, калі магчыма)
lt: Dar kartą perjunkite (jei įmanoma, į išjungtą būseną)
ru: Пожалуйста, переключите его еще раз (в выключенное состояние, если это возможно)
uk: Перемкніть його ще раз (у вимкнений стан, якщо можливо)

source: Polyphase
be: Шматфазная
lt: Daugiafazė
ru: Полифазный
uk: Поліфазна

source: Polyphony
be: Поліфанія
lt: Polifonija
ru: Полифония
uk: Поліфонія

source: Pr&eset
be: Пр&эсет
lt: Pr&esetas
ru: Пр&есет
uk: Пре&сет

source: Prelleur (Peter) 1731
be: Прэлер (Пётр) 1731 г
lt: Preljeras (Petras) 1731 m
ru: Преллер (Питер) 1731
uk: Преллер (Пітер) 1731

source: Preset %d
be: Прэсет %d
lt: Presetas %d
ru: Пресет %d
uk: Пресет %d

source: Prev
be: Папярэд
lt: Ankstesnis
ru: Предыдущий
uk: Попередній

source: Prev file
be: Папярэдні файл
lt: Ankstesnis failas
ru: Предыдущий файл
uk: Попередній файл

source: Prev temperament
be: Папярэдняя тэмперацыя
lt: Ankstesnė derinimo sistema
ru: Предыдущая темперация
uk: Попередня темперація

source: Previous
be: Папярэдні
lt: Ankstesnis
ru: Предыдущий
uk: Попередній

source: Previous Memory
be: Папярэдняя памяць
lt: Ankstesnė atmintis
ru: Предыдущая память
uk: Попередня пам'ять

source: Program Settings
be: Налады праграмы
lt: Programos nustatymai
ru: Настройки программы
uk: Налаштування програми

source: Properties
be: Уласцівасці
lt: Savybės
ru: Свойства
uk: Властивості

source: Pure Major
be: Чысты мажор
lt: Grynasis majoras
ru: Чистый мажор
uk: Чистий мажор

source: Pure Minor
be: Чысты мінор
lt: Grynasis minoras
ru: Чистый минор
uk: Чистий мінор

source: Pythagorean
be: Піфагарэйская
lt: Pitagoriškoji
ru: Пифагорейский
uk: Піфагорійський

source: REC
be: ЗАП
ru: ЗАП
uk: ЗАП

source: REC File
be: ЗАП у файл
lt: REC į failą
ru: ЗАП в файл
uk: ЗАП у файл

source: RPN Off
be: RPN выкл.
lt: RPN išjungtas
ru: RPN выкл.
uk: RPN вимк.

source: RPN Off Toggle
be: RPN выкл. пераключэннем
lt: RPN išjungimas perjungimu
ru: RPN выкл. переключением
uk: RPN вимк. перемиканням

source: RPN On
be: RPN укл.
lt: RPN įjungtas
ru: RPN вкл.
uk: RPN увімк.

source: RPN On Toggle
be: RPN укл. пераключэннем
lt: RPN įjungimas perjungimu
ru: RPN вкл. переключением
uk: RPN увімк. перемиканням

source: RPN On/Off Toggle
be: RPN укл./выкл. пераключэннем
lt: RPN įjungimas / išjungimas perjungimu
ru: RPN вкл./выкл. переключением
uk: RPN увімк./вимк. перемиканням

source: RPN Range
be: Дыяпазон RPN
lt: RPN diapazonas
ru: Диапазон RPN
uk: Діапазон RPN

source: RPN channel: %d key: %d value: %d
be: Канал RPN: %d ключ: %d значэнне: %d
lt: RPN kanalas: %d klavišas: %d reikšmė: %d
ru: канал RPN: %d клавиша: %d значение: %d
uk: Канал RPN: %d ключ: %d значення: %d

source: Rameau Nouveau Systeme (1726)
be: Рамо, Nouveau Systeme (1726)
lt: Rameau Nouveau Systeme (1726 m.)
ru: Рамо Нуво Систем (1726)
uk: Рамо, Nouveau Systeme (1726)

source: Rameau bemols
be: Рамо — бемолі
lt: Rameau bemoliai
ru: Рамо — бемоли
uk: Рамо — бемолі

source: Rameau dieses
be: Рамо — дыезы
lt: Rameau diezai
ru: Рамо — диезы
uk: Рамо — дієзи

source: Rameau's modified meantone temperament (1725)
be: Мадыфікаваная сярэднетонавая тэмперацыя Рамо (1725)
lt: Rameau modifikuota vidutinio tono derinimo sistema (1725)
ru: Модифицированная среднетоновая темперация Рамо (1725)
uk: Модифікована середньотонова темперація Рамо (1725)

source: Ramos de Pareja 1482 - Monochord
be: Рамас дэ Парэха 1482 - Манакорд
lt: Ramos de Pareja 1482 – Monokordas
ru: Рамос де Пареха 1482 - Монохорд
uk: Рамос де Пареха 1482 - Монокорд

source: Randomize pipe speaking
be: Выпадковая растройка труб
lt: Atsitiktinis vamzdžių išderinimas
ru: Случайная расстройка труб
uk: Випадкове розстроювання труб

source: Rank
be: Ранк
lt: Rankas
ru: Ранк
uk: Ранк

source: Re&load
be: Пера&загрузіць
lt: Iš naujo į&kelti
ru: Пере&загрузить
uk: Пере&завантажити

source: Read from the archive failed (%d bytes)
be: Памылка чытання з архіва (%d байт)
lt: Nuskaityti iš archyvo nepavyko (%d baitai)
ru: Не удалось прочитать из архива (%d байт)
uk: Помилка читання з архіву (%d байт)

source: Reading data for CRC failed
be: Памылка чытання даных для CRC
lt: Nepavyko nuskaityti CRC duomenų
ru: Не удалось прочитать данные CRC
uk: Помилка читання даних для CRC

source: Reason
be: Прычына
lt: Priežastis
ru: Причина
uk: Причина

source: Receive
be: Атрыманне
lt: Gauti
ru: Получать
uk: Отримати

source: Record stereo downmix
be: Запісваць стэрэамікс
lt: Įrašyti stereofoninį mišinį
ru: Запись стерео-даунмикса
uk: Запис стереозмішування

source: Recorder / Player
be: Запісвальнік / прайгравальнік
lt: Diktofonas / grotuvas
ru: Рекордер / плеер
uk: Записувач / програвач

source: Recorder WAV Format:
be: Фармат запісу WAV:
lt: Įrašymo WAV formatas:
ru: Формат записи WAV:
uk: Формат запису WAV:
