Repository: GrandOrgue/grandorgue
Catalog: po/*.po
Languages: be, lt, ru, uk

source: displays help on the command line parameters
be: адлюстроўвае даведку па параметрах каманднага радка
lt: rodo komandų eilutės parametrų pagalbą
ru: отображает справку по параметрам командной строки
uk: відображає довідку щодо параметрів командного рядка

source: divide
be: Num /
lt: Num /
ru: Num /
uk: Num /

source: divisional bank for %s
be: банк секцыйных камбінацый для %s
lt: sekcinių kombinacijų bankas, skirtas %s
ru: банк секционных комбинаций для %s
uk: банк секційних комбінацій для %s

source: divisional coupler
be: секцыйная счэпка
lt: sekcijų kopula
ru: секционная копула
uk: секційна копула

source: divisionals
be: секцыйныя камбінацыі
lt: sekcinės kombinacijos
ru: секционные комбинации
uk: секційні комбінації

source: down
be: Стрэлка ўніз
lt: Rodyklė žemyn
ru: Стрелка вниз
uk: Стрілка вниз

source: enclosure not found
be: швелер не знойдзены
lt: Šveleris nerastas
ru: швеллер не найден
uk: швелер не знайдено

source: enclosures
be: швелеры
lt: šveleriai
ru: швеллеры
uk: швелери

source: escape
be: Esc
lt: Esc
ru: Esc
uk: Esc

source: failed to compress data %s
be: не атрымалася сціснуць даныя %s
lt: nepavyko suspausti duomenų %s
ru: не удалось сжать данные %s
uk: не вдалося стиснути дані %s

source: failed to create relative path
be: не атрымалася стварыць адносны шлях
lt: nepavyko sukurti santykinio kelio
ru: не удалось создать относительный путь
uk: не вдалося створити відносний шлях

source: general bank
be: банк агульных камбінацый
lt: bendrųjų derinių bankas
ru: банк общих комбинаций
uk: банк загальних комбінацій

source: generals
be: агульныя
lt: bendrosios
ru: общие
uk: загальні комбінації

source: generate verbose log messages
be: ствараць падрабязныя паведамленні журнала
lt: generuoti išsamius žurnalo pranešimus
ru: генерировать подробные сообщения журнала
uk: генерувати докладні повідомлення журналу

source: input-directory
be: увод-каталог
lt: įvesties katalogas
ru: входной каталог
uk: вхідний каталог

source: left
be: Стрэлка ўлева
lt: Rodyklė kairėn
ru: Стрелка влево
uk: Стрілка вліво

source: licensed under the GNU GPLv2
be: пад ліцэнзіяй GNU GPLv2
lt: licencijuota pagal GNU GPLv2
ru: под лицензией GNU GPLv2
uk: під ліцензією GNU GPLv2

source: manuals
be: мануалы
lt: manualai
ru: мануалы
uk: мануали

source: multiply
be: Num *
lt: Num *
ru: Num *
uk: Num *

source: note channel: %d key: %d value: %d
be: канал ноты: %d ключ: %d значэнне: %d
lt: natos kanalas: %d klavišas: %d reikšmė: %d
ru: канал ноты: %d клавиша: %d значение: %d
uk: канал ноти: %d ключ: %d значення: %d

source: numpad 0
be: Num 0
lt: Num 0
ru: Num 0
uk: Num 0

source: numpad 1
be: Num 1
lt: Num 1
ru: Num 1
uk: Num 1

source: numpad 2
be: Num 2
lt: Num 2
ru: Num 2
uk: Num 2

source: numpad 3
be: Num 3
lt: Num 3
ru: Num 3
uk: Num 3

source: numpad 4
be: Num 4
lt: Num 4
ru: Num 4
uk: Num 4

source: numpad 5
be: Num 5
lt: Num 5
ru: Num 5
uk: Num 5

source: numpad 6
be: Num 6
lt: Num 6
ru: Num 6
uk: Num 6

source: numpad 7
be: Num 7
lt: Num 7
ru: Num 7
uk: Num 7

source: numpad 8
be: Num 8
lt: Num 8
ru: Num 8
uk: Num 8

source: numpad 9
be: Num 9
lt: Num 9
ru: Num 9
uk: Num 9

source: numpad equal
be: Num =
lt: Num =
ru: Num =
uk: Num =

source: organ definition %s not found in organ package
be: вызначэнне аргана %s не знойдзена ў пакеце аргана
lt: vargonų apibrėžimas %s vargonų pakete nerastas
ru: определение органа %s не найдено в пакете органа
uk: визначення органа %s не знайдено в пакеті органа

source: organ file
be: арганны файл
lt: vargonų failas
ru: органный файл
uk: файл органа

source: organ name
be: назва аргана
lt: vargonų pavadinimas
ru: название органа
uk: назва органа

source: organ package %s created
be: створаны пакет аргана %s
lt: sukurtas vargonų paketas %s
ru: пакет органа %s создан
uk: пакет органа %s створено

source: organ package creation failed
be: не атрымалася стварыць пакет аргана
lt: Nepavyko sukurti vargonų paketo
ru: создание пакета органа не удалось
uk: Не вдалося створити пакет органа

source: organ package title
be: назва пакета аргана
lt: vargonų paketo pavadinimas
ru: название пакета органа
uk: назву пакета органа

source: organ pitch
be: вышыня гуку аргана
lt: vargonų aukštis
ru: высота тона органа
uk: Стрій органа

source: organ-package
be: арган-пакет
lt: vargonų paketas
ru: пакет органа
uk: орган-пакет

source: program change channel: %d key: %d
be: канал змены праграмы: %d клавіша: %d
lt: programos keitimo kanalas: %d klavišas: %d
ru: канал смены программы: %d клавиша: %d
uk: канал зміни програми: %d клавіша: %d

source: provide odf-file-name
be: падайце імя файла odf
lt: pateikti odf-failo pavadinimą
ru: укажите имя-ODF-файла
uk: надайте назву файлу odf

source: rank %s pipe %s: attack with MaxTimeSinceLastRelease=-1 missing
be: ранк %s труба %s: атака з MaxTimeSinceLastRelease=-1 адсутнічае
lt: rankas %s, vamzdis %s: trūksta atakos su MaxTimeSinceLastRelease=-1
ru: ранк %s труба %s: атака с MaxTimeSinceLastRelease=-1 отсутствует
uk: ранк %s труба %s: відсутня атака з MaxTimeSinceLastRelease=-1

source: rank %s pipe %s: default release is missing
be: ранк %s труба %s: згасанне па змаўчанні адсутнічае
lt: rankas %s, vamzdis %s: trūksta numatytojo atslūgimo
ru: ранк %s труба %s: отсутствует затухание по умолчанию
uk: ранк %s труба %s: відсутнє типове згасання

source: rank %s pipe %s: no pitch information provided
be: ранк %s труба %s: інфармацыя пра вышыню гуку не прадстаўлена
lt: rankas %s, vamzdis %s: nepateikta informacija apie garso aukštį
ru: ранк %s труба %s: информация о высоте тона не предоставлена
uk: ранк %s труба %s: не вказано інформацію про стрій

source: rank %s pipe %s: no release defined
be: ранк %s труба %s: згасанне не вызначана
lt: rankas %s, vamzdis %s: atslūgimas neapibrėžtas
ru: ранк %s труба %s: затухание не определено
uk: ранк %s труба %s: згасання не визначено

source: rank %s pipe %s: percussive sample with a release
be: ранк %s труба %s: ударны сэмпл са згасаннем
lt: rankas %s, vamzdis %s: perkusinis semplas su atslūgimu
ru: ранк %s труба %s: ударный семпл с затуханием
uk: ранк %s труба %s: перкусійний семпл зі згасанням

source: rank %s pipe %s: temperament would retune pipe by %f - more than 1800 cent
be: ранк %s труба %s: тэмперацыя расстроіла б трубу на %f — больш чым на 1800 цэнтаў
lt: rankas %s, vamzdis %s: derinimo sistema pakeistų vamzdžio derinimą %f – daugiau nei 1800 centų
ru: ранк %s труба %s: темперация расстроила бы трубу на %f — более чем на 1800 центов
uk: ранк %s труба %s: темперація переналаштує трубу на %f — більше 1800 центів

source: rank %s pipe %s: temperament would retune pipe by more than 600 cent
be: ранк %s труба %s: тэмперацыя расстроіць трубу больш чым на 600 цэнтаў
lt: rankas %s, vamzdis %s: derinimo sistema pakeistų vamzdžio derinimą daugiau nei 600 centų
ru: ранк %s труба %s: темперация расстроит трубу более чем на 600 центов
uk: ранк %s труба %s: темперація переналаштує трубу більш ніж на 600 центів

source: ranks
be: ранкі
lt: rankai
ru: ранки
uk: ранки

source: requires '%s'
be: патрабуецца '%s'
lt: reikia „%s“
ru: требуется «%s»
uk: вимагає '%s'

source: reset
be: скід
lt: nustatyti iš naujo
ru: сброс
uk: скинути

source: return
be: Enter
lt: Enter
ru: Enter
uk: Enter

source: right
be: Стрэлка ўправа
lt: Rodyklė dešinėn
ru: Стрелка вправо
uk: Стрілка вправо

source: scroll
be: Scroll Lock
lt: Scroll Lock
ru: Scroll Lock
uk: Scroll Lock

source: separator
be: Num Separator
lt: Num Separator
ru: Num Separator
uk: Num Separator

source: sequencer position
be: пазіцыя секвенсора
lt: sekvencerio padėtis
ru: позиция секвенсора
uk: положення секвенсора

source: setter-divisionals
be: секцыйныя камбінацыі секвенсара
lt: sekvencerio sekcijų deriniai
ru: секционные комбинации секвенсора
uk: секційні комбінації секвенсора

source: snapshot
be: Print Screen
lt: Print Screen
ru: Print Screen
uk: Print Screen

source: space
be: Прабел
lt: Tarpas
ru: Пробел
uk: Пробіл

source: specify GrandOrgue config file name
be: пакажыце імя канфігурацыйнага файла GrandOrgue
lt: nurodykite GrandOrgue konfigūracijos failo pavadinimą
ru: укажите имя файла конфигурации GrandOrgue
uk: вкажіть назву конфігураційного файлу GrandOrgue

source: specify GrandOrgue instance name
be: укажыце імя асобніка GrandOrgue
lt: nurodykite GrandOrgue egzemplioriaus pavadinimą
ru: укажите имя экземпляра GrandOrgue
uk: вкажіть назву екземпляра GrandOrgue

source: specify generated organ package filename
be: укажыце імя файла створанага пакета аргана
lt: nurodykite sugeneruoto vargonų paketo failo pavadinimą
ru: указать имя сгенерированного файла пакета органа
uk: вказати назву файлу створеного пакета органа

source: specify input directory
be: паказаць каталог уводу
lt: nurodykite įvesties katalogą
ru: указать входной каталог
uk: вказати каталог введення

source: stop
be: рэгістр
lt: registras
ru: регистр
uk: регістр

source: stops
be: рэгістры
lt: registrai
ru: регистры
uk: регістри

source: subtract
be: Num -
lt: Num -
ru: Num -
uk: Num -

source: switch
be: перамыкач
lt: jungiklis
ru: переключатель
uk: перемикач

source: switches
be: выключальнікі
lt: jungikliai
ru: переключатели
uk: перемикачі

source: sysex Ahlborn-Galanti value: %d
be: Значэнне sysex Ahlborn-Galanti: %d
lt: sysex Ahlborn-Galanti vertė: %d
ru: Значение sysex Ahlborn-Galanti: %d
uk: значення sysex Ahlborn-Galanti: %d

source: sysex GrandOrgue clear
be: sysex GrandOrgue ясна
lt: sysex GrandOrgue aiškus
ru: sysex GrandOrgue очистить
uk: sysex GrandOrgue ясно

source: sysex GrandOrgue sampleset %08x%08x
be: sysex GrandOrgue, набор сэмплаў %08x%08x
lt: sysex GrandOrgue semplų rinkinys %08x%08x
ru: sysex GrandOrgue, набор семплов %08x%08x
uk: набір семплів sysex GrandOrgue %08x%08x

source: sysex GrandOrgue setup channel: %d NRPN: %d: name: %s
be: Канал наладжвання sysex GrandOrgue: %d NRPN: %d: імя: %s
lt: sysex GrandOrgue sąrankos kanalas: %d NRPN: %d: pavadinimas: %s
ru: Канал настройки sysex GrandOrgue: %d NRPN: %d: имя: %s
uk: Канал налаштування sysex GrandOrgue: %d NRPN: %d: назва: %s

source: sysex Hauptwerk LCD display: %d color: %d - %s
be: LCD-дысплей sysex Hauptwerk: %d колер: %d - %s
lt: sysex Hauptwerk LCD ekranas: %d spalva: %d - %s
ru: ЖК-дисплей sysex Hauptwerk: %d цвет: %d - %s
uk: РК-дисплей sysex Hauptwerk: %d колір: %d - %s

source: sysex Hauptwerk LCD string variable: %d - %s
be: радковая зменная sysex Hauptwerk LCD: %d - %s
lt: sysex Hauptwerk LCD eilutės kintamasis: %d – %s
ru: Строковая переменная LCD sysex Hauptwerk: %d - %s
uk: рядкова змінна sysex Hauptwerk LCD: %d - %s

source: sysex Johannus 11 bytes value: %d/%d
be: sysex Johannus 11-байтавае значэнне: %d/%d
lt: sysex Johannus 11 baitų vertė: %d / %d
ru: sysex Johannus 11-байтовое значение: %d/%d
uk: sysex Johannus 11-байтове значення: %d/%d

source: sysex Johannus 9 bytes value: %d
be: sysex Johannus 9-байтавае значэнне: %d
lt: sysex Johannus 9 baitų vertė: %d
ru: sysex Johannus 9-байтовое значение: %d
uk: sysex Johannus 9-байтове значення: %d

source: sysex Rogers stop change device: %d offset: %d data %s
be: Прылада змены рэгістра SYSEX Rogers: %d, зрух: %d, даныя: %s
lt: SYSEX Rogers registro keitimo įrenginys: %d, poslinkis: %d, duomenys: %s
ru: Устройство смены регистра SYSEX Rogers: %d, смещение: %d, данные: %s
uk: Пристрій зміни регістра SYSEX Rogers: %d, зміщення: %d, дані: %s

source: sysex Viscount value: %d
be: Значэнне SYSEX Viscount: %d
lt: SYSEX Viscount vertė: %d
ru: Значение SYSEX Viscount: %d
uk: Значення SYSEX Viscount: %d

source: temperament
be: тэмперацыя
lt: derinimo sistema
ru: темперация
uk: темперація

source: title
be: назва
lt: titulą
ru: заголовок
uk: назва

source: transpose
be: транспанаваць
lt: transponuoti
ru: транспонировать
uk: транспонувати

source: tremulant
be: трэмулянт
lt: tremulantas
ru: тремулянт
uk: тремулянт

source: tremulants
be: трэмулянты
lt: tremulantai
ru: тремулянты
uk: тремулянти

source: trigger
be: трыгер
lt: trigeris
ru: нажать
uk: тригер

source: up
be: Стрэлка ўверх
lt: Rodyklė aukštyn
ru: Стрелка вверх
uk: Стрілка вгору

source: virtual pipe organ simulator
be: віртуальны сімулятар духавога аргана
lt: virtualus vamzdinių vargonų simuliatorius
ru: виртуальный симулятор духового органа
uk: симулятор віртуального трубного органа

source: virtual-couplers
be: віртуальныя муфты
lt: virtualios kopulos
ru: виртуальные копулы
uk: віртуальні копули

source: volumes
be: гучнасці
lt: garsumai
ru: громкости
uk: гучності

source: wave does not contain loops
be: WAV-файл не ўтрымлівае пятель
lt: WAV faile nėra kilpų
ru: WAV-файл не содержит петель
uk: WAV-файл не містить петель

source: %s: Unknown MIDI device logical name «%s»
be: %s: невядомая лагічная назва прылады MIDI «%s»
uk: %s: невідоме логічне ім'я пристрою MIDI «%s»

source: Wrong name «%s» instead of «%s» of the %s %s
be: Няправільная назва «%s» замест «%s» для %s %s
uk: Неправильна назва «%s» замість «%s» для %s %s

source: Wrong number %s of the %s «%s»
be: Няправільны нумар %s з %s «%s»
uk: Неправильний номер %s у %s «%s»
