Repository: GrandOrgue/grandorgue
Catalog: po/*.po
Languages: be, lt, ru, uk

source: Are you sure to delete %u initial MIDI objects settings?
be: Вы ўпэўнены, што хочаце выдаліць пачатковыя налады аб'ектаў MIDI %u?
lt: Ar tikrai ištrinsite %u pradinius MIDI objektų nustatymus?
ru: Вы уверены, что хотите удалить начальные настройки %u MIDI-объектов?
uk: Ви впевнені, що хочете видалити початкові налаштування MIDI-об'єктів %u?

source: Are you sure to store the %u MIDI objects settings to initial?
be: Вы ўпэўнены, што захаваеце налады MIDI-аб'ектаў %u у пачатковыя?
lt: Ar tikrai išsaugosite %u MIDI objektų nustatymus į pradinę padėtį?
ru: Вы уверены, что хотите сохранить настройки %u MIDI-объектов как начальные?
uk: Ви впевнені, що зберігаєте початкові налаштування об'єктів MIDI %u?

source: Ask channel mapping on MIDI file load
be: Спытаць супастаўленне каналаў пры загрузцы файла MIDI
lt: Klausti kanalų susiejimo įkeliant MIDI failą
ru: Запросить сопоставление каналов при загрузке MIDI-файла
uk: Запитати відображення каналів під час завантаження файлу MIDI

source: Attack loading:
be: Загрузка атакі:
lt: Atakos įkėlimas:
ru: Загрузка атаки:
uk: Завантаження атаки:

source: Attention: These initial MIDI settings only affect the first load of a organ. Right-click on manuals, stops, ... to do further changes.
be: Увага: Гэтыя першапачатковыя налады MIDI ўплываюць толькі на першую загрузку аргана. Пстрыкніце правай кнопкай мышы на мануалах, рэгістрах, ... каб унесці далейшыя змены.
lt: Dėmesio: Šie pradiniai MIDI nustatymai veikia tik pirmąjį vargonų įkėlimą. Norėdami atlikti tolesnius pakeitimus, dešiniuoju pelės mygtuku spustelėkite manualus, registrus, ....
ru: Внимание: Эти начальные настройки MIDI влияют только на первую загрузку органа. Щелкните правой кнопкой мыши по мануалам, регистрам и т. д., чтобы внести дальнейшие изменения.
uk: Увага: Ці початкові налаштування MIDI впливають лише на перше завантаження органа. Клацніть правою кнопкою миші мануали, регістри, ..., щоб внести подальші зміни.

source: Audio
be: Аўдыё
lt: Garsas
ru: Аудио
uk: Аудіо

source: Audio Output
be: Аўдыявыхад
lt: Garso išvestis
ru: Аудиовыход
uk: Аудіовихід

source: Audio Recorder
be: Аўдыязапісвальнік
lt: Garso įrašymo įrenginys
ru: Аудиорекордер
uk: Аудіозаписувач

source: Audio device %s not initialised
be: Аўдыяпрылада %s не ініцыялізавана
lt: Garso įrenginys %s nebuvo inicijuotas
ru: Аудиоустройство %s не инициализировано
uk: Аудіопристрій %s не ініціалізовано

source: Audio device %s not open
be: Аўдыяпрылада %s не адкрыта
lt: Garso įrenginys %s neatidarytas
ru: Аудиоустройство %s не открыто
uk: Аудіопристрій %s не відкрито

source: Audio device settings
be: Налады аўдыяпрылады
lt: Garso įrenginio nustatymai
ru: Настройки аудиоустройства
uk: Налаштування аудіопристрою

source: Audio group %d
be: Аўдыягрупа %d
lt: Garso grupė %d
ru: Аудиогруппа %d
uk: Аудіогрупа %d

source: Audio group name
be: Назва аўдыягрупы
lt: Garso grupės pavadinimas
ru: Название аудиогруппы
uk: Назва аудіогрупи

source: Audio group:
be: Аўдыягрупа:
lt: Garso grupė:
ru: Аудиогруппа:
uk: Аудіогрупа:

source: Audio groups
be: Аўдыягрупы
lt: Garso grupės
ru: Аудиогруппы
uk: Аудіогрупи

source: Audio recording time
be: Час запісу аўдыё
lt: Garso įrašymo laikas
ru: Время записи звука
uk: Час запису звуку

source: Audio recording:
be: Аўдыязапіс:
lt: Garso įrašas:
ru: Аудиозапись:
uk: Аудіозапис:

source: Audio recordings
be: Аўдыязапісы
lt: Garso įrašai
ru: Аудиозаписи
uk: Аудіозаписи

source: AudioRecorder
be: Аўдыязапісвальнік
lt: Garso įrašymo įrenginys
ru: Аудиорекордер
uk: Аудіозаписувач

source: Auto add new devices
be: Аўтаматычнае даданне новых прылад
lt: Automatiškai pridėti naujų įrenginių
ru: Автоматическое добавление новых устройств
uk: Автоматичне додавання нових пристроїв

source: AutoTuning Correction (Cent):
be: Карэкцыя аўтаналадкі (цэнты):
lt: Automatinio derinimo korekcija (centai):
ru: Коррекция автонастройки (центы):
uk: Корекція автоналаштування (цент):

source: AutoTuningCorrection is invalid
be: Карэкцыя аўтаналадкі недапушчальная
lt: Netinkama automatinio derinimo korekcija
ru: Недопустимая коррекция автонастройки
uk: Корекція автоналаштування недійсна

source: Automatically manage cache
be: Аўтаматычнае кіраванне кэшам
lt: Automatiškai valdyti talpyklą
ru: Автоматически управлять кэшем
uk: Автоматично керувати кешем

source: Bach (Bradley Lehman)
be: Бах (Брэдлі Леман)
lt: Bachas (Bradley Lehmanas)
ru: Бах (Брэдли Леман)
uk: Бах (Бредлі Леман)

source: Barca 1786
be: Барка 1786
ru: Барка 1786
uk: Барка 1786

source: Beat
be: Доля
lt: Dalis
ru: Доля
uk: Доля

source: Beat:
be: Доля:
lt: Dalis:
ru: Доля:
uk: Доля:

source: Bell
be: Звон
lt: Varpelis
ru: Колокол
uk: Дзвоник

source: Bermudo (1555)
be: Бермудо (1555)
ru: Бермудо (1555)
uk: Бермудо (1555)

source: Bethisy temperament ordinaire (1764)
be: Звычайная тэмперацыя Бетызі (1764)
lt: Įprastinė Bethisy derinimo sistema (1764)
ru: Обычная темперация Бетизи (1764)
uk: Звичайна темперація Бетізі (1764)

source: Bits per sample:
be: Біт на сэмпл:
lt: Bitų viename semple:
ru: Бит на семпл:
uk: Біт на семпл:

source: Both First beat and beat paths must be set for Custom sound type
be: Для карыстальніцкага тыпу гуку трэба задаць шляхі да файлаў першай і астатніх доляў
lt: Pasirinktiniam garso tipui reikia nurodyti pirmosios ir kitų dalių failų kelius
ru: Для пользовательского типа звука должны быть заданы пути и к первой доле, и к остальным долям
uk: Для власного типу звуку потрібно вказати шляхи до файлів першої та решти долей

source: Boulliau (1373)/Mersenne 1636.
be: Буё (1373)/Мерсен 1636.
ru: Буйо (1373)/Мерсенн 1636.
uk: Буйо (1373)/Мерсенн 1636.

source: Build Date
be: Дата зборкі
lt: Sukūrimo data
ru: Дата сборки
uk: Дата збірки

source: Builder
be: Арганабудаўнік
lt: Vargonų meistras
ru: Органостроитель
uk: Органобудівник

source: Builder:
be: Арганабудаўнік:
lt: Vargonų meistras:
ru: Органостроитель:
uk: Органобудівник:

source: Button
be: Кнопка
lt: Mygtukas
ru: Кнопка
uk: Кнопка

source: Bx Controller
be: Кантролер Bx
lt: Bx valdiklis
ru: Контроллер Bx
uk: Контролер Bx

source: Bx Controller Off
be: Кантролер Bx выкл.
lt: Bx valdiklis išjungtas
ru: Контроллер Bx выкл.
uk: Контролер Bx вимк.

source: Bx Controller Off Toggle
be: Кантролер Bx выкл. пераключэннем
lt: Bx valdiklio išjungimas perjungimu
ru: Контроллер Bx выкл. переключением
uk: Контролер Bx вимк. перемиканням

source: Bx Controller On
be: Кантролер Bx укл.
lt: Bx valdiklis įjungtas
ru: Контроллер Bx вкл.
uk: Контролер Bx увімк.

source: Bx Controller On Toggle
be: Кантролер Bx укл. пераключэннем
lt: Bx valdiklio įjungimas perjungimu
ru: Контроллер Bx вкл. переключением
uk: Контролер Bx увімк. перемиканням

source: Bx Controller On/Off Toggle
be: Кантролер Bx укл./выкл. пераключэннем
lt: Bx valdiklio įjungimas / išjungimas perjungimu
ru: Контроллер Bx вкл./выкл. переключением
uk: Контролер Bx увімк./вимк. перемиканням

source: Bx Ctrl Change Fixed Off Value Toggle
be: Bx Ctrl, фіксаванае значэнне выкл. пераключэннем
lt: Bx Ctrl Change fiksuotos išjungimo vertės perjungimas
ru: Bx Ctrl, фиксированное значение выкл. переключением
uk: Bx Ctrl, фіксоване значення вимк. перемиканням

source: Bx Ctrl Change Fixed On Value Toggle
be: Bx Ctrl, фіксаванае значэнне ўкл. пераключэннем
lt: Bx Ctrl Change fiksuotos įjungimo vertės perjungimas
ru: Bx Ctrl, фиксированное значение вкл. переключением
uk: Bx Ctrl, фіксоване значення увімк. перемиканням

source: Bx Ctrl Change Fixed On/Off Value Toggle
be: Bx Ctrl, фіксаванае значэнне ўкл./выкл. пераключэннем
lt: Bx Ctrl Change fiksuotų įjungimo / išjungimo verčių perjungimas
ru: Bx Ctrl, фиксированное значение вкл./выкл. переключением
uk: Bx Ctrl, фіксоване значення увімк./вимк. перемиканням

source: Bx Ctrl Change Fixed Value
be: Bx Ctrl, змена фіксаванага значэння
lt: Bx Ctrl Change fiksuota vertė
ru: Bx Ctrl, изменение фиксированного значения
uk: Bx Ctrl, зміна фіксованого значення

source: C&onfigure...
be: &Наладзіць...
lt: K&onfigūruoti...
ru: На&строить...
uk: &Налаштувати...

source: C&opy
be: С&капіраваць
lt: K&opijuoti
ru: &Копировать
uk: &Копіювати

source: CRC mismatch in organ package - file corrupted?
be: Неадпаведнасць CRC у пакеце аргана - файл пашкоджаны?
lt: CRC neatitikimas vargonų pakete – failas sugadintas?
ru: Несоответствие CRC в пакете органа – файл поврежден?
uk: Невідповідність CRC у пакеті органа - файл пошкоджено?

source: Cache file had bad magic bypassing cache.
be: Няправільная сігнатура файла кэша — кэш ігнаруецца.
lt: Neteisingas talpyklos failo parašas – talpykla ignoruojama.
ru: Неверная сигнатура файла кэша — кэш игнорируется.
uk: Неправильна сигнатура файлу кешу — кеш ігнорується.

source: Cache file had diffent hash bypassing cache.
be: Файл кэша меў іншы хэш у абыход кэша.
lt: Talpyklos failas turėjo skirtingą maišą, apeinančią talpyklą.
ru: Другой хеш файла кэша — кэш игнорируется.
uk: Файл кешу мав інший хеш в обхід кешу.

source: Cache load failure: %s
be: Збой загрузкі кэша: %s
lt: Talpyklos įkėlimo klaida: %s
ru: Ошибка загрузки кэша: %s
uk: Помилка завантаження кешу: %s

source: Cannot use buffer size above %d samples; unacceptable quantization would occur.
be: Немагчыма выкарыстоўваць памер буфера вышэй выбарак %d; адбудзецца непрымальнае квантаванне.
lt: Negalima naudoti didesnio nei %d semplų buferio: įvyktų nepriimtinas kvantavimas.
ru: Невозможно использовать буфер больше %d семплов: возникнет неприемлемое квантование.
uk: Не можна використовувати буфер більший за %d семплів: виникне неприйнятне квантування.

source: Change
be: Змяніць
lt: Keisti
ru: Изменить
uk: Змінити

source: Change audio device
be: Змяніць аўдыяпрыладу
lt: Keisti garso įrenginį
ru: Сменить аудиоустройство
uk: Змінити аудіопристрій

source: Change audio group
be: Змяніць аўдыягрупу
lt: Keisti garso grupę
ru: Изменить аудиогруппу
uk: Змінити аудіогрупу

source: Changelog:
be: Журнал змяненняў:
lt: Pakeitimų žurnalas:
ru: Журнал изменений:
uk: Журнал змін:

source: Channel %d
be: Канал %d
lt: Kanalas %d
ru: Канал %d
uk: Канал %d

source: Channel mapping
be: Адлюстраванне каналаў
lt: Kanalų susiejimas
ru: Сопоставление каналов
uk: Відображення каналів

source: Channel offset:
be: Зрушэнне канала:
lt: Kanalo poslinkis:
ru: Смещение канала:
uk: Зсув каналу:

source: Channel:
be: Канал:
lt: Kanalas:
ru: Канал:
uk: Канал:

source: Chaumont
be: Шамон
ru: Шомон
uk: Шомон

source: Check ODF for HW1-compatibility
be: Праверыць ODF на сумяшчальнасць з HW1
lt: Tikrinti ODF suderinamumą su HW1
ru: Проверять ODF на совместимость с HW1
uk: Перевіряти ODF на сумісність з HW1

source: Check for updates at startup
be: Правяраць наяўнасць абнаўленняў пры запуску
lt: Tikrinti naujinimus paleidžiant
ru: Проверка обновлений при запуске
uk: Перевіряти наявність оновлень під час запуску

source: Check on startup
be: Правяраць пры запуску
lt: Tikrinti paleidžiant
ru: Проверять при запуске
uk: Перевіряти під час запуску

source: Choose MIDI channel mapping
be: Выбраць супастаўленне каналаў MIDI
lt: Pasirinkti MIDI kanalų susiejimą
ru: Выбрать сопоставление MIDI-каналов
uk: Виберіть відображення каналів MIDI

source: ChurchName missing in organ definition %s
be: Назва царквы адсутнічае ў вызначэнні аргана %s
lt: Vargonų apibrėžime trūksta bažnyčios pavadinimo %s
ru: Название церкви отсутствует в определении органа %s
uk: Назва церкви відсутня у визначенні органа %s

source: Click
be: Пстрычка
lt: Spragtelėjimas
ru: Щелчок
uk: Клацання

source: Combination Setter
be: Секвенсар камбінацый
lt: Kombinacijų sekvenceris
ru: Секвенсор комбинаций
uk: Секвенсор комбінацій

source: Combination files (*.yaml)|*.yaml
be: Файлы камбінацый (*.yaml)|*.yaml
lt: Derinių failai (*.yaml)|*.yaml
ru: Файлы комбинаций (*.yaml)|*.yaml
uk: Файли комбінацій (*.yaml)|*.yaml

source: Combinations
be: Камбінацыі
lt: Deriniai
ru: Комбинации
uk: Комбінації

source: Combinations files (*.yaml)|*.yaml|Settings files (*.cmb)|*.cmb
be: Файлы камбінацый (*.yaml)|*.yaml|Файлы налад (*.cmb)|*.cmb
lt: Derinių failai (*.yaml)|*.yaml|Nustatymų failai (*.cmb)|*.cmb
ru: Файлы комбинаций (*.yaml)|*.yaml|Файлы настроек (*.cmb)|*.cmb
uk: Файли комбінацій (*.yaml)|*.yaml|Файли налаштувань (*.cmb)|*.cmb

source: Combinations:
be: Камбінацыі:
lt: Deriniai:
ru: Комбинации:
uk: Комбінації:

source: Compress cache
be: Сціснуць кэш
lt: Suspausti talpyklą
ru: Сжать кэш
uk: Стиснути кеш

source: Config entry without any group at line %d
be: Запіс канфігурацыі без групы ў радку %d
lt: Konfigūracijos įrašas be jokios grupės eilutėje %d
ru: Запись конфигурации без группы в строке %d
uk: Запис конфігурації без будь-якої групи в рядку %d

source: Configured
be: Наладжаны
lt: Sukonfigūruota
ru: Настроен
uk: Налаштовано

source: Copyright 2006 Milan Digital Audio LLC Copyright 2009-2024 GrandOrgue contributors This software comes with no warranty
be: Copyright 2006 Milan Digital Audio LLC Copyright 2009-2024 Удзельнікі GrandOrgue Гэта праграмнае забеспячэнне пастаўляецца без гарантыі
lt: Copyright 2006 Milan Digital Audio LLC Autorių teisės 2009–2024 „GrandOrgue“ bendradarbiai Šiai programinei įrangai garantija neteikiama
ru: Copyright 2006 Milan Digital Audio LLC Copyright 2009-2024 участники GrandOrgue Это программное обеспечение поставляется без гарантии
uk: Copyright 2006 Milan Digital Audio LLC Copyright 2009-2024 Співавтори GrandOrgue На це програмне забезпечення не надається гарантія

source: Cores used at loadtime:
be: Ядра, якія выкарыстоўваюцца падчас загрузкі:
lt: Įkėlimo metu naudojami branduoliai:
ru: Ядра, используемые во время загрузки:
uk: Ядра, що використовуються під час завантаження:

source: Corrette (1753)
be: Карэт (1753)
lt: Corrette (1753 m.)
ru: Корретт (1753)
uk: Коретт (1753)

source: Could match the %s "%s: %s" neither by name nor by number
be: Немагчыма супаставіць %s «%s: %s» ні па назве, ні па нумары
lt: Negali atitikti %s "%s: %s" nei pagal pavadinimą, nei pagal numerį
ru: Не удалось сопоставить %s «%s: %s» ни по имени, ни по номеру
uk: Не вдалося зіставити %s «%s: %s» ні за назвою, ні за номером

source: Could not remove '%s'
be: Немагчыма выдаліць «%s»
lt: Nepavyko pašalinti „%s“
ru: Не удалось удалить «%s»
uk: Не вдалося видалити «%s»

source: Could not write to '%s'
be: Немагчыма запісаць у '%s'
lt: Nepavyko parašyti į '%s'
ru: Не удалось записать в «%s»
uk: Не вдалося записати в «%s»

source: Couperin
be: Куперэн
ru: Куперен
uk: Куперен

source: Couple Through
be: Скразная счэпка
lt: Kiaurinė kopula
ru: Сквозная копула
uk: Наскрізна копула

source: Coupler
be: Счэпка
lt: Kopula
ru: Копула
uk: Копула

source: Coupler %s
be: Счэпка %s
lt: Kopula %s
ru: Копула %s
uk: Копула %s

source: Coupler manuals and volume
be: Мануалы счэпкі і гучнасць
lt: Kopulos manualai ir garsumas
ru: Мануалы копулы и громкость
uk: Мануали копули і гучність

source: Coupling manual %d
be: Мануал счэпкі %d
lt: Kopulos manualas %d
ru: Мануал копулы %d
uk: Мануал копули %d

source: Creating sample cache
be: Стварэнне кэша сэмплаў
lt: Kuriama semplų talpykla
ru: Создание кэша семплов
uk: Створення кешу семплів

source: Creating the cache failed
be: Не ўдалося стварыць кэш
lt: Nepavyko sukurti talpyklos
ru: Создать кэш не удалось
uk: Не вдалося створити кеш

source: Crescendo
be: Крэшчэнда
ru: Крещендо
uk: Крещендо

source: Crescendo Pedal
be: Педаль Crescendo
lt: Crescendo pedalas
ru: Педаль Крещендо
uk: Педаль Crescendo

source: Ctrl Change Bitfield
be: Ctrl Змена бітавага поля
lt: Ctrl Keisti bitų lauką
ru: Ctrl Изменить битовое поле
uk: Ctrl Змінити бітове поле

source: Current
be: Бягучая
lt: Dabartinė
ru: Текущий
uk: Поточний

source: Custom
be: Карыстальніцкі
lt: Pasirinktinis
ru: Пользовательский
uk: Власний

source: Custom Sound Wave File Paths:
be: Карыстальніцкія шляхі да WAV-файлаў:
lt: Pasirinktiniai WAV failų keliai:
ru: Пользовательские пути к WAV-файлам:
uk: Користувацькі шляхи до WAV-файлів:

source: Cx Program Change
be: Змена праграмы Cx
lt: Cx programos pakeitimas
ru: Изменение программы Cx
uk: Зміна програми Cx

source: Cx Program Change Off
be: Змена праграмы Cx выключана
lt: Cx programos keitimas išjungtas
ru: Изменение программы Cx выкл.
uk: Зміна програми Cx вимк.

source: Cx Program Change On
be: Змена праграмы Cx уключана
lt: Cx programos keitimas įjungtas
ru: Изменение программы Cx вкл.
uk: Зміна програми Cx увімк.

source: Cx Program Change Range
be: Дыяпазон змены праграмы Cx
lt: Cx programos keitimo diapazonas
ru: Диапазон изменения программы Cx
uk: Діапазон зміни програми Cx

source: De Caus (1615)
be: Дэ Ко (1615)
lt: De Caus (1615 m.)
ru: Де Каус (1615)
uk: Де Ко (1615)

source: Default
be: Па змаўчанні
lt: Numatytoji
ru: По умолчанию
uk: За замовчуванням

source: Default audio group
be: Аўдыягрупа па змаўчанні
lt: Numatytoji garso grupė
ru: Аудиогруппа по умолчанию
uk: Аудіогрупа за замовчуванням

source: Delay (ms):
be: Затрымка (мс):
lt: Vėlavimas (ms):
ru: Задержка (мс):
uk: Затримка (мс):

source: Delete
be: Выдаліць
lt: Ištrinti
ru: Удалить
uk: Видалити

source: Delete &Cache...
be: Выдаліць &кэш...
lt: Ištrinti &talpyklą...
ru: Удалить &кэш...
uk: Видалити &кеш...

source: Delete &cache(s)
be: Выдаліць &кэшы
lt: Ištrinti &talpyklą (-as)
ru: Удалить &кэши
uk: Видалити &кеші

source: Delete &preset(s)
be: Выдаліць &прэсеты
lt: Ištrinti &presetus
ru: Удалить &пресеты
uk: Видалити &пресети

source: Delete Organ Packages
be: Выдаліць пакеты арганаў
lt: Ištrinti vargonų paketus
ru: Удалить пакеты органов
uk: Видалити пакети органів

source: Delete Organs
be: Выдаліць арганы
lt: Ištrinti vargonus
ru: Удалить органы
uk: Видалити органи

source: Delete file %s
be: Выдаліць файл %s
lt: Ištrinti failą %s
ru: Удалить файл %s
uk: Видалити файл %s

source: Delete initial MIDI settings
be: Выдаліць першапачатковыя налады MIDI
lt: Ištrinti pradinius MIDI nustatymus
ru: Удалить начальные настройки MIDI
uk: Видалити початкові налаштування MIDI

source: Desired latency:
be: Пажаданая затрымка:
lt: Norimas delsos laikas:
ru: Желаемая задержка:
uk: Бажана затримка:

source: Desired output latency
be: Пажаданая затрымка вываду
lt: Norima išvesties delsa
ru: Желаемая задержка вывода
uk: Бажана затримка виведення

source: Device %s wants a different samples per buffer settings: %d. Please adjust the GrandOrgue audio settings.
be: Прылада %s патрабуе розных выбарак для налад буфера: %d. Адрэгулюйце налады гуку GrandOrgue.
lt: Įrenginiui %s reikia kitokio semplų skaičiaus buferyje: %d. Pakoreguokite „GrandOrgue“ garso nustatymus.
ru: Устройство %s требует другого числа семплов на буфер: %d. Измените настройки звука GrandOrgue.
uk: Пристрій %s потребує іншої кількості семплів на буфер: %d. Змініть параметри звуку GrandOrgue.

source: Device matching error
be: Памылка супастаўлення прылады
lt: Įrenginio atitikimo klaida
ru: Ошибка сопоставления устройств
uk: Помилка підбору пристрою

source: Device matching properties
be: Уласцівасці адпаведнасці прылады
lt: Įrenginio atitikimo savybės
ru: Свойства соответствия устройств
uk: Властивості відповідності пристрою

source: Device: %s [%d ms requested]
be: Прылада: %s [запытана %d мс]
lt: Įrenginys: %s [prašoma %d ms]
ru: Устройство: %s [запрошено %d мс]
uk: Пристрій: %s [запитано %d мс]

source: Direct Sound:
be: Прамы гук:
lt: Tiesioginis garsas:
ru: Прямой звук:
uk: Прямий звук:

source: Disabled
be: Выключана
lt: Išjungta
ru: Отключено
uk: Вимкнено

source: Discard
be: Адхіліць
lt: Išmesti
ru: Отказаться
uk: Відкинути

source: Distribute audio groups
be: Размеркаваць аўдыягрупы
lt: Paskirstyti garso grupes
ru: Распределить аудиогруппы
uk: Розподілити аудіогрупи

source: Divisional
be: Секцыйная камбінацыя
lt: Sekcijos derinys
ru: Секционная комбинация
uk: Секційна комбінація

source: Divisional Coupler
be: Секцыйная счэпка
lt: Sekcijų kopula
ru: Секционная копула
uk: Секційна копула

source: Divisionals
be: Секцыйныя камбінацыі
lt: Sekcijų deriniai
ru: Секционные комбинации
uk: Секційні комбінації

source: Do you want to delete organs%s%s?
be: Вы хочаце выдаліць арганы%s%s?
lt: Ar norite ištrinti vargonus%s%s?
ru: Вы хотите удалить органы%s%s?
uk: Ви хочете видалити органи%s%s?

source: Don't load
be: Не загружаць
lt: Neįkelti
ru: Не загружать
uk: Не завантажувати

source: Download
be: Спампаваць
lt: Atsisiųsti
ru: Скачать
uk: Завантажити

source: Drawstop %s can't reference to itself
be: Рэгістровая ручка %s не можа спасылацца на сябе
lt: Stabtelis %s negali nurodyti savęs
ru: Регистровая рукоятка %s не может ссылаться на себя
uk: Регістрова рукоятка %s не може посилатися на себе

source: Duplicate combination entry %s in %s
be: Дублікат камбінацыі %s у %s
lt: Pasikartojantis derinio įrašas %s, esantis %s
ru: Повторяющаяся запись комбинации %s в %s
uk: Дубльований запис комбінації %s у %s

source: Duplicate entry in section %s at line %d: %s
be: Дублікат запісу ў раздзеле %s у радку %d: %s
lt: Pasikartojantis įrašas skiltyje %s ties %d: %s
ru: Повторяющаяся запись в разделе %s в строке %d: %s
uk: Дубльований запис у розділі %s у рядку %d: %s

source: Duplicate entry: %s
be: Дублікат запісу: %s
lt: Pasikartojantis įrašas: %s
ru: Повторяющаяся запись: %s
uk: Дубльований запис: %s

source: Duplicate file '%s'
be: Дублікат файла «%s»
lt: Pasikartojantis failas „%s“
ru: Дубликат файла «%s»
uk: Дублікат файлу «%s»

source: Duplicate group at line %d: %s
be: Дублікат групы ў радку %d: %s
lt: Dubliuoti grupę eilutėje %d: %s
ru: Повторяющаяся группа в строке %d: %s
uk: Дубльована група в рядку %d: %s

source: Duplicate object with the path %s
be: Дублікат аб'екта са шляхам %s
lt: Dubliuoti objektą su keliu %s
ru: Дублирующийся объект с путём %s
uk: Дубльований об'єкт із шляхом %s

source: E&xit
be: Вы&йсці
lt: Iš&eiti
ru: В&ыход
uk: В&ихід

source: Element
be: элемент
lt: Elementas
ru: Элемент
uk: Елемент

source: Element already in the pool
be: Элемент ужо ў пуле
lt: Elementas jau telkinyje
ru: Элемент уже в пуле
uk: Елемент уже в пулі

source: Empty MIDI settings
be: Пустыя налады MIDI
lt: Tušti MIDI nustatymai
ru: Пустые настройки MIDI
uk: Порожні налаштування MIDI

source: Empty at section '%s' entry '%s'
be: Пусты ў раздзеле «%s» запіс «%s»
lt: Tuščia skiltyje „%s“ įraše „%s“
ru: В разделе «%s» пусто, запись «%s»
uk: Пусто в розділі «%s» запис «%s»

source: Enable Convolution Reverb
be: Уключыць згорткавую рэверберацыю
lt: Įjungti konvoliucinę reverberaciją
ru: Включить свёрточную реверберацию
uk: Увімкнути згорткову реверберацію

source: Enabled
be: Уключана
lt: Įjungta
ru: Включено
uk: Увімкнено

source: Enclosure
be: Швелер
lt: Šveleris
ru: Швеллер
uk: Швелер

source: Enclosure 1
be: Швелер 1
lt: Šveleris 1
ru: Швеллер 1
uk: Швелер 1

source: Enclosure 2
be: Швелер 2
lt: Šveleris 2
ru: Швеллер 2
uk: Швелер 2

source: Enclosure 3
be: Швелер 3
lt: Šveleris 3
ru: Швеллер 3
uk: Швелер 3

source: Enclosure 4
be: Швелер 4
lt: Šveleris 4
ru: Швеллер 4
uk: Швелер 4

source: Enclosure 5
be: Швелер 5
lt: Šveleris 5
ru: Швеллер 5
uk: Швелер 5

source: Enclosure 6
be: Швелер 6
lt: Šveleris 6
ru: Швеллер 6
uk: Швелер 6

source: Enclosures
be: Швелеры
lt: Šveleriai
ru: Швеллеры
uk: Швелери

source: End of track marker missing at offset %d
be: Маркер канца дарожкі адсутнічае па зрушэнні %d
lt: Trūksta takelio pabaigos žymeklio ties poslinkiu %d
ru: Маркер конца дорожки отсутствует по смещению %d
uk: Відсутній кінець маркера доріжки на зсуві %d

source: Equal beating Victorian piano temperament
be: Віктарыянская фартэпіянная тэмперацыя з роўнымі біццямі
lt: Viktorijos laikų fortepijono derinimo sistema su lygiais mušimais
ru: Викторианская фортепианная темперация с равными биениями
uk: Вікторіанська фортепіанна темперація з рівними биттями

source: Equal temperament
be: Раўнамерная тэмперацыя
lt: Tolygioji derinimo sistema
ru: Равномерная темперация
uk: Рівномірна темперація

source: Error
be: Памылка
lt: Klaida
ru: Ошибка
uk: Помилка

source: Error decoding a track
be: Памылка дэкадавання дарожкі
lt: Klaida dekoduojant takelį
ru: Ошибка декодирования трека
uk: Помилка декодування треку
